OLIS Experiment version:1.0
Name=Experiment1
Dataset=2-PMT 1 HVs;..\..\..\OLISDA~1\01-09-24\MEASUR~2\2-PMT1~1.OLS
Dataset=2-PMT 2 HVs;..\..\..\OLISDA~1\01-09-24\MEASUR~2\2-PMT2~1.OLS
Dataset=1-PMT 2 HVs;..\..\..\OLISDA~1\01-09-24\MEASUR~2\1-PMT2~1.OLS
Dataset=1-PMT 1 HVs;..\..\..\OLISDA~1\01-09-24\MEASUR~2\1-PMT1~1.OLS
Dataset=1-PMT 1 HVs;1-PMT 1 HVs.ols
Dataset=1-PMT 2 HVs;1-PMT 2 HVs.ols
Dataset=1;1.ols
Dataset=2-PMT 1 HVs;..\spectrum B1 apos rampa\2-PMT 1 HVs.ols
Dataset=2-PMT 2 HVs;..\spectrum B1 apos rampa\2-PMT 2 HVs.ols
Dataset=2;..\spectrum B1 apos rampa\2.ols
