OLIS Experiment version:1.0
Name=Experiment1
Dataset=1-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\1-PMT 1 HVs.ols
Dataset=1-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\1-PMT 2 HVs.ols
Dataset=1;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\1.ols
Dataset=2-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\2-PMT 1 HVs.ols
Dataset=2-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\2-PMT 2 HVs.ols
Dataset=2;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\2.ols
Dataset=3-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\3-PMT 1 HVs.ols
Dataset=3-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\3-PMT 2 HVs.ols
Dataset=3;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\3.ols
Dataset=4-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\4-PMT 1 HVs.ols
Dataset=4-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\4-PMT 2 HVs.ols
Dataset=4;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\4.ols
Dataset=5-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\5-PMT 1 HVs.ols
Dataset=5-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\5-PMT 2 HVs.ols
Dataset=5;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\5.ols
Dataset=6-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\6-PMT 1 HVs.ols
Dataset=6-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\6-PMT 2 HVs.ols
Dataset=6;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\6.ols
Dataset=7-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\7-PMT 1 HVs.ols
Dataset=7-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\7-PMT 2 HVs.ols
Dataset=7;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\7.ols
Dataset=8-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\8-PMT 1 HVs.ols
Dataset=8-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\8-PMT 2 HVs.ols
Dataset=8;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\8.ols
Dataset=9-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\9-PMT 1 HVs.ols
Dataset=9-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\9-PMT 2 HVs.ols
Dataset=9;C:\Users\Olis\Desktop\OLIS DATA 2\08-07-24\9.ols
