| Run on Wed Aug 28 14:31:52 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                  step5_production_1.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-94"
|Ligand mask:                    ":95-104"
|
|Calculations performed using 69 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                3139859.64    6132863.34 6132863.34    738309.99  738309.99
ANGLE                  1087.77        617.46     617.46        74.33      74.33
DIHED                  1148.65         39.49      39.49         4.75       4.75
UB                   646290.40    1234925.12 1234925.12    148667.51  148667.51
IMP                      40.69          4.28       4.28         0.51       0.51
CMAP                    -63.48          6.90       6.90         0.83       0.83
VDWAALS                -740.15         16.35      16.35         1.97       1.97
EEL                   -5597.36         33.45      33.45         4.03       4.03
1-4 VDW                 685.07         11.95      11.95         1.44       1.44
1-4 EEL                5512.52         30.14      30.14         3.63       3.63
EGB                    -853.45         22.28      22.28         2.68       2.68
ESURF                    51.44          1.92       1.92         0.23       0.23

GGAS                3788223.75    6255961.41 7343174.50    753129.25  884014.33
GSOLV                  -802.01         22.36      21.77         2.69       2.62

TOTAL               3787421.74    6255961.41 7343174.83    753129.25  884014.37

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    364.87         14.91      14.91         1.79       1.79
ANGLE                   732.07         25.14      25.14         3.03       3.03
DIHED                  1083.73         11.23      11.23         1.35       1.35
UB                       80.99          4.16       4.16         0.50       0.50
IMP                      40.69          4.28       4.28         0.51       0.51
CMAP                    -63.48          6.90       6.90         0.83       0.83
VDWAALS                -694.55         12.45      12.45         1.50       1.50
EEL                   -5553.18         35.07      35.07         4.22       4.22
1-4 VDW                 569.44          9.64       9.64         1.16       1.16
1-4 EEL                5514.99         30.82      30.82         3.71       3.71
EGB                    -853.04         26.10      26.10         3.14       3.14
ESURF                    44.42          1.30       1.30         0.16       0.16

GGAS                   2075.58         59.08      47.15         7.11       5.68
GSOLV                  -808.63         26.13      25.35         3.15       3.05

TOTAL                  1266.95         64.60      39.97         7.78       4.81

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                3139494.76    6132863.77 6132863.77    738310.04  738310.04
ANGLE                   355.70        619.35     619.35        74.56      74.56
DIHED                    64.92         36.27      36.27         4.37       4.37
UB                   646209.42    1234924.68 1234924.68    148667.46  148667.46
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                 -29.79          5.97       5.97         0.72       0.72
EEL                     -42.51          4.08       4.08         0.49       0.49
1-4 VDW                 115.62          7.88       7.88         0.95       0.95
1-4 EEL                  -2.46          2.61       2.61         0.31       0.31
EGB                     -10.94          9.24       9.24         1.11       1.11
ESURF                     8.96          1.05       1.05         0.13       0.13

GGAS                3786165.65    6255961.74 7343181.43    753129.29  884015.16
GSOLV                    -1.98          9.30       8.34         1.12       1.00

TOTAL               3786163.67    6255961.74 7343173.68    753129.29  884014.23

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         15.33       0.00         1.85       0.00
ΔANGLE                    0.00         27.03       0.00         3.25       0.00
ΔDIHED                    0.00          8.01       0.00         0.96       0.00
ΔUB                      -0.00          3.73       0.00         0.45       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -15.81          2.07      11.30         0.25       1.36
ΔEEL                     -1.67          2.46       1.87         0.30       0.23
Δ1-4 VDW                 -0.00          5.58       0.00         0.67       0.00
Δ1-4 EEL                 -0.00          1.94       0.00         0.23       0.00
ΔEGB                     10.54          5.42       7.86         0.65       0.95
ΔESURF                   -1.94          0.44       1.39         0.05       0.17

ΔGGAS                   -17.48          4.92      12.84         0.59       1.55
ΔGSOLV                    8.60          5.44       6.49         0.65       0.78

ΔTOTAL                   -8.88          7.33       6.59         0.88       0.79
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
