
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/05/2024 at 10:33:30

|   Executable path: /home/felippe/programas/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/felippe/biocatalise_computacional/igem/new/03_09-spid_ps
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.0                                          
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.0                                             


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 09/05/24 Time = 10:22:52
 NATOM  =     162 NTYPES =     102 NBONH =      82 MBONA  =      89
 NTHETH =     183 MTHETA =     117 NPHIH =     318 MPHIA  =     153
 NHPARM =       0 NPARM  =       0 NNB   =     922 NRES   =      10
 NBONA  =      89 NTHETA =     117 NPHIA =     153 NUMBND =      10
 NUMANG =      19 NPTRA  =      22 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      17 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real              726773
|     Hollerith            498
|     Integer            38303
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5829 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0429E+02     1.6321E+01     7.2081E+01     C4         72

 BOND    =       40.8366  ANGLE   =       46.4173  DIHED      =       47.4219
 UB      =       15.9342  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -20.0692  EEL     =      -26.5030  EGB        =      -10.3638
 1-4 VDW =      116.7736  1-4 EEL =       -6.1541  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20429342E+03 RMS= 0.163210E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9424E+02     1.8508E+01     8.3326E+01     C5         74

 BOND    =       54.7522  ANGLE   =       47.5408  DIHED      =       49.8894
 UB      =       15.3624  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -27.4041  EEL     =      -40.8814  EGB        =       -9.0661
 1-4 VDW =      108.1295  1-4 EEL =       -4.0806  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19424223E+03 RMS= 0.185077E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9372E+02     1.7092E+01     7.5630E+01     C5        106

 BOND    =       47.1489  ANGLE   =       44.7818  DIHED      =       50.1624
 UB      =       13.9594  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -25.3750  EEL     =      -42.0518  EGB        =       -8.6388
 1-4 VDW =      118.3743  1-4 EEL =       -4.6401  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19372109E+03 RMS= 0.170922E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7364E+02     1.5888E+01     7.0453E+01     C2         21

 BOND    =       38.9034  ANGLE   =       40.8314  DIHED      =       48.1311
 UB      =       12.6338  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.5073  EEL     =      -42.9543  EGB        =       -7.3772
 1-4 VDW =      120.0032  1-4 EEL =       -4.0257  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17363826E+03 RMS= 0.158875E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8424E+02     1.6430E+01     6.8710E+01     C2         69

 BOND    =       35.5911  ANGLE   =       51.0851  DIHED      =       45.9752
 UB      =       15.1582  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.4569  EEL     =      -41.9101  EGB        =       -8.1018
 1-4 VDW =      123.0090  1-4 EEL =       -4.1072  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18424259E+03 RMS= 0.164298E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7187E+02     1.6156E+01     6.5486E+01     C5         42

 BOND    =       42.9423  ANGLE   =       37.7510  DIHED      =       45.7285
 UB      =       10.8366  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.9191  EEL     =      -40.4376  EGB        =       -7.8823
 1-4 VDW =      117.0230  1-4 EEL =       -3.1698  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17187252E+03 RMS= 0.161559E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9211E+02     1.6368E+01     6.0724E+01     C4        104

 BOND    =       45.3928  ANGLE   =       46.3920  DIHED      =       47.6745
 UB      =       17.5596  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.7082  EEL     =      -41.2659  EGB        =       -8.3851
 1-4 VDW =      117.6688  1-4 EEL =       -4.2170  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19211141E+03 RMS= 0.163677E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9370E+02     1.7120E+01     7.3543E+01     C4        136

 BOND    =       45.1431  ANGLE   =       48.6090  DIHED      =       48.3096
 UB      =       14.2537  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.0726  EEL     =      -41.6320  EGB        =       -6.8821
 1-4 VDW =      119.2059  1-4 EEL =       -3.2378  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19369682E+03 RMS= 0.171204E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8347E+02     1.6205E+01     6.2268E+01     C5        155

 BOND    =       36.9643  ANGLE   =       46.5358  DIHED      =       49.9398
 UB      =       14.0191  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.5250  EEL     =      -43.2424  EGB        =       -7.8287
 1-4 VDW =      121.7395  1-4 EEL =       -4.1300  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18347247E+03 RMS= 0.162048E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7201E+02     1.5458E+01     6.3528E+01     C3        119

 BOND    =       39.7165  ANGLE   =       38.9657  DIHED      =       47.9455
 UB      =       13.8654  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -34.8234  EEL     =      -40.5827  EGB        =       -7.5722
 1-4 VDW =      118.8142  1-4 EEL =       -4.3232  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17200577E+03 RMS= 0.154584E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8123E+02     1.6091E+01     6.6041E+01     C7         30

 BOND    =       41.1852  ANGLE   =       46.9502  DIHED      =       48.7466
 UB      =       13.7052  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.7587  EEL     =      -41.1220  EGB        =       -7.9625
 1-4 VDW =      114.7752  1-4 EEL =       -4.2849  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18123437E+03 RMS= 0.160908E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1194E+02     1.8114E+01     7.3750E+01     C4        153

 BOND    =       48.2172  ANGLE   =       48.4074  DIHED      =       53.7099
 UB      =       17.0379  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.7699  EEL     =      -40.0645  EGB        =       -7.3257
 1-4 VDW =      127.1506  1-4 EEL =       -4.4259  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21193687E+03 RMS= 0.181137E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7396E+02     1.6127E+01     8.1600E+01     C5         90

 BOND    =       32.5575  ANGLE   =       47.9574  DIHED      =       41.6188
 UB      =       13.1786  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.2119  EEL     =      -43.9998  EGB        =       -6.2244
 1-4 VDW =      122.5760  1-4 EEL =       -3.4921  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17395991E+03 RMS= 0.161271E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8439E+02     1.6768E+01     8.0335E+01     C3          7

 BOND    =       37.7750  ANGLE   =       48.9400  DIHED      =       54.1217
 UB      =       13.8454  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -36.6646  EEL     =      -41.9786  EGB        =       -7.1275
 1-4 VDW =      119.0312  1-4 EEL =       -3.5526  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18438997E+03 RMS= 0.167679E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8589E+02     1.7040E+01     9.1716E+01     C3         87

 BOND    =       38.6481  ANGLE   =       50.7078  DIHED      =       47.5554
 UB      =       14.2340  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.0453  EEL     =      -41.6183  EGB        =       -8.1354
 1-4 VDW =      121.3333  1-4 EEL =       -4.7931  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18588652E+03 RMS= 0.170403E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7219E+02     1.5330E+01     7.6040E+01     C3         39

 BOND    =       43.5623  ANGLE   =       39.6972  DIHED      =       44.8095
 UB      =       12.2887  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -25.1190  EEL     =      -40.2900  EGB        =      -10.7623
 1-4 VDW =      111.6010  1-4 EEL =       -3.6010  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17218632E+03 RMS= 0.153295E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7986E+02     1.6157E+01     7.0815E+01     C7         46

 BOND    =       39.8767  ANGLE   =       43.8998  DIHED      =       48.4982
 UB      =       12.9457  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.3562  EEL     =      -38.0024  EGB        =       -9.5656
 1-4 VDW =      118.0903  1-4 EEL =       -4.5276  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17985890E+03 RMS= 0.161568E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8630E+02     1.7230E+01     8.5851E+01     C7         46

 BOND    =       49.0199  ANGLE   =       44.9227  DIHED      =       46.5719
 UB      =       14.4440  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.6120  EEL     =      -42.9222  EGB        =       -8.0287
 1-4 VDW =      114.3873  1-4 EEL =       -3.4808  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18630206E+03 RMS= 0.172300E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8915E+02     1.6075E+01     7.4535E+01     C6        108

 BOND    =       38.8451  ANGLE   =       45.9707  DIHED      =       53.0210
 UB      =       13.3766  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -26.7827  EEL     =      -42.6515  EGB        =       -9.9461
 1-4 VDW =      120.8673  1-4 EEL =       -3.5502  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18915013E+03 RMS= 0.160750E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8257E+02     1.5119E+01     6.4520E+01     C3        135

 BOND    =       32.9279  ANGLE   =       51.0243  DIHED      =       49.8845
 UB      =       15.9962  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.4294  EEL     =      -41.2323  EGB        =       -8.8192
 1-4 VDW =      119.2596  1-4 EEL =       -5.0406  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18257114E+03 RMS= 0.151193E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7806E+02     1.7959E+01     8.7415E+01     C8         80

 BOND    =       45.8528  ANGLE   =       44.3840  DIHED      =       44.8551
 UB      =       11.2433  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.9693  EEL     =      -38.9092  EGB        =       -9.4341
 1-4 VDW =      119.9815  1-4 EEL =       -5.9443  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17805974E+03 RMS= 0.179592E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8263E+02     1.6578E+01     8.1399E+01     C6         44

 BOND    =       41.1512  ANGLE   =       42.5247  DIHED      =       47.6689
 UB      =       14.3972  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.8432  EEL     =      -41.3567  EGB        =       -8.2295
 1-4 VDW =      119.2732  1-4 EEL =       -2.9574  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18262841E+03 RMS= 0.165776E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8181E+02     1.8016E+01     8.5895E+01     C6         60

 BOND    =       52.0186  ANGLE   =       42.3475  DIHED      =       46.3556
 UB      =       13.8329  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.6652  EEL     =      -40.6992  EGB        =       -8.5921
 1-4 VDW =      111.4364  1-4 EEL =       -4.2215  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18181309E+03 RMS= 0.180163E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7850E+02     1.6406E+01     9.0025E+01     C4        136

 BOND    =       44.4719  ANGLE   =       40.2637  DIHED      =       43.3877
 UB      =       12.4359  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -27.2357  EEL     =      -37.6175  EGB        =       -8.3621
 1-4 VDW =      116.4710  1-4 EEL =       -5.3122  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17850262E+03 RMS= 0.164058E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8519E+02     1.6849E+01     6.9763E+01     C3         55

 BOND    =       37.5217  ANGLE   =       47.5306  DIHED      =       44.4939
 UB      =       13.6757  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -24.4826  EEL     =      -42.2755  EGB        =       -8.3162
 1-4 VDW =      122.2296  1-4 EEL =       -5.1828  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18519423E+03 RMS= 0.168491E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8587E+02     1.6381E+01     5.8180E+01     C8        112

 BOND    =       37.5249  ANGLE   =       52.2595  DIHED      =       44.0778
 UB      =       14.7138  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -26.6042  EEL     =      -44.3428  EGB        =       -8.1633
 1-4 VDW =      120.0622  1-4 EEL =       -3.6598  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18586811E+03 RMS= 0.163806E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0056E+02     1.8131E+01     9.2181E+01     C5         90

 BOND    =       45.9008  ANGLE   =       53.1906  DIHED      =       47.8647
 UB      =       16.0180  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -26.7227  EEL     =      -44.4081  EGB        =       -8.4252
 1-4 VDW =      119.8829  1-4 EEL =       -2.7414  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20055946E+03 RMS= 0.181312E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8507E+02     1.6109E+01     8.1800E+01     C8         16

 BOND    =       43.4309  ANGLE   =       41.4834  DIHED      =       52.0189
 UB      =       13.6795  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.2506  EEL     =      -42.5459  EGB        =       -7.3788
 1-4 VDW =      116.5810  1-4 EEL =       -2.9496  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18506882E+03 RMS= 0.161093E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6432E+02     1.5489E+01     7.7740E+01     C6         12

 BOND    =       37.1571  ANGLE   =       34.2862  DIHED      =       40.8265
 UB      =       12.1915  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -24.1671  EEL     =      -44.6538  EGB        =       -7.1754
 1-4 VDW =      118.0925  1-4 EEL =       -2.2378  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16431978E+03 RMS= 0.154887E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7378E+02     1.6057E+01     8.5152E+01     C3         87

 BOND    =       40.6735  ANGLE   =       46.9937  DIHED      =       42.3116
 UB      =       13.7785  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.6504  EEL     =      -43.7832  EGB        =       -5.9129
 1-4 VDW =      117.7430  1-4 EEL =       -4.3688  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17378490E+03 RMS= 0.160569E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8256E+02     1.6632E+01     7.4331E+01     C3          7

 BOND    =       48.8273  ANGLE   =       42.3762  DIHED      =       48.1480
 UB      =       13.7559  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -25.6035  EEL     =      -42.6684  EGB        =       -7.3901
 1-4 VDW =      109.3639  1-4 EEL =       -4.2544  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18255500E+03 RMS= 0.166324E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7387E+02     1.5884E+01     6.4999E+01     C4        153

 BOND    =       35.5387  ANGLE   =       44.5399  DIHED      =       42.2354
 UB      =       14.7865  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.0058  EEL     =      -43.5566  EGB        =       -4.5826
 1-4 VDW =      119.3207  1-4 EEL =       -4.4035  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17387257E+03 RMS= 0.158837E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7016E+02     1.4549E+01     6.7114E+01     C5         74

 BOND    =       42.1994  ANGLE   =       38.6924  DIHED      =       45.6935
 UB      =       12.7652  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.0555  EEL     =      -42.1339  EGB        =       -5.5698
 1-4 VDW =      114.7134  1-4 EEL =       -4.1420  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17016256E+03 RMS= 0.145491E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8785E+02     1.7026E+01     8.2862E+01     C5         26

 BOND    =       44.8366  ANGLE   =       48.0554  DIHED      =       51.9165
 UB      =       13.6589  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.2685  EEL     =      -42.8309  EGB        =       -8.4525
 1-4 VDW =      115.7662  1-4 EEL =       -3.8325  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18784905E+03 RMS= 0.170259E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7531E+02     1.5207E+01     7.3646E+01     C2         21

 BOND    =       36.4294  ANGLE   =       46.9639  DIHED      =       41.4445
 UB      =       12.2956  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -25.4216  EEL     =      -42.2352  EGB        =       -9.0689
 1-4 VDW =      117.7949  1-4 EEL =       -2.8923  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17531021E+03 RMS= 0.152068E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9228E+02     1.6679E+01     7.2412E+01     C2         53

 BOND    =       51.7721  ANGLE   =       50.8573  DIHED      =       49.1711
 UB      =       15.2808  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.1192  EEL     =      -43.0367  EGB        =       -7.0754
 1-4 VDW =      111.6522  1-4 EEL =       -4.2203  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19228190E+03 RMS= 0.166793E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8113E+02     1.6811E+01     7.5325E+01     C1        114

 BOND    =       38.3380  ANGLE   =       48.3360  DIHED      =       48.4222
 UB      =       13.9894  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -35.3081  EEL     =      -43.4425  EGB        =       -5.6761
 1-4 VDW =      120.8230  1-4 EEL =       -4.3542  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18112770E+03 RMS= 0.168113E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8565E+02     1.6002E+01     7.3080E+01     C5         26

 BOND    =       32.5792  ANGLE   =       49.3464  DIHED      =       48.3874
 UB      =       13.6990  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.2918  EEL     =      -41.8234  EGB        =       -5.7776
 1-4 VDW =      124.4350  1-4 EEL =       -3.9023  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18565197E+03 RMS= 0.160022E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7900E+02     1.6848E+01     6.6949E+01     C7        159

 BOND    =       39.6863  ANGLE   =       40.1272  DIHED      =       44.8297
 UB      =       13.0920  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.2900  EEL     =      -42.5091  EGB        =       -6.8857
 1-4 VDW =      124.7384  1-4 EEL =       -3.7842  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17900447E+03 RMS= 0.168477E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8356E+02     1.7332E+01     7.8122E+01     C8         48

 BOND    =       45.1787  ANGLE   =       45.2732  DIHED      =       47.2551
 UB      =       13.6898  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.4677  EEL     =      -43.2523  EGB        =       -6.4396
 1-4 VDW =      117.3322  1-4 EEL =       -5.0141  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18355544E+03 RMS= 0.173318E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7967E+02     1.5357E+01     7.0095E+01     C8         48

 BOND    =       31.1234  ANGLE   =       46.1284  DIHED      =       46.0539
 UB      =       13.0142  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.2379  EEL     =      -42.3465  EGB        =       -7.9397
 1-4 VDW =      127.5474  1-4 EEL =       -3.6755  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17966769E+03 RMS= 0.153566E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8724E+02     1.7722E+01     6.0288E+01     C7        110

 BOND    =       41.8103  ANGLE   =       44.5198  DIHED      =       50.2250
 UB      =       12.9297  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.0868  EEL     =      -42.5282  EGB        =       -5.7475
 1-4 VDW =      122.3925  1-4 EEL =       -4.2739  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18724098E+03 RMS= 0.177219E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8458E+02     1.5997E+01     5.6220E+01     C3          7

 BOND    =       38.7103  ANGLE   =       42.0778  DIHED      =       52.0544
 UB      =       12.4097  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -26.3764  EEL     =      -43.2071  EGB        =       -7.5908
 1-4 VDW =      119.8944  1-4 EEL =       -3.3881  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18458414E+03 RMS= 0.159969E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6432E+02     1.5071E+01     7.3922E+01     C3        103

 BOND    =       42.7315  ANGLE   =       41.5227  DIHED      =       38.6206
 UB      =       11.2500  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.9967  EEL     =      -41.5254  EGB        =       -7.4440
 1-4 VDW =      114.4331  1-4 EEL =       -3.2679  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16432395E+03 RMS= 0.150705E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8155E+02     1.7408E+01     7.9575E+01     C4        104

 BOND    =       47.7559  ANGLE   =       43.3594  DIHED      =       41.2069
 UB      =       14.0019  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -27.9225  EEL     =      -41.6987  EGB        =       -8.5955
 1-4 VDW =      118.4207  1-4 EEL =       -4.9803  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18154778E+03 RMS= 0.174080E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7779E+02     1.4942E+01     6.2966E+01     C3        119

 BOND    =       34.6289  ANGLE   =       37.9392  DIHED      =       49.1870
 UB      =       12.0052  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -24.0002  EEL     =      -43.7917  EGB        =       -8.1949
 1-4 VDW =      123.6201  1-4 EEL =       -3.6030  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17779054E+03 RMS= 0.149419E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6561E+02     1.5880E+01     6.1984E+01     C7        110

 BOND    =       38.2534  ANGLE   =       37.2507  DIHED      =       41.6137
 UB      =       12.4820  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.7373  EEL     =      -40.1197  EGB        =       -7.4443
 1-4 VDW =      119.2020  1-4 EEL =       -4.8905  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16560998E+03 RMS= 0.158799E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9116E+02     1.6098E+01     8.0579E+01     C2          5

 BOND    =       52.4095  ANGLE   =       43.9623  DIHED      =       48.0264
 UB      =       15.4251  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -23.3576  EEL     =      -42.1004  EGB        =       -8.2966
 1-4 VDW =      108.8237  1-4 EEL =       -3.7325  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19115983E+03 RMS= 0.160978E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9587E+02     1.7185E+01     8.4452E+01     C3         55

 BOND    =       44.2294  ANGLE   =       44.8088  DIHED      =       50.5586
 UB      =       16.2871  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -25.5514  EEL     =      -44.5598  EGB        =       -6.1369
 1-4 VDW =      119.3057  1-4 EEL =       -3.0703  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19587108E+03 RMS= 0.171848E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8450E+02     1.7184E+01     6.7142E+01     C4        136

 BOND    =       48.8449  ANGLE   =       43.8640  DIHED      =       43.2237
 UB      =       15.1323  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -26.8436  EEL     =      -42.5905  EGB        =       -7.3968
 1-4 VDW =      115.0551  1-4 EEL =       -4.7875  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18450171E+03 RMS= 0.171841E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8530E+02     1.6015E+01     5.5133E+01     C6        124

 BOND    =       36.1259  ANGLE   =       46.7091  DIHED      =       45.0379
 UB      =       15.9144  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.0442  EEL     =      -41.9290  EGB        =       -8.4863
 1-4 VDW =      123.7758  1-4 EEL =       -3.8085  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18529516E+03 RMS= 0.160151E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8469E+02     1.5980E+01     6.6820E+01     C6        157

 BOND    =       39.0275  ANGLE   =       47.5435  DIHED      =       49.0203
 UB      =       13.3542  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.7494  EEL     =      -43.4613  EGB        =       -6.1586
 1-4 VDW =      121.0989  1-4 EEL =       -2.9831  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18469192E+03 RMS= 0.159803E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7857E+02     1.5658E+01     6.7574E+01     C3        119

 BOND    =       37.4132  ANGLE   =       44.5093  DIHED      =       54.3437
 UB      =       13.4898  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.1543  EEL     =      -41.3908  EGB        =       -8.3839
 1-4 VDW =      115.8185  1-4 EEL =       -4.0782  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17856736E+03 RMS= 0.156584E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8117E+02     1.5954E+01     5.5123E+01     C4        104

 BOND    =       36.6628  ANGLE   =       44.5071  DIHED      =       48.6162
 UB      =       12.7546  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.6417  EEL     =      -41.7910  EGB        =       -6.1155
 1-4 VDW =      119.4186  1-4 EEL =       -4.2438  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18116739E+03 RMS= 0.159543E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6251E+02     1.4298E+01     5.8997E+01     C1         18

 BOND    =       33.6216  ANGLE   =       48.8847  DIHED      =       33.9145
 UB      =       11.8103  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.2073  EEL     =      -40.5360  EGB        =       -8.7053
 1-4 VDW =      118.7084  1-4 EEL =       -4.9828  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16250809E+03 RMS= 0.142977E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7361E+02     1.5231E+01     6.7803E+01     C4          8

 BOND    =       42.6951  ANGLE   =       40.9991  DIHED      =       44.8052
 UB      =       11.2327  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.6984  EEL     =      -41.8492  EGB        =       -8.4215
 1-4 VDW =      116.2949  1-4 EEL =       -3.4521  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17360579E+03 RMS= 0.152310E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8452E+02     1.7162E+01     6.4993E+01     C1         50

 BOND    =       49.0432  ANGLE   =       50.8280  DIHED      =       44.2262
 UB      =       15.3799  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.3993  EEL     =      -44.5483  EGB        =       -7.6926
 1-4 VDW =      112.2223  1-4 EEL =       -2.5418  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18451755E+03 RMS= 0.171619E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6350E+02     1.5060E+01     5.9280E+01     C7         62

 BOND    =       42.4790  ANGLE   =       42.0324  DIHED      =       38.2275
 UB      =       13.8784  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.7626  EEL     =      -44.3200  EGB        =       -6.5988
 1-4 VDW =      110.7023  1-4 EEL =       -3.1369  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16350136E+03 RMS= 0.150603E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8765E+02     1.7024E+01     7.7715E+01     C3         55

 BOND    =       38.1788  ANGLE   =       51.4528  DIHED      =       39.4230
 UB      =       16.3484  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -24.3016  EEL     =      -43.0440  EGB        =       -8.7063
 1-4 VDW =      121.9705  1-4 EEL =       -3.6694  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18765220E+03 RMS= 0.170244E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8332E+02     1.6683E+01     6.8383E+01     C6        124

 BOND    =       37.4221  ANGLE   =       42.8634  DIHED      =       47.7826
 UB      =       12.6466  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.0688  EEL     =      -43.3424  EGB        =       -7.6794
 1-4 VDW =      124.2414  1-4 EEL =       -2.5431  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18332247E+03 RMS= 0.166833E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7415E+02     1.6502E+01     8.7126E+01     C5        106

 BOND    =       38.6136  ANGLE   =       45.4151  DIHED      =       41.9913
 UB      =       14.0536  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.8719  EEL     =      -42.6223  EGB        =       -6.8997
 1-4 VDW =      116.9631  1-4 EEL =       -3.4929  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17414975E+03 RMS= 0.165021E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6431E+02     1.5008E+01     6.0649E+01     C4         88

 BOND    =       37.1484  ANGLE   =       44.9514  DIHED      =       37.2532
 UB      =       13.2175  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.6665  EEL     =      -45.1799  EGB        =       -5.3529
 1-4 VDW =      115.3263  1-4 EEL =       -2.3922  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16430522E+03 RMS= 0.150076E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9530E+02     1.7214E+01     7.3793E+01     C7         14

 BOND    =       36.7146  ANGLE   =       46.2533  DIHED      =       45.2039
 UB      =       14.0130  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -22.8332  EEL     =      -41.6846  EGB        =       -7.3539
 1-4 VDW =      126.7133  1-4 EEL =       -1.7300  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19529644E+03 RMS= 0.172143E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7906E+02     1.7454E+01     8.2467E+01     C2          5

 BOND    =       39.6362  ANGLE   =       46.0473  DIHED      =       43.7334
 UB      =       12.5755  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.8457  EEL     =      -43.0010  EGB        =       -6.2823
 1-4 VDW =      120.6670  1-4 EEL =       -4.4689  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17906166E+03 RMS= 0.174545E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7743E+02     1.6175E+01     5.7316E+01     C4         56

 BOND    =       44.3147  ANGLE   =       41.2118  DIHED      =       46.8458
 UB      =       15.0281  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -26.5595  EEL     =      -45.4796  EGB        =       -6.7652
 1-4 VDW =      110.4306  1-4 EEL =       -1.6007  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17742603E+03 RMS= 0.161753E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8548E+02     1.6324E+01     6.5997E+01     C3        152

 BOND    =       31.2637  ANGLE   =       45.0456  DIHED      =       48.9601
 UB      =       13.6736  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -24.7580  EEL     =      -41.9472  EGB        =       -8.1908
 1-4 VDW =      125.8689  1-4 EEL =       -4.4346  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18548140E+03 RMS= 0.163235E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7034E+02     1.6677E+01     5.9749E+01     C5         74

 BOND    =       39.9331  ANGLE   =       41.4528  DIHED      =       43.6596
 UB      =       12.4003  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.0398  EEL     =      -43.5638  EGB        =       -9.2163
 1-4 VDW =      117.9138  1-4 EEL =       -3.2026  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17033728E+03 RMS= 0.166765E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8761E+02     1.5917E+01     7.6972E+01     C4         72

 BOND    =       39.1069  ANGLE   =       51.7833  DIHED      =       52.2116
 UB      =       14.7500  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.6459  EEL     =      -44.0548  EGB        =       -8.4651
 1-4 VDW =      119.1240  1-4 EEL =       -4.1970  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18761295E+03 RMS= 0.159172E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7910E+02     1.5968E+01     6.5186E+01     C8         32

 BOND    =       40.6035  ANGLE   =       43.6286  DIHED      =       40.7691
 UB      =       12.8962  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -26.4112  EEL     =      -43.4214  EGB        =       -5.4953
 1-4 VDW =      119.7767  1-4 EEL =       -3.2424  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17910380E+03 RMS= 0.159680E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6545E+02     1.5245E+01     6.3518E+01     C1         82

 BOND    =       41.0247  ANGLE   =       46.6579  DIHED      =       41.9953
 UB      =       13.0756  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -34.9375  EEL     =      -43.3716  EGB        =       -7.6923
 1-4 VDW =      112.0843  1-4 EEL =       -3.3825  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16545383E+03 RMS= 0.152452E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8967E+02     1.6653E+01     7.1786E+01     C6         60

 BOND    =       47.7656  ANGLE   =       43.5809  DIHED      =       58.1801
 UB      =       12.8332  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.4013  EEL     =      -44.8797  EGB        =       -6.4017
 1-4 VDW =      111.4858  1-4 EEL =       -4.4931  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18966969E+03 RMS= 0.166534E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8242E+02     1.5978E+01     5.4140E+01     C8         80

 BOND    =       47.4218  ANGLE   =       44.6467  DIHED      =       47.6206
 UB      =       14.8083  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.4594  EEL     =      -44.5253  EGB        =       -6.3826
 1-4 VDW =      113.0949  1-4 EEL =       -2.8029  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18242217E+03 RMS= 0.159780E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8408E+02     1.7665E+01     7.2797E+01     C3        152

 BOND    =       41.3202  ANGLE   =       42.6252  DIHED      =       45.8582
 UB      =       13.5045  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.8118  EEL     =      -45.2398  EGB        =       -8.0306
 1-4 VDW =      124.1016  1-4 EEL =       -1.2483  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18407910E+03 RMS= 0.176646E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9553E+02     1.6995E+01     9.9038E+01     C5         74

 BOND    =       42.1635  ANGLE   =       52.0286  DIHED      =       53.0523
 UB      =       14.6260  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.3994  EEL     =      -43.5149  EGB        =       -7.6522
 1-4 VDW =      119.6915  1-4 EEL =       -2.4679  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19552763E+03 RMS= 0.169951E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7706E+02     1.7202E+01     7.1078E+01     C7        110

 BOND    =       39.7951  ANGLE   =       48.3435  DIHED      =       43.0672
 UB      =       14.9446  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -35.5213  EEL     =      -43.8887  EGB        =       -5.1246
 1-4 VDW =      118.7839  1-4 EEL =       -3.3441  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17705566E+03 RMS= 0.172015E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7199E+02     1.5793E+01     7.4748E+01     C3        119

 BOND    =       34.7529  ANGLE   =       40.3843  DIHED      =       50.9045
 UB      =       10.8569  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.1345  EEL     =      -42.5593  EGB        =       -7.6500
 1-4 VDW =      120.1025  1-4 EEL =       -4.6680  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17198920E+03 RMS= 0.157933E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7342E+02     1.6630E+01     6.8894E+01     C2          5

 BOND    =       46.8689  ANGLE   =       40.7820  DIHED      =       46.5073
 UB      =       14.4098  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -37.3730  EEL     =      -44.3449  EGB        =       -5.0480
 1-4 VDW =      115.6153  1-4 EEL =       -3.9939  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17342350E+03 RMS= 0.166303E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7832E+02     1.6143E+01     8.5018E+01     C3        135

 BOND    =       37.2546  ANGLE   =       48.5151  DIHED      =       46.5431
 UB      =       15.0805  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -36.5732  EEL     =      -42.9455  EGB        =       -5.6325
 1-4 VDW =      117.6649  1-4 EEL =       -1.5913  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17831561E+03 RMS= 0.161435E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8643E+02     1.7268E+01     5.4000E+01     C8         48

 BOND    =       46.4538  ANGLE   =       49.0965  DIHED      =       49.5009
 UB      =       13.2803  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.4428  EEL     =      -44.2945  EGB        =       -9.5994
 1-4 VDW =      115.1157  1-4 EEL =       -2.6816  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18642888E+03 RMS= 0.172676E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0429E+02     1.7111E+01     7.6460E+01     C3        119

 BOND    =       43.8544  ANGLE   =       57.1651  DIHED      =       53.2322
 UB      =       14.7122  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.8763  EEL     =      -40.5851  EGB        =       -9.0681
 1-4 VDW =      117.7374  1-4 EEL =       -2.8868  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20428501E+03 RMS= 0.171111E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9221E+02     1.7805E+01     7.3059E+01     C3        135

 BOND    =       51.1471  ANGLE   =       43.2984  DIHED      =       51.1007
 UB      =       15.3282  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.4504  EEL     =      -43.1732  EGB        =       -7.8331
 1-4 VDW =      118.8160  1-4 EEL =       -3.0209  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19221286E+03 RMS= 0.178046E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8382E+02     1.5137E+01     5.8199E+01     C5         42

 BOND    =       36.9090  ANGLE   =       50.9604  DIHED      =       45.2903
 UB      =       15.3243  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -25.9216  EEL     =      -46.3643  EGB        =       -7.3013
 1-4 VDW =      116.1005  1-4 EEL =       -1.1730  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18382414E+03 RMS= 0.151375E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7808E+02     1.6122E+01     5.9689E+01     C8         64

 BOND    =       40.5279  ANGLE   =       47.4286  DIHED      =       45.8358
 UB      =       15.5043  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.9089  EEL     =      -43.9678  EGB        =       -5.8060
 1-4 VDW =      114.6360  1-4 EEL =       -2.1739  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17807603E+03 RMS= 0.161219E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7106E+02     1.6369E+01     7.4202E+01     C5         74

 BOND    =       40.6834  ANGLE   =       41.3741  DIHED      =       40.7640
 UB      =       11.3057  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.6686  EEL     =      -44.1494  EGB        =       -5.7970
 1-4 VDW =      118.2320  1-4 EEL =       -2.6800  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17106431E+03 RMS= 0.163691E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7819E+02     1.7107E+01     7.3832E+01     C4          8

 BOND    =       44.8304  ANGLE   =       43.3646  DIHED      =       50.3003
 UB      =       13.0796  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.5139  EEL     =      -44.4230  EGB        =       -6.1771
 1-4 VDW =      114.0033  1-4 EEL =       -3.2785  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17818580E+03 RMS= 0.171072E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9493E+02     1.8638E+01     9.2607E+01     C6         76

 BOND    =       47.4671  ANGLE   =       50.8578  DIHED      =       48.9337
 UB      =       15.2947  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.4772  EEL     =      -44.6727  EGB        =       -6.6207
 1-4 VDW =      118.7329  1-4 EEL =       -3.5854  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19493022E+03 RMS= 0.186378E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7398E+02     1.5854E+01     7.3795E+01     C5         42

 BOND    =       37.8456  ANGLE   =       44.2859  DIHED      =       48.3703
 UB      =       12.3375  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -34.8775  EEL     =      -42.3775  EGB        =       -6.8756
 1-4 VDW =      119.2777  1-4 EEL =       -4.0064  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17398000E+03 RMS= 0.158538E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7935E+02     1.6457E+01     8.8769E+01     C6         76

 BOND    =       47.2151  ANGLE   =       43.8263  DIHED      =       42.9827
 UB      =       15.5777  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.2889  EEL     =      -40.3697  EGB        =       -6.1257
 1-4 VDW =      112.9329  1-4 EEL =       -3.3967  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17935367E+03 RMS= 0.164573E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7907E+02     1.7069E+01     6.8258E+01     C3        119

 BOND    =       38.0908  ANGLE   =       51.4981  DIHED      =       40.3755
 UB      =       15.4517  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -35.4853  EEL     =      -41.9045  EGB        =       -5.5555
 1-4 VDW =      120.0058  1-4 EEL =       -3.4090  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17906774E+03 RMS= 0.170694E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8622E+02     1.6423E+01     7.4905E+01     C3          7

 BOND    =       38.0444  ANGLE   =       41.2518  DIHED      =       49.4112
 UB      =       14.9240  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.2595  EEL     =      -40.7414  EGB        =       -8.5539
 1-4 VDW =      123.9709  1-4 EEL =       -2.8264  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18622097E+03 RMS= 0.164235E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9267E+02     1.6975E+01     6.5531E+01     C7        126

 BOND    =       42.5644  ANGLE   =       45.7709  DIHED      =       56.7711
 UB      =       15.1214  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -39.1683  EEL     =      -40.0227  EGB        =       -6.7202
 1-4 VDW =      123.2023  1-4 EEL =       -4.8500  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19266898E+03 RMS= 0.169748E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8471E+02     1.7489E+01     6.6616E+01     C3         39

 BOND    =       47.6955  ANGLE   =       47.3131  DIHED      =       39.8645
 UB      =       15.8201  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.3571  EEL     =      -42.9427  EGB        =       -5.4505
 1-4 VDW =      117.4858  1-4 EEL =       -4.7203  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18470842E+03 RMS= 0.174894E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7766E+02     1.7295E+01     8.2687E+01     C7        110

 BOND    =       44.3419  ANGLE   =       51.9573  DIHED      =       38.6748
 UB      =       16.7776  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -36.3419  EEL     =      -44.0254  EGB        =       -5.7144
 1-4 VDW =      115.2827  1-4 EEL =       -3.2879  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17766458E+03 RMS= 0.172946E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8518E+02     1.6353E+01     7.7213E+01     C3         23

 BOND    =       43.5399  ANGLE   =       45.9231  DIHED      =       51.0245
 UB      =       14.9517  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.8572  EEL     =      -43.2416  EGB        =       -7.2269
 1-4 VDW =      116.6822  1-4 EEL =       -4.6191  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18517663E+03 RMS= 0.163528E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6954E+02     1.5555E+01     6.2247E+01     C7         78

 BOND    =       34.6988  ANGLE   =       44.1338  DIHED      =       43.0763
 UB      =       12.8382  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -36.4088  EEL     =      -44.8340  EGB        =       -5.8641
 1-4 VDW =      124.5676  1-4 EEL =       -2.6675  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16954017E+03 RMS= 0.155547E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8052E+02     1.5885E+01     6.6909E+01     C5        122

 BOND    =       42.4031  ANGLE   =       40.7588  DIHED      =       47.2549
 UB      =       14.2596  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.4988  EEL     =      -44.2508  EGB        =       -7.7755
 1-4 VDW =      118.4850  1-4 EEL =       -2.1205  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18051588E+03 RMS= 0.158852E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8117E+02     1.6600E+01     7.0648E+01     C5        106

 BOND    =       42.3304  ANGLE   =       44.8158  DIHED      =       46.1534
 UB      =       14.3100  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.4253  EEL     =      -45.0033  EGB        =       -5.7944
 1-4 VDW =      117.5079  1-4 EEL =       -1.7278  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18116668E+03 RMS= 0.166002E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8832E+02     1.6131E+01     7.0950E+01     C4         40

 BOND    =       34.7988  ANGLE   =       54.1605  DIHED      =       49.9532
 UB      =       12.9560  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.9917  EEL     =      -44.6252  EGB        =       -4.8297
 1-4 VDW =      119.5051  1-4 EEL =       -3.6106  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18831631E+03 RMS= 0.161307E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7341E+02     1.5900E+01     8.0584E+01     C3        152

 BOND    =       44.1517  ANGLE   =       47.1713  DIHED      =       42.0429
 UB      =       13.1338  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.6813  EEL     =      -42.8202  EGB        =       -6.3655
 1-4 VDW =      113.1922  1-4 EEL =       -4.4138  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17341095E+03 RMS= 0.159005E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9588E+02     1.7292E+01     6.7152E+01     C8         96

 BOND    =       43.3114  ANGLE   =       48.1789  DIHED      =       48.8478
 UB      =       16.8226  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.4162  EEL     =      -43.6327  EGB        =       -7.2128
 1-4 VDW =      120.4522  1-4 EEL =       -1.4748  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19587639E+03 RMS= 0.172916E+02
minimizing coord set #   101


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7761E+02     1.6257E+01     5.9845E+01     C3         71

 BOND    =       42.9962  ANGLE   =       41.8113  DIHED      =       48.5613
 UB      =       13.2256  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.7450  EEL     =      -44.0260  EGB        =       -6.1892
 1-4 VDW =      117.0987  1-4 EEL =       -4.1218  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17761100E+03 RMS= 0.162572E+02
minimizing coord set #   102


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8382E+02     1.5521E+01     6.3245E+01     C6         92

 BOND    =       33.1721  ANGLE   =       44.1031  DIHED      =       53.4353
 UB      =       13.9414  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.1161  EEL     =      -43.6916  EGB        =       -7.1465
 1-4 VDW =      121.9784  1-4 EEL =       -3.8592  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18381694E+03 RMS= 0.155212E+02
minimizing coord set #   103


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7393E+02     1.5865E+01     6.1218E+01     C2        101

 BOND    =       37.9668  ANGLE   =       40.5078  DIHED      =       46.6149
 UB      =       12.1317  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.8974  EEL     =      -42.6553  EGB        =       -6.0838
 1-4 VDW =      119.2747  1-4 EEL =       -3.9339  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17392549E+03 RMS= 0.158652E+02
minimizing coord set #   104


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8659E+02     1.7493E+01     1.0365E+02     C3        135

 BOND    =       46.7006  ANGLE   =       38.8111  DIHED      =       49.2975
 UB      =       13.3973  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -25.2882  EEL     =      -44.6133  EGB        =       -6.4489
 1-4 VDW =      117.6850  1-4 EEL =       -2.9463  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18659488E+03 RMS= 0.174934E+02
minimizing coord set #   105


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8164E+02     1.6940E+01     6.9596E+01     C4        136

 BOND    =       50.8592  ANGLE   =       45.2396  DIHED      =       48.1907
 UB      =       13.0918  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.3573  EEL     =      -43.3650  EGB        =       -7.9524
 1-4 VDW =      112.2144  1-4 EEL =       -3.2857  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18163528E+03 RMS= 0.169398E+02
minimizing coord set #   106


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9092E+02     1.7155E+01     6.3722E+01     C8        112

 BOND    =       44.8141  ANGLE   =       40.3222  DIHED      =       53.4372
 UB      =       15.6719  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -27.4656  EEL     =      -44.1365  EGB        =       -7.3387
 1-4 VDW =      118.2313  1-4 EEL =       -2.6165  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19091933E+03 RMS= 0.171551E+02
minimizing coord set #   107


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7037E+02     1.5736E+01     8.0158E+01     C3        119

 BOND    =       34.9172  ANGLE   =       46.7607  DIHED      =       45.6216
 UB      =       12.4525  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.8291  EEL     =      -44.6955  EGB        =       -7.4963
 1-4 VDW =      118.1693  1-4 EEL =       -2.5328  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17036768E+03 RMS= 0.157357E+02
minimizing coord set #   108


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8441E+02     1.5586E+01     6.2027E+01     C2         69

 BOND    =       39.8048  ANGLE   =       42.1333  DIHED      =       55.2985
 UB      =       12.2808  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.1046  EEL     =      -42.9486  EGB        =       -7.7789
 1-4 VDW =      121.2179  1-4 EEL =       -4.4918  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18441132E+03 RMS= 0.155856E+02
minimizing coord set #   109


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9448E+02     1.8196E+01     7.2819E+01     C2         85

 BOND    =       47.5874  ANGLE   =       49.0009  DIHED      =       49.7472
 UB      =       14.7256  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -26.6651  EEL     =      -43.7767  EGB        =       -7.2829
 1-4 VDW =      114.6727  1-4 EEL =       -3.5265  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19448266E+03 RMS= 0.181958E+02
minimizing coord set #   110


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8446E+02     1.6912E+01     7.3608E+01     C8         80

 BOND    =       36.3663  ANGLE   =       47.3672  DIHED      =       44.6044
 UB      =       12.3845  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -23.9441  EEL     =      -45.3390  EGB        =       -6.9118
 1-4 VDW =      123.1272  1-4 EEL =       -3.1961  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18445849E+03 RMS= 0.169116E+02
minimizing coord set #   111


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7950E+02     1.5543E+01     6.9510E+01     C5         58

 BOND    =       36.7321  ANGLE   =       49.6137  DIHED      =       44.2528
 UB      =       15.0633  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.7271  EEL     =      -44.5699  EGB        =       -6.1878
 1-4 VDW =      118.2403  1-4 EEL =       -3.9223  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17949522E+03 RMS= 0.155430E+02
minimizing coord set #   112


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7354E+02     1.5893E+01     6.0242E+01     C5        106

 BOND    =       32.4647  ANGLE   =       43.7851  DIHED      =       42.3629
 UB      =       13.6628  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.8880  EEL     =      -41.8324  EGB        =       -6.6892
 1-4 VDW =      123.4714  1-4 EEL =       -3.7981  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17353935E+03 RMS= 0.158927E+02
minimizing coord set #   113


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8176E+02     1.6374E+01     5.7368E+01     C1        114

 BOND    =       43.4176  ANGLE   =       44.8197  DIHED      =       48.3644
 UB      =       14.4629  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -27.2089  EEL     =      -41.6701  EGB        =       -8.2409
 1-4 VDW =      111.7292  1-4 EEL =       -3.9179  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18175606E+03 RMS= 0.163737E+02
minimizing coord set #   114


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8736E+02     1.6051E+01     5.6805E+01     C5         58

 BOND    =       34.3770  ANGLE   =       49.1178  DIHED      =       49.8750
 UB      =       14.4734  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -24.2373  EEL     =      -43.6310  EGB        =       -7.1950
 1-4 VDW =      118.2057  1-4 EEL =       -3.6262  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18735945E+03 RMS= 0.160506E+02
minimizing coord set #   115


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7110E+02     1.5490E+01     7.4809E+01     C1         34

 BOND    =       38.6403  ANGLE   =       43.5745  DIHED      =       39.2187
 UB      =       13.6388  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -27.9678  EEL     =      -42.6566  EGB        =       -7.5398
 1-4 VDW =      117.4463  1-4 EEL =       -3.2513  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17110318E+03 RMS= 0.154903E+02
minimizing coord set #   116


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7036E+02     1.6082E+01     6.8103E+01     C5         58

 BOND    =       38.3550  ANGLE   =       39.3748  DIHED      =       46.4240
 UB      =       12.7187  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.7262  EEL     =      -44.6563  EGB        =       -7.1453
 1-4 VDW =      118.9061  1-4 EEL =       -2.8907  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17036006E+03 RMS= 0.160819E+02
minimizing coord set #   117


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7777E+02     1.5077E+01     5.8074E+01     C6         12

 BOND    =       33.5728  ANGLE   =       47.9685  DIHED      =       54.0485
 UB      =       13.3292  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.7912  EEL     =      -43.0032  EGB        =       -5.7508
 1-4 VDW =      116.4830  1-4 EEL =       -5.0838  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17777305E+03 RMS= 0.150770E+02
minimizing coord set #   118


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8473E+02     1.6625E+01     7.2875E+01     C7        110

 BOND    =       38.5228  ANGLE   =       47.1390  DIHED      =       50.2192
 UB      =       15.0532  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.9270  EEL     =      -40.7907  EGB        =       -7.7840
 1-4 VDW =      119.9683  1-4 EEL =       -4.6695  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18473140E+03 RMS= 0.166254E+02
minimizing coord set #   119


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8675E+02     1.6794E+01     6.9434E+01     C3         55

 BOND    =       50.8749  ANGLE   =       46.6639  DIHED      =       44.8326
 UB      =       17.5606  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -34.2693  EEL     =      -43.2143  EGB        =       -5.1981
 1-4 VDW =      110.9756  1-4 EEL =       -1.4724  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18675368E+03 RMS= 0.167940E+02
minimizing coord set #   120


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8836E+02     1.7475E+01     7.9688E+01     C5         90

 BOND    =       45.3070  ANGLE   =       46.5769  DIHED      =       50.1504
 UB      =       15.4327  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.7025  EEL     =      -41.4433  EGB        =       -9.2725
 1-4 VDW =      117.0869  1-4 EEL =       -3.7784  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18835710E+03 RMS= 0.174746E+02
minimizing coord set #   121


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7086E+02     1.6455E+01     7.9999E+01     C6         92

 BOND    =       40.9451  ANGLE   =       39.9901  DIHED      =       46.1099
 UB      =       12.9648  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.9222  EEL     =      -44.1234  EGB        =       -6.9839
 1-4 VDW =      115.3905  1-4 EEL =       -4.5085  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17086224E+03 RMS= 0.164552E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.49% of Total)
|                Calc gb radii              0.09 (18.08% of Gen B)
|                Calc gb diag               0.17 (32.92% of Gen B)
|                Calc gb off-diag           0.25 (48.98% of Gen B)
|                Other                      0.00 ( 0.02% of Gen B)
|             Gen Born time              0.51 (100.0% of Nonbo)
|          Nonbond force              0.51 (93.44% of Force)
|          Bond/Angle/Dihedral        0.04 ( 6.52% of Force)
|          Other                      0.00 ( 0.04% of Force)
|       Force time                 0.54 (100.0% of Runmd)
|    Runmd Time                 0.54 (84.59% of Total)
|    Other                      0.10 (14.92% of Total)
| Total time                 0.64 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:33:30.969  on 09/05/2024
|           Setup done at 10:33:31.036  on 09/05/2024
|           Run   done at 10:33:31.610  on 09/05/2024
|     wallclock() was called    4366 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
