
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/05/2024 at 10:28:29

|   Executable path: /home/felippe/programas/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/felippe/biocatalise_computacional/igem/new/03_09-spid_ps
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 09/05/24 Time = 10:22:50
 NATOM  =    4551 NTYPES =     102 NBONH =    2220 MBONA  =    2362
 NTHETH =    4986 MTHETA =    3200 NPHIH =    8249 MPHIA  =    5578
 NHPARM =       0 NPARM  =       0 NNB   =   24669 NRES   =     346
 NBONA  =    2362 NTHETA =    3200 NPHIA =    5578 NUMBND =      70
 NUMANG =     160 NPTRA  =     349 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real             1099948
|     Hollerith          14001
|     Integer           250738
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             9627 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CHARMM: Reticulating splines.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6612E+02     1.6868E+01     1.0036E+02     N         202

 BOND    =      916.3572  ANGLE   =     2236.0818  DIHED      =     2558.8673
 UB      =      246.5642  IMP     =      192.1641  CMAP       =     -200.7896
 VDWAALS =    -1680.1240  EEL     =   -21978.4135  EGB        =    -3269.5394
 1-4 VDW =      829.4068  1-4 EEL =    20315.5454  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16612018E+03 RMS= 0.168678E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8902E+02     1.7801E+01     1.0634E+02     C        2262

 BOND    =     1014.4676  ANGLE   =     2320.3784  DIHED      =     2576.7130
 UB      =      236.8130  IMP     =      192.0484  CMAP       =     -230.7119
 VDWAALS =    -1724.1526  EEL     =   -21906.5343  EGB        =    -3273.5604
 1-4 VDW =      777.7774  1-4 EEL =    20305.7793  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28901787E+03 RMS= 0.178011E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1901E+02     1.7379E+01     1.1048E+02     C        1231

 BOND    =      982.3559  ANGLE   =     2327.0552  DIHED      =     2550.6454
 UB      =      228.2625  IMP     =      174.5368  CMAP       =     -235.2433
 VDWAALS =    -1735.8614  EEL     =   -21923.3172  EGB        =    -3300.6567
 1-4 VDW =      807.3345  1-4 EEL =    20343.8996  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21901145E+03 RMS= 0.173789E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0554E+02     1.7213E+01     1.2375E+02     CG       1532

 BOND    =      965.2395  ANGLE   =     2321.5089  DIHED      =     2534.7543
 UB      =      235.6134  IMP     =      161.1499  CMAP       =     -233.8913
 VDWAALS =    -1722.6320  EEL     =   -22037.3922  EGB        =    -3265.6626
 1-4 VDW =      792.6437  1-4 EEL =    20354.2110  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10554260E+03 RMS= 0.172126E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0221E+02     1.7162E+01     1.0210E+02     C         331

 BOND    =      936.5523  ANGLE   =     2264.2809  DIHED      =     2554.2139
 UB      =      211.8868  IMP     =      160.2784  CMAP       =     -240.2529
 VDWAALS =    -1677.0516  EEL     =   -22051.7059  EGB        =    -3302.0684
 1-4 VDW =      814.7168  1-4 EEL =    20431.3610  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10221117E+03 RMS= 0.171621E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9656E+02     1.7846E+01     1.1776E+02     C        3744

 BOND    =     1007.6058  ANGLE   =     2325.7803  DIHED      =     2537.8978
 UB      =      239.6679  IMP     =      172.6008  CMAP       =     -235.6557
 VDWAALS =    -1717.8058  EEL     =   -22043.6943  EGB        =    -3205.0065
 1-4 VDW =      809.3168  1-4 EEL =    20305.8509  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19655804E+03 RMS= 0.178463E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2201E+02     1.7557E+01     1.0424E+02     C         110

 BOND    =      986.6331  ANGLE   =     2295.9769  DIHED      =     2505.1030
 UB      =      232.8632  IMP     =      171.5722  CMAP       =     -253.5892
 VDWAALS =    -1722.5118  EEL     =   -21957.1205  EGB        =    -3265.4004
 1-4 VDW =      793.4954  1-4 EEL =    20334.9872  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12200904E+03 RMS= 0.175566E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3766E+02     1.7614E+01     9.7509E+01     N        3706

 BOND    =      961.5752  ANGLE   =     2325.8850  DIHED      =     2519.8054
 UB      =      238.1712  IMP     =      173.2132  CMAP       =     -248.8774
 VDWAALS =    -1708.1843  EEL     =   -21952.8857  EGB        =    -3279.8142
 1-4 VDW =      798.1703  1-4 EEL =    20310.5969  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13765564E+03 RMS= 0.176138E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5519E+02     1.7384E+01     1.0828E+02     C         365

 BOND    =      990.0283  ANGLE   =     2325.5534  DIHED      =     2544.1882
 UB      =      227.3246  IMP     =      183.1633  CMAP       =     -266.0163
 VDWAALS =    -1712.0223  EEL     =   -21908.3070  EGB        =    -3288.2949
 1-4 VDW =      804.9496  1-4 EEL =    20254.6279  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15519487E+03 RMS= 0.173840E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.4560E+01     1.7005E+01     1.0958E+02     N        3796

 BOND    =      918.9979  ANGLE   =     2310.0213  DIHED      =     2539.8401
 UB      =      230.6357  IMP     =      165.9246  CMAP       =     -256.0521
 VDWAALS =    -1742.1714  EEL     =   -21928.3407  EGB        =    -3279.3436
 1-4 VDW =      785.3698  1-4 EEL =    20309.6780  RESTRAINT  =        0.0000
minimization completed, ENE= 0.54559527E+02 RMS= 0.170049E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -9.1537E+00     1.7238E+01     1.2625E+02     C        2613

 BOND    =      963.5632  ANGLE   =     2215.2937  DIHED      =     2527.1588
 UB      =      217.3284  IMP     =      177.6514  CMAP       =     -250.4144
 VDWAALS =    -1726.9996  EEL     =   -21881.7145  EGB        =    -3344.3816
 1-4 VDW =      785.5490  1-4 EEL =    20307.8119  RESTRAINT  =        0.0000
minimization completed, ENE= -.91537239E+01 RMS= 0.172383E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7408E+02     1.7673E+01     1.1521E+02     O        3266

 BOND    =      989.4395  ANGLE   =     2359.6444  DIHED      =     2550.3436
 UB      =      223.7127  IMP     =      174.5813  CMAP       =     -256.4517
 VDWAALS =    -1712.0503  EEL     =   -21838.4730  EGB        =    -3314.5421
 1-4 VDW =      801.4375  1-4 EEL =    20196.4414  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17408321E+03 RMS= 0.176731E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.7294E+01     1.6990E+01     1.1785E+02     C        1603

 BOND    =      967.8348  ANGLE   =     2257.3482  DIHED      =     2509.7072
 UB      =      226.6987  IMP     =      183.1285  CMAP       =     -270.4132
 VDWAALS =    -1738.6875  EEL     =   -21831.7529  EGB        =    -3330.6013
 1-4 VDW =      805.7166  1-4 EEL =    20278.3144  RESTRAINT  =        0.0000
minimization completed, ENE= 0.57293534E+02 RMS= 0.169899E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.1518E+02     1.7572E+01     1.1541E+02     CA       1688

 BOND    =      951.2076  ANGLE   =     2445.0858  DIHED      =     2564.5889
 UB      =      244.5988  IMP     =      189.7221  CMAP       =     -245.3002
 VDWAALS =    -1778.6093  EEL     =   -21815.3181  EGB        =    -3301.2920
 1-4 VDW =      800.5410  1-4 EEL =    20259.9557  RESTRAINT  =        0.0000
minimization completed, ENE= 0.31518013E+03 RMS= 0.175716E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8193E+02     1.7491E+01     1.3812E+02     C        3249

 BOND    =     1004.2533  ANGLE   =     2405.7032  DIHED      =     2528.2724
 UB      =      232.8877  IMP     =      169.4682  CMAP       =     -262.8249
 VDWAALS =    -1752.5773  EEL     =   -21934.1959  EGB        =    -3212.3144
 1-4 VDW =      785.8794  1-4 EEL =    20217.3789  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18193054E+03 RMS= 0.174912E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9957E+02     1.7731E+01     1.0509E+02     N        1375

 BOND    =      976.7402  ANGLE   =     2375.2237  DIHED      =     2532.4945
 UB      =      242.1082  IMP     =      166.7127  CMAP       =     -254.5165
 VDWAALS =    -1767.8048  EEL     =   -21793.9143  EGB        =    -3338.2895
 1-4 VDW =      814.5483  1-4 EEL =    20246.2706  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19957310E+03 RMS= 0.177305E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9147E+02     1.7539E+01     1.0177E+02     CB       2920

 BOND    =     1020.4434  ANGLE   =     2301.7205  DIHED      =     2546.8271
 UB      =      228.6376  IMP     =      181.3382  CMAP       =     -246.2504
 VDWAALS =    -1757.4382  EEL     =   -21863.7489  EGB        =    -3268.3777
 1-4 VDW =      783.9349  1-4 EEL =    20264.3885  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19147499E+03 RMS= 0.175392E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.6551E+01     1.7368E+01     1.2735E+02     C          25

 BOND    =      981.8709  ANGLE   =     2300.2251  DIHED      =     2557.8926
 UB      =      235.0414  IMP     =      181.6854  CMAP       =     -271.6142
 VDWAALS =    -1767.7954  EEL     =   -21990.3166  EGB        =    -3206.6709
 1-4 VDW =      793.0455  1-4 EEL =    20283.1873  RESTRAINT  =        0.0000
minimization completed, ENE= 0.96551101E+02 RMS= 0.173676E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0173E+02     1.7110E+01     1.0358E+02     C        4335

 BOND    =      947.7328  ANGLE   =     2336.1042  DIHED      =     2539.9473
 UB      =      238.4797  IMP     =      181.9933  CMAP       =     -271.4255
 VDWAALS =    -1747.2023  EEL     =   -21957.0360  EGB        =    -3214.9782
 1-4 VDW =      801.4238  1-4 EEL =    20246.6926  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10173167E+03 RMS= 0.171099E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.0880E+01     1.7489E+01     1.1908E+02     C        3279

 BOND    =      974.8762  ANGLE   =     2278.3097  DIHED      =     2522.5622
 UB      =      231.3546  IMP     =      161.9314  CMAP       =     -232.9544
 VDWAALS =    -1764.8246  EEL     =   -22050.1575  EGB        =    -3141.7241
 1-4 VDW =      798.8571  1-4 EEL =    20272.6498  RESTRAINT  =        0.0000
minimization completed, ENE= 0.50880346E+02 RMS= 0.174890E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8750E+02     1.7514E+01     1.0825E+02     CA       2286

 BOND    =     1014.6692  ANGLE   =     2284.8087  DIHED      =     2562.2756
 UB      =      233.0442  IMP     =      179.2334  CMAP       =     -249.7530
 VDWAALS =    -1788.3775  EEL     =   -21763.9765  EGB        =    -3191.9622
 1-4 VDW =      805.8473  1-4 EEL =    20101.6914  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18750044E+03 RMS= 0.175142E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5318E+02     1.7625E+01     1.2762E+02     CD       2850

 BOND    =      993.3989  ANGLE   =     2295.3069  DIHED      =     2527.6051
 UB      =      230.4764  IMP     =      170.4945  CMAP       =     -257.0033
 VDWAALS =    -1731.3325  EEL     =   -21979.0640  EGB        =    -3119.6962
 1-4 VDW =      798.1679  1-4 EEL =    20224.8294  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15318309E+03 RMS= 0.176252E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7271E+02     1.7552E+01     1.0110E+02     CD       1696

 BOND    =      974.8963  ANGLE   =     2329.6312  DIHED      =     2553.4648
 UB      =      234.2255  IMP     =      174.2951  CMAP       =     -246.0766
 VDWAALS =    -1780.5077  EEL     =   -22053.0295  EGB        =    -3071.1245
 1-4 VDW =      835.4892  1-4 EEL =    20221.4454  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17270899E+03 RMS= 0.175521E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5787E+02     1.7854E+01     1.1314E+02     C        3660

 BOND    =     1035.6272  ANGLE   =     2440.6628  DIHED      =     2555.8449
 UB      =      239.7783  IMP     =      189.4822  CMAP       =     -295.0160
 VDWAALS =    -1781.0769  EEL     =   -21939.7390  EGB        =    -3110.7143
 1-4 VDW =      791.1675  1-4 EEL =    20131.8489  RESTRAINT  =        0.0000
minimization completed, ENE= 0.25786574E+03 RMS= 0.178539E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -9.2829E+01     1.6984E+01     1.1207E+02     C         214

 BOND    =      911.4922  ANGLE   =     2244.0874  DIHED      =     2554.8208
 UB      =      222.4602  IMP     =      172.3211  CMAP       =     -290.5552
 VDWAALS =    -1830.5513  EEL     =   -22017.1482  EGB        =    -3093.2283
 1-4 VDW =      812.0270  1-4 EEL =    20221.4454  RESTRAINT  =        0.0000
minimization completed, ENE= -.92828900E+02 RMS= 0.169835E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.7491E+01     1.7094E+01     1.0542E+02     C        4036

 BOND    =      932.6510  ANGLE   =     2311.9148  DIHED      =     2547.1543
 UB      =      225.7429  IMP     =      174.7118  CMAP       =     -253.1226
 VDWAALS =    -1803.9851  EEL     =   -22044.6962  EGB        =    -3103.2289
 1-4 VDW =      783.5809  1-4 EEL =    20266.7682  RESTRAINT  =        0.0000
minimization completed, ENE= 0.37490800E+02 RMS= 0.170937E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       7.6783E+01     1.7392E+01     1.0002E+02     C         956

 BOND    =      986.2183  ANGLE   =     2290.3502  DIHED      =     2532.2645
 UB      =      234.9923  IMP     =      181.6274  CMAP       =     -243.8761
 VDWAALS =    -1825.5127  EEL     =   -21973.5512  EGB        =    -3113.3290
 1-4 VDW =      802.8805  1-4 EEL =    20204.7192  RESTRAINT  =        0.0000
minimization completed, ENE= 0.76783339E+02 RMS= 0.173924E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       7.7820E+01     1.7586E+01     9.4475E+01     N        3621

 BOND    =      989.1449  ANGLE   =     2335.2624  DIHED      =     2560.3473
 UB      =      227.9929  IMP     =      168.4358  CMAP       =     -274.4047
 VDWAALS =    -1825.7563  EEL     =   -22072.4350  EGB        =    -2997.0546
 1-4 VDW =      782.0614  1-4 EEL =    20184.2262  RESTRAINT  =        0.0000
minimization completed, ENE= 0.77820176E+02 RMS= 0.175863E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1021E+02     1.7441E+01     1.2565E+02     C        2479

 BOND    =      970.9641  ANGLE   =     2351.8469  DIHED      =     2562.8722
 UB      =      228.3131  IMP     =      178.6654  CMAP       =     -270.5796
 VDWAALS =    -1858.4220  EEL     =   -22092.4606  EGB        =    -2980.1703
 1-4 VDW =      807.6893  1-4 EEL =    20211.4938  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11021234E+03 RMS= 0.174415E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7862E+02     1.7786E+01     1.1843E+02     C        2730

 BOND    =      978.2827  ANGLE   =     2347.6703  DIHED      =     2552.2768
 UB      =      239.5598  IMP     =      192.6954  CMAP       =     -260.9199
 VDWAALS =    -1837.6541  EEL     =   -22164.2214  EGB        =    -2951.2904
 1-4 VDW =      826.3077  1-4 EEL =    20255.9087  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17861564E+03 RMS= 0.177861E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.7868E+01     1.7451E+01     1.1711E+02     C        2110

 BOND    =      967.2873  ANGLE   =     2389.5470  DIHED      =     2564.4303
 UB      =      236.0017  IMP     =      184.1635  CMAP       =     -298.6118
 VDWAALS =    -1842.5542  EEL     =   -22140.7004  EGB        =    -2997.1081
 1-4 VDW =      795.0081  1-4 EEL =    20240.4050  RESTRAINT  =        0.0000
minimization completed, ENE= 0.97868475E+02 RMS= 0.174509E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.6038E+01     1.7254E+01     1.0698E+02     C        2047

 BOND    =      975.7840  ANGLE   =     2316.1158  DIHED      =     2552.8626
 UB      =      223.2480  IMP     =      169.3597  CMAP       =     -273.3331
 VDWAALS =    -1841.8026  EEL     =   -22134.1290  EGB        =    -2945.4267
 1-4 VDW =      802.6569  1-4 EEL =    20200.7025  RESTRAINT  =        0.0000
minimization completed, ENE= 0.46037933E+02 RMS= 0.172540E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0772E+02     1.7463E+01     1.1506E+02     C        1362

 BOND    =      948.6608  ANGLE   =     2322.2901  DIHED      =     2533.8581
 UB      =      234.2267  IMP     =      172.7112  CMAP       =     -258.5391
 VDWAALS =    -1815.3284  EEL     =   -22131.3508  EGB        =    -2972.9919
 1-4 VDW =      808.4473  1-4 EEL =    20265.7352  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10771937E+03 RMS= 0.174629E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1278E+02     1.7680E+01     1.1591E+02     C        1270

 BOND    =     1038.9251  ANGLE   =     2283.8279  DIHED      =     2536.5337
 UB      =      226.0954  IMP     =      187.4226  CMAP       =     -272.5020
 VDWAALS =    -1794.5334  EEL     =   -22032.4220  EGB        =    -3049.1784
 1-4 VDW =      810.8174  1-4 EEL =    20177.7893  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11277543E+03 RMS= 0.176803E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3482E+01     1.7706E+01     1.1233E+02     C        2040

 BOND    =     1002.2026  ANGLE   =     2311.6400  DIHED      =     2542.8676
 UB      =      220.8295  IMP     =      163.4955  CMAP       =     -264.6559
 VDWAALS =    -1890.1423  EEL     =   -22070.7015  EGB        =    -3035.5967
 1-4 VDW =      768.7386  1-4 EEL =    20264.8041  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13481632E+02 RMS= 0.177063E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.6511E+00     1.7330E+01     1.1273E+02     CA       1787

 BOND    =      952.9609  ANGLE   =     2286.3798  DIHED      =     2531.5160
 UB      =      239.9662  IMP     =      168.9442  CMAP       =     -269.3683
 VDWAALS =    -1895.7451  EEL     =   -22190.2302  EGB        =    -2957.1544
 1-4 VDW =      819.9049  1-4 EEL =    20315.4770  RESTRAINT  =        0.0000
minimization completed, ENE= 0.26510785E+01 RMS= 0.173303E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.7402E+00     1.7327E+01     1.0052E+02     N        4427

 BOND    =      950.2278  ANGLE   =     2295.3496  DIHED      =     2564.8975
 UB      =      221.8213  IMP     =      184.4135  CMAP       =     -259.3900
 VDWAALS =    -1838.3745  EEL     =   -22137.8781  EGB        =    -2964.9447
 1-4 VDW =      793.7847  1-4 EEL =    20183.3528  RESTRAINT  =        0.0000
minimization completed, ENE= -.67401992E+01 RMS= 0.173272E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.5643E+00     1.7597E+01     1.0729E+02     CD        853

 BOND    =      965.4388  ANGLE   =     2298.3503  DIHED      =     2543.7568
 UB      =      243.2339  IMP     =      186.4446  CMAP       =     -264.2082
 VDWAALS =    -1865.1032  EEL     =   -22100.1156  EGB        =    -3033.2451
 1-4 VDW =      809.6572  1-4 EEL =    20211.2262  RESTRAINT  =        0.0000
minimization completed, ENE= -.45642667E+01 RMS= 0.175966E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2198E+02     1.7721E+01     1.3795E+02     CG         53

 BOND    =     1013.1852  ANGLE   =     2333.3804  DIHED      =     2560.3165
 UB      =      226.8794  IMP     =      163.7341  CMAP       =     -243.7310
 VDWAALS =    -1886.6122  EEL     =   -21963.4998  EGB        =    -3054.8721
 1-4 VDW =      796.5278  1-4 EEL =    20176.6723  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12198070E+03 RMS= 0.177214E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9542E+02     1.7950E+01     1.2331E+02     C        2683

 BOND    =     1023.5607  ANGLE   =     2362.9351  DIHED      =     2560.3862
 UB      =      252.0393  IMP     =      196.9706  CMAP       =     -262.9933
 VDWAALS =    -1841.0770  EEL     =   -22081.4015  EGB        =    -2987.2298
 1-4 VDW =      788.5279  1-4 EEL =    20183.7051  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19542320E+03 RMS= 0.179504E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.2086E+01     1.7024E+01     1.0518E+02     C        2420

 BOND    =      950.6104  ANGLE   =     2328.7631  DIHED      =     2573.4386
 UB      =      222.3810  IMP     =      167.8671  CMAP       =     -264.6801
 VDWAALS =    -1889.7644  EEL     =   -21942.0463  EGB        =    -3079.7237
 1-4 VDW =      786.8578  1-4 EEL =    20178.3821  RESTRAINT  =        0.0000
minimization completed, ENE= 0.32085551E+02 RMS= 0.170241E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8909E+01     1.7635E+01     1.1421E+02     C        2169

 BOND    =     1000.9786  ANGLE   =     2295.8647  DIHED      =     2570.9882
 UB      =      226.3998  IMP     =      174.3645  CMAP       =     -268.6708
 VDWAALS =    -1868.5766  EEL     =   -22012.1633  EGB        =    -3018.4773
 1-4 VDW =      778.8669  1-4 EEL =    20149.3341  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28908937E+02 RMS= 0.176348E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1341E+01     1.7365E+01     1.0983E+02     C        1270

 BOND    =      960.6379  ANGLE   =     2334.1955  DIHED      =     2535.2331
 UB      =      238.2030  IMP     =      174.8233  CMAP       =     -274.7045
 VDWAALS =    -1904.0332  EEL     =   -22081.9946  EGB        =    -2973.1988
 1-4 VDW =      805.8233  1-4 EEL =    20196.3559  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11340908E+02 RMS= 0.173647E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.7213E+01     1.7456E+01     1.1313E+02     CA       4006

 BOND    =      989.5963  ANGLE   =     2340.2422  DIHED      =     2551.6724
 UB      =      226.4362  IMP     =      169.6534  CMAP       =     -262.9174
 VDWAALS =    -1867.9372  EEL     =   -21981.2100  EGB        =    -3066.1436
 1-4 VDW =      791.1068  1-4 EEL =    20156.7136  RESTRAINT  =        0.0000
minimization completed, ENE= 0.47212738E+02 RMS= 0.174555E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3934E+02     1.7584E+01     9.2122E+01     C        1077

 BOND    =      971.5481  ANGLE   =     2394.9544  DIHED      =     2554.4554
 UB      =      244.3526  IMP     =      180.7204  CMAP       =     -263.6176
 VDWAALS =    -1897.6957  EEL     =   -21993.9916  EGB        =    -3059.8814
 1-4 VDW =      820.1768  1-4 EEL =    20188.3188  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13934038E+03 RMS= 0.175840E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       6.0576E+00     1.7461E+01     1.1181E+02     C          59

 BOND    =      955.3666  ANGLE   =     2312.0973  DIHED      =     2556.1117
 UB      =      230.4360  IMP     =      180.3498  CMAP       =     -289.9680
 VDWAALS =    -1902.0089  EEL     =   -21959.8124  EGB        =    -3082.1957
 1-4 VDW =      811.0808  1-4 EEL =    20194.6004  RESTRAINT  =        0.0000
minimization completed, ENE= 0.60576268E+01 RMS= 0.174613E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5686E+01     1.7539E+01     1.3103E+02     C        1735

 BOND    =      935.9111  ANGLE   =     2319.0874  DIHED      =     2548.2331
 UB      =      229.1507  IMP     =      171.2041  CMAP       =     -286.4815
 VDWAALS =    -1890.5889  EEL     =   -21971.1268  EGB        =    -3095.9432
 1-4 VDW =      803.7907  1-4 EEL =    20252.4486  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15685563E+02 RMS= 0.175390E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       8.9418E+01     1.7491E+01     1.2389E+02     C        1434

 BOND    =      969.8019  ANGLE   =     2347.8788  DIHED      =     2587.0118
 UB      =      243.6983  IMP     =      189.0401  CMAP       =     -269.0466
 VDWAALS =    -1881.6863  EEL     =   -21987.1744  EGB        =    -3069.8424
 1-4 VDW =      798.5768  1-4 EEL =    20161.1603  RESTRAINT  =        0.0000
minimization completed, ENE= 0.89418228E+02 RMS= 0.174907E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8549E+01     1.7455E+01     1.1496E+02     CA       3648

 BOND    =      932.4088  ANGLE   =     2297.4147  DIHED      =     2559.3212
 UB      =      245.5929  IMP     =      195.5406  CMAP       =     -263.4686
 VDWAALS =    -1881.4875  EEL     =   -21960.3062  EGB        =    -3111.2501
 1-4 VDW =      790.7851  1-4 EEL =    20213.9977  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18548672E+02 RMS= 0.174554E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1420E+02     1.7456E+01     9.1083E+01     C         238

 BOND    =      985.8574  ANGLE   =     2408.9655  DIHED      =     2555.2013
 UB      =      243.2605  IMP     =      164.5727  CMAP       =     -283.1498
 VDWAALS =    -1912.1147  EEL     =   -21835.7453  EGB        =    -3187.0045
 1-4 VDW =      786.0814  1-4 EEL =    20188.2747  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11419907E+03 RMS= 0.174565E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0804E+02     1.7579E+01     1.0873E+02     C        2807

 BOND    =      975.7102  ANGLE   =     2337.2623  DIHED      =     2538.9159
 UB      =      235.4135  IMP     =      158.3403  CMAP       =     -265.2705
 VDWAALS =    -1861.7100  EEL     =   -22107.8550  EGB        =    -3066.4660
 1-4 VDW =      808.9457  1-4 EEL =    20354.7538  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10804008E+03 RMS= 0.175791E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2589E+01     1.7315E+01     1.0018E+02     C          93

 BOND    =      981.4626  ANGLE   =     2280.9300  DIHED      =     2554.5573
 UB      =      230.8000  IMP     =      183.0640  CMAP       =     -269.8298
 VDWAALS =    -1873.3703  EEL     =   -22029.4050  EGB        =    -3057.1898
 1-4 VDW =      804.8982  1-4 EEL =    20216.6717  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22588870E+02 RMS= 0.173150E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3305E+01     1.6990E+01     1.1019E+02     C        2389

 BOND    =      942.5938  ANGLE   =     2311.3186  DIHED      =     2541.4787
 UB      =      237.6124  IMP     =      186.5443  CMAP       =     -265.7891
 VDWAALS =    -1865.4375  EEL     =   -21923.4488  EGB        =    -3103.0559
 1-4 VDW =      808.7184  1-4 EEL =    20142.7698  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13304790E+02 RMS= 0.169903E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       6.9811E+01     1.7612E+01     1.2619E+02     CZ        949

 BOND    =      955.1035  ANGLE   =     2342.0198  DIHED      =     2540.3757
 UB      =      232.5217  IMP     =      162.1516  CMAP       =     -260.4862
 VDWAALS =    -1860.3323  EEL     =   -21985.9074  EGB        =    -3036.0912
 1-4 VDW =      824.5909  1-4 EEL =    20155.8650  RESTRAINT  =        0.0000
minimization completed, ENE= 0.69811010E+02 RMS= 0.176118E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2968E+02     1.7645E+01     1.1919E+02     C        2332

 BOND    =      967.7185  ANGLE   =     2356.8594  DIHED      =     2569.5248
 UB      =      229.0112  IMP     =      192.5015  CMAP       =     -251.8985
 VDWAALS =    -1903.4460  EEL     =   -21948.1313  EGB        =    -3112.1526
 1-4 VDW =      811.5151  1-4 EEL =    20218.1801  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12968235E+03 RMS= 0.176446E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       6.4499E+01     1.7369E+01     1.2969E+02     C         110

 BOND    =      940.2893  ANGLE   =     2348.4411  DIHED      =     2550.0327
 UB      =      240.1752  IMP     =      164.7089  CMAP       =     -258.8710
 VDWAALS =    -1836.4461  EEL     =   -22085.1749  EGB        =    -3059.4457
 1-4 VDW =      828.8566  1-4 EEL =    20231.9329  RESTRAINT  =        0.0000
minimization completed, ENE= 0.64498968E+02 RMS= 0.173690E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1115E+01     1.7321E+01     1.0672E+02     C        2890

 BOND    =      940.6876  ANGLE   =     2330.3910  DIHED      =     2561.6514
 UB      =      225.0386  IMP     =      174.5138  CMAP       =     -295.3856
 VDWAALS =    -1856.0401  EEL     =   -21885.4842  EGB        =    -3120.1871
 1-4 VDW =      803.6143  1-4 EEL =    20132.3149  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11114740E+02 RMS= 0.173214E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       6.0135E+01     1.7686E+01     1.1403E+02     C         306

 BOND    =      991.1587  ANGLE   =     2302.3555  DIHED      =     2567.8977
 UB      =      237.0079  IMP     =      175.2379  CMAP       =     -273.1802
 VDWAALS =    -1851.5553  EEL     =   -22046.6079  EGB        =    -3073.7505
 1-4 VDW =      805.7488  1-4 EEL =    20225.8226  RESTRAINT  =        0.0000
minimization completed, ENE= 0.60135284E+02 RMS= 0.176860E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.3044E+01     1.7405E+01     1.1777E+02     CG         53

 BOND    =      966.5088  ANGLE   =     2321.5064  DIHED      =     2576.7124
 UB      =      225.4904  IMP     =      162.6321  CMAP       =     -283.0750
 VDWAALS =    -1893.8441  EEL     =   -21933.8017  EGB        =    -3044.8661
 1-4 VDW =      784.4316  1-4 EEL =    20151.3496  RESTRAINT  =        0.0000
minimization completed, ENE= 0.33044364E+02 RMS= 0.174054E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.8175E+01     1.7264E+01     1.0645E+02     C        3279

 BOND    =      954.2980  ANGLE   =     2293.9982  DIHED      =     2529.5379
 UB      =      235.0121  IMP     =      164.9026  CMAP       =     -273.4895
 VDWAALS =    -1866.2235  EEL     =   -22032.5282  EGB        =    -3067.2105
 1-4 VDW =      796.3135  1-4 EEL =    20217.2148  RESTRAINT  =        0.0000
minimization completed, ENE= -.48174549E+02 RMS= 0.172643E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6568E+02     1.7941E+01     1.2052E+02     C        2472

 BOND    =      990.1391  ANGLE   =     2394.3708  DIHED      =     2584.7028
 UB      =      229.3066  IMP     =      173.3626  CMAP       =     -280.9748
 VDWAALS =    -1906.7516  EEL     =   -21995.9762  EGB        =    -3071.2011
 1-4 VDW =      810.3854  1-4 EEL =    20238.3207  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16568435E+03 RMS= 0.179414E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7923E+01     1.7301E+01     1.0153E+02     C        2723

 BOND    =      967.9623  ANGLE   =     2265.1950  DIHED      =     2568.0290
 UB      =      233.4481  IMP     =      177.8895  CMAP       =     -281.1086
 VDWAALS =    -1892.1382  EEL     =   -22121.8872  EGB        =    -3008.3469
 1-4 VDW =      811.6594  1-4 EEL =    20231.3745  RESTRAINT  =        0.0000
minimization completed, ENE= -.47923188E+02 RMS= 0.173006E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1778E+02     1.7329E+01     1.2400E+02     CZ       3296

 BOND    =      967.1165  ANGLE   =     2355.9787  DIHED      =     2579.3300
 UB      =      235.7098  IMP     =      177.4302  CMAP       =     -273.8109
 VDWAALS =    -1906.0744  EEL     =   -22000.2630  EGB        =    -3015.6341
 1-4 VDW =      806.8821  1-4 EEL =    20191.1196  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11778445E+03 RMS= 0.173293E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5303E+01     1.7025E+01     1.0229E+02     N        1466

 BOND    =      919.1381  ANGLE   =     2296.6528  DIHED      =     2550.2757
 UB      =      229.7830  IMP     =      173.7262  CMAP       =     -265.8496
 VDWAALS =    -1910.1124  EEL     =   -22076.2688  EGB        =    -3007.3870
 1-4 VDW =      831.6326  1-4 EEL =    20243.1063  RESTRAINT  =        0.0000
minimization completed, ENE= -.15303124E+02 RMS= 0.170252E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       6.4237E+01     1.7494E+01     1.3488E+02     C         287

 BOND    =      972.0402  ANGLE   =     2376.9001  DIHED      =     2572.2682
 UB      =      233.6162  IMP     =      186.6135  CMAP       =     -279.0613
 VDWAALS =    -1902.3388  EEL     =   -22051.4982  EGB        =    -2984.3574
 1-4 VDW =      808.8828  1-4 EEL =    20131.1720  RESTRAINT  =        0.0000
minimization completed, ENE= 0.64237454E+02 RMS= 0.174942E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.2480E+01     1.7668E+01     1.0467E+02     C        2987

 BOND    =     1018.4461  ANGLE   =     2296.7238  DIHED      =     2564.5359
 UB      =      242.2098  IMP     =      180.5279  CMAP       =     -295.7652
 VDWAALS =    -1881.0078  EEL     =   -21989.1110  EGB        =    -3033.1389
 1-4 VDW =      803.8530  1-4 EEL =    20145.2066  RESTRAINT  =        0.0000
minimization completed, ENE= 0.52480209E+02 RMS= 0.176681E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.5917E+01     1.7790E+01     1.1294E+02     CG       4122

 BOND    =     1011.0149  ANGLE   =     2323.9097  DIHED      =     2535.6158
 UB      =      232.3091  IMP     =      190.3193  CMAP       =     -271.2638
 VDWAALS =    -1890.4460  EEL     =   -21881.2167  EGB        =    -3161.3401
 1-4 VDW =      801.3367  1-4 EEL =    20205.6781  RESTRAINT  =        0.0000
minimization completed, ENE= 0.95917023E+02 RMS= 0.177901E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5439E+01     1.7956E+01     1.2198E+02     C        1110

 BOND    =     1000.8035  ANGLE   =     2284.6102  DIHED      =     2550.3362
 UB      =      235.2846  IMP     =      181.1132  CMAP       =     -284.4221
 VDWAALS =    -1872.9873  EEL     =   -21991.1527  EGB        =    -3110.6376
 1-4 VDW =      795.6159  1-4 EEL =    20226.8746  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15438628E+02 RMS= 0.179562E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1999E+01     1.7506E+01     1.1573E+02     C        2079

 BOND    =      980.1365  ANGLE   =     2287.1500  DIHED      =     2532.2471
 UB      =      231.8315  IMP     =      157.7736  CMAP       =     -271.2804
 VDWAALS =    -1865.9336  EEL     =   -21997.8683  EGB        =    -3063.2374
 1-4 VDW =      818.7970  1-4 EEL =    20202.3832  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11999229E+02 RMS= 0.175060E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.3112E+02     1.7060E+01     1.0350E+02     C        2079

 BOND    =      983.7544  ANGLE   =     2222.1396  DIHED      =     2543.3924
 UB      =      233.7093  IMP     =      173.2314  CMAP       =     -293.6356
 VDWAALS =    -1893.3544  EEL     =   -21892.7865  EGB        =    -3138.9276
 1-4 VDW =      787.5413  1-4 EEL =    20143.8111  RESTRAINT  =        0.0000
minimization completed, ENE= -.13112462E+03 RMS= 0.170601E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5395E+02     1.7700E+01     1.3007E+02     C        2503

 BOND    =      979.4976  ANGLE   =     2365.2697  DIHED      =     2566.7193
 UB      =      240.0406  IMP     =      184.1902  CMAP       =     -288.1745
 VDWAALS =    -1879.5030  EEL     =   -21845.6336  EGB        =    -3120.9814
 1-4 VDW =      812.7344  1-4 EEL =    20139.7865  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15394585E+03 RMS= 0.177002E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.7091E+01     1.7520E+01     1.0379E+02     C        1991

 BOND    =      969.3817  ANGLE   =     2284.3734  DIHED      =     2566.1429
 UB      =      222.1302  IMP     =      174.0538  CMAP       =     -268.1029
 VDWAALS =    -1877.5319  EEL     =   -21845.3342  EGB        =    -3173.2267
 1-4 VDW =      799.1465  1-4 EEL =    20186.0578  RESTRAINT  =        0.0000
minimization completed, ENE= 0.37090633E+02 RMS= 0.175205E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       6.3838E+01     1.7541E+01     1.2189E+02     C        1852

 BOND    =     1005.6177  ANGLE   =     2310.6939  DIHED      =     2566.8299
 UB      =      238.0601  IMP     =      162.4351  CMAP       =     -257.0168
 VDWAALS =    -1927.6672  EEL     =   -21969.6092  EGB        =    -3010.5553
 1-4 VDW =      793.0822  1-4 EEL =    20151.9677  RESTRAINT  =        0.0000
minimization completed, ENE= 0.63838120E+02 RMS= 0.175414E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3943E+01     1.7620E+01     1.4090E+02     C        2047

 BOND    =      997.3469  ANGLE   =     2339.7572  DIHED      =     2551.5152
 UB      =      223.3028  IMP     =      190.8597  CMAP       =     -263.8074
 VDWAALS =    -1893.6786  EEL     =   -21877.1113  EGB        =    -3094.0009
 1-4 VDW =      772.8699  1-4 EEL =    20066.8897  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13943237E+02 RMS= 0.176196E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2193E+02     1.7842E+01     1.1611E+02     C        1631

 BOND    =      985.5915  ANGLE   =     2377.3418  DIHED      =     2578.8196
 UB      =      240.7255  IMP     =      184.5967  CMAP       =     -273.7094
 VDWAALS =    -1888.2925  EEL     =   -21773.0088  EGB        =    -3144.3360
 1-4 VDW =      775.9010  1-4 EEL =    20058.3054  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12193466E+03 RMS= 0.178416E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0533E+01     1.7338E+01     1.0349E+02     C         306

 BOND    =      985.6009  ANGLE   =     2331.2371  DIHED      =     2557.9233
 UB      =      232.7024  IMP     =      160.0530  CMAP       =     -284.6186
 VDWAALS =    -1880.4184  EEL     =   -21903.0867  EGB        =    -3095.3314
 1-4 VDW =      792.4499  1-4 EEL =    20114.0213  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10532678E+02 RMS= 0.173381E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.5321E+01     1.7461E+01     1.2094E+02     C         761

 BOND    =     1012.3686  ANGLE   =     2296.1831  DIHED      =     2554.9375
 UB      =      223.7300  IMP     =      177.3115  CMAP       =     -279.5113
 VDWAALS =    -1868.1874  EEL     =   -21922.9544  EGB        =    -3092.9971
 1-4 VDW =      798.0642  1-4 EEL =    20146.3763  RESTRAINT  =        0.0000
minimization completed, ENE= 0.45320933E+02 RMS= 0.174614E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       7.8360E+01     1.7689E+01     1.3044E+02     C        4454

 BOND    =     1017.3028  ANGLE   =     2286.2411  DIHED      =     2557.9402
 UB      =      234.2799  IMP     =      185.8736  CMAP       =     -273.4572
 VDWAALS =    -1870.7734  EEL     =   -21999.9630  EGB        =    -3036.5847
 1-4 VDW =      801.2163  1-4 EEL =    20176.2846  RESTRAINT  =        0.0000
minimization completed, ENE= 0.78360255E+02 RMS= 0.176886E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       7.6461E+01     1.7502E+01     1.1358E+02     C        2855

 BOND    =      987.3146  ANGLE   =     2414.1318  DIHED      =     2576.0405
 UB      =      234.8878  IMP     =      175.1995  CMAP       =     -289.2050
 VDWAALS =    -1893.9534  EEL     =   -21961.5477  EGB        =    -3054.2668
 1-4 VDW =      791.0054  1-4 EEL =    20096.8542  RESTRAINT  =        0.0000
minimization completed, ENE= 0.76460789E+02 RMS= 0.175024E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5468E+01     1.7758E+01     1.2089E+02     C         526

 BOND    =     1012.8262  ANGLE   =     2291.4150  DIHED      =     2553.4502
 UB      =      229.3193  IMP     =      169.7233  CMAP       =     -280.8521
 VDWAALS =    -1891.4014  EEL     =   -22012.2858  EGB        =    -3081.8878
 1-4 VDW =      818.7423  1-4 EEL =    20216.4191  RESTRAINT  =        0.0000
minimization completed, ENE= 0.25468356E+02 RMS= 0.177577E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.2611E+00     1.7562E+01     1.0856E+02     C        4076

 BOND    =      986.6960  ANGLE   =     2324.1655  DIHED      =     2525.2803
 UB      =      233.6615  IMP     =      189.8653  CMAP       =     -292.4527
 VDWAALS =    -1878.4207  EEL     =   -22006.3539  EGB        =    -3052.2511
 1-4 VDW =      798.9619  1-4 EEL =    20163.5868  RESTRAINT  =        0.0000
minimization completed, ENE= -.72611227E+01 RMS= 0.175620E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.1990E+01     1.7457E+01     1.1693E+02     N        2665

 BOND    =      946.4923  ANGLE   =     2329.5299  DIHED      =     2534.5887
 UB      =      223.9514  IMP     =      166.7033  CMAP       =     -278.3300
 VDWAALS =    -1885.4161  EEL     =   -21843.6584  EGB        =    -3094.0149
 1-4 VDW =      790.0032  1-4 EEL =    20038.1604  RESTRAINT  =        0.0000
minimization completed, ENE= -.71990208E+02 RMS= 0.174566E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1139E+02     1.7639E+01     1.1072E+02     C         581

 BOND    =      982.1471  ANGLE   =     2379.0545  DIHED      =     2537.4768
 UB      =      230.3104  IMP     =      178.6884  CMAP       =     -284.3625
 VDWAALS =    -1893.0584  EEL     =   -21966.4287  EGB        =    -3072.8384
 1-4 VDW =      802.0818  1-4 EEL =    20218.3173  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11138830E+03 RMS= 0.176388E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5979E+01     1.7384E+01     1.1298E+02     C        3619

 BOND    =     1003.1298  ANGLE   =     2261.1689  DIHED      =     2560.1064
 UB      =      234.5924  IMP     =      170.0494  CMAP       =     -266.3183
 VDWAALS =    -1873.8218  EEL     =   -21957.7962  EGB        =    -3026.1625
 1-4 VDW =      813.3995  1-4 EEL =    20107.6319  RESTRAINT  =        0.0000
minimization completed, ENE= 0.25979346E+02 RMS= 0.173836E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.8599E+00     1.7422E+01     1.1274E+02     C        3954

 BOND    =      992.0038  ANGLE   =     2316.7296  DIHED      =     2560.6046
 UB      =      241.7362  IMP     =      170.1772  CMAP       =     -275.1798
 VDWAALS =    -1902.2149  EEL     =   -21954.0304  EGB        =    -3051.8266
 1-4 VDW =      780.0630  1-4 EEL =    20114.0774  RESTRAINT  =        0.0000
minimization completed, ENE= -.78598678E+01 RMS= 0.174223E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9533E+00     1.7503E+01     9.6011E+01     ND2       393

 BOND    =      974.3962  ANGLE   =     2350.8702  DIHED      =     2551.5802
 UB      =      237.7761  IMP     =      169.7548  CMAP       =     -291.7978
 VDWAALS =    -1886.8981  EEL     =   -22016.0003  EGB        =    -3057.7085
 1-4 VDW =      773.0126  1-4 EEL =    20196.9677  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19532716E+01 RMS= 0.175035E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       8.5780E+01     1.7415E+01     9.7438E+01     CG       4332

 BOND    =     1005.9998  ANGLE   =     2336.9382  DIHED      =     2565.2874
 UB      =      237.0035  IMP     =      170.3828  CMAP       =     -274.7965
 VDWAALS =    -1859.9204  EEL     =   -21916.4015  EGB        =    -3069.5137
 1-4 VDW =      800.1832  1-4 EEL =    20090.6167  RESTRAINT  =        0.0000
minimization completed, ENE= 0.85779517E+02 RMS= 0.174152E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9371E+01     1.7363E+01     1.1734E+02     C        1603

 BOND    =      966.4413  ANGLE   =     2279.7401  DIHED      =     2545.3832
 UB      =      220.4062  IMP     =      154.1335  CMAP       =     -269.9055
 VDWAALS =    -1879.8911  EEL     =   -21919.9356  EGB        =    -3066.8389
 1-4 VDW =      803.7783  1-4 EEL =    20127.3175  RESTRAINT  =        0.0000
minimization completed, ENE= -.39371017E+02 RMS= 0.173630E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2962E+01     1.7205E+01     9.9698E+01     C        3822

 BOND    =      976.8730  ANGLE   =     2237.2508  DIHED      =     2556.6910
 UB      =      230.1684  IMP     =      169.5025  CMAP       =     -236.5163
 VDWAALS =    -1909.8969  EEL     =   -22009.8446  EGB        =    -3011.5591
 1-4 VDW =      785.3957  1-4 EEL =    20188.9740  RESTRAINT  =        0.0000
minimization completed, ENE= -.22961614E+02 RMS= 0.172045E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1072E+01     1.7351E+01     1.3168E+02     CG       4388

 BOND    =      977.3227  ANGLE   =     2309.6556  DIHED      =     2542.3800
 UB      =      232.2975  IMP     =      172.7405  CMAP       =     -286.5877
 VDWAALS =    -1866.6645  EEL     =   -21986.9227  EGB        =    -3072.8527
 1-4 VDW =      784.2186  1-4 EEL =    20163.3408  RESTRAINT  =        0.0000
minimization completed, ENE= -.31071872E+02 RMS= 0.173513E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0325E+02     1.7450E+01     1.1536E+02     C         331

 BOND    =      958.3656  ANGLE   =     2395.4197  DIHED      =     2557.8391
 UB      =      236.9709  IMP     =      195.0278  CMAP       =     -273.5292
 VDWAALS =    -1843.4587  EEL     =   -21951.2671  EGB        =    -3095.5249
 1-4 VDW =      817.3638  1-4 EEL =    20206.0449  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20325181E+03 RMS= 0.174500E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       8.9116E+01     1.7600E+01     1.3801E+02     CG       3274

 BOND    =      971.6403  ANGLE   =     2328.8059  DIHED      =     2542.3200
 UB      =      233.6161  IMP     =      184.2251  CMAP       =     -248.6842
 VDWAALS =    -1871.1895  EEL     =   -21888.7674  EGB        =    -3151.0579
 1-4 VDW =      801.3299  1-4 EEL =    20186.8773  RESTRAINT  =        0.0000
minimization completed, ENE= 0.89115752E+02 RMS= 0.175996E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2904E+01     1.7452E+01     1.0591E+02     C        1977

 BOND    =      958.0473  ANGLE   =     2252.2057  DIHED      =     2547.6434
 UB      =      225.6427  IMP     =      186.1051  CMAP       =     -267.4710
 VDWAALS =    -1848.1686  EEL     =   -21928.6571  EGB        =    -3097.2959
 1-4 VDW =      828.6825  1-4 EEL =    20156.1699  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12904109E+02 RMS= 0.174516E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.1670E+02     1.6995E+01     1.0954E+02     C        4246

 BOND    =      922.7129  ANGLE   =     2225.1992  DIHED      =     2554.9097
 UB      =      224.1486  IMP     =      158.9700  CMAP       =     -266.2615
 VDWAALS =    -1865.3441  EEL     =   -22062.3180  EGB        =    -3010.1860
 1-4 VDW =      782.7933  1-4 EEL =    20218.6793  RESTRAINT  =        0.0000
minimization completed, ENE= -.11669661E+03 RMS= 0.169952E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.6098E+01     1.7241E+01     1.5317E+02     C        2957

 BOND    =      944.0914  ANGLE   =     2302.4479  DIHED      =     2565.0941
 UB      =      231.0356  IMP     =      176.0402  CMAP       =     -266.0647
 VDWAALS =    -1862.6056  EEL     =   -22049.7989  EGB        =    -3076.2816
 1-4 VDW =      818.7267  1-4 EEL =    20263.4125  RESTRAINT  =        0.0000
minimization completed, ENE= 0.46097629E+02 RMS= 0.172413E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2808E+02     1.7565E+01     9.9312E+01     CA         63

 BOND    =     1005.1189  ANGLE   =     2368.2299  DIHED      =     2588.4052
 UB      =      256.1219  IMP     =      172.8257  CMAP       =     -278.1319
 VDWAALS =    -1868.6953  EEL     =   -22081.8158  EGB        =    -2986.4743
 1-4 VDW =      785.2229  1-4 EEL =    20167.2718  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12807894E+03 RMS= 0.175652E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1272E+01     1.7434E+01     1.2869E+02     C        3440

 BOND    =      977.1030  ANGLE   =     2269.0408  DIHED      =     2572.9110
 UB      =      227.8653  IMP     =      160.5415  CMAP       =     -281.6997
 VDWAALS =    -1845.1598  EEL     =   -22086.1594  EGB        =    -3020.3735
 1-4 VDW =      809.1319  1-4 EEL =    20258.0706  RESTRAINT  =        0.0000
minimization completed, ENE= 0.41271705E+02 RMS= 0.174342E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2733E+02     1.7586E+01     1.1206E+02     C         679

 BOND    =      997.5848  ANGLE   =     2391.1399  DIHED      =     2550.7621
 UB      =      243.8789  IMP     =      184.2890  CMAP       =     -275.0176
 VDWAALS =    -1845.7613  EEL     =   -22029.2677  EGB        =    -3038.3651
 1-4 VDW =      803.8340  1-4 EEL =    20144.2511  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12732819E+03 RMS= 0.175859E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.0603E+00     1.7307E+01     1.0137E+02     CA       1920

 BOND    =      978.7722  ANGLE   =     2294.4916  DIHED      =     2541.7398
 UB      =      228.6897  IMP     =      169.3503  CMAP       =     -276.5643
 VDWAALS =    -1895.0487  EEL     =   -22007.8059  EGB        =    -3062.9744
 1-4 VDW =      802.8416  1-4 EEL =    20222.4478  RESTRAINT  =        0.0000
minimization completed, ENE= -.40603056E+01 RMS= 0.173070E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7025E+02     1.7570E+01     1.0706E+02     CD       1293

 BOND    =      986.6335  ANGLE   =     2396.8169  DIHED      =     2563.1971
 UB      =      250.1915  IMP     =      181.6803  CMAP       =     -261.8742
 VDWAALS =    -1875.2101  EEL     =   -22015.0503  EGB        =    -3054.1493
 1-4 VDW =      800.8797  1-4 EEL =    20197.1397  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17025475E+03 RMS= 0.175705E+02
minimizing coord set #   101


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.9807E+01     1.7535E+01     1.3771E+02     C        3983

 BOND    =     1000.4788  ANGLE   =     2284.4090  DIHED      =     2525.9934
 UB      =      230.0891  IMP     =      184.1512  CMAP       =     -253.7886
 VDWAALS =    -1848.6914  EEL     =   -22097.3099  EGB        =    -2992.5824
 1-4 VDW =      797.7097  1-4 EEL =    20229.3485  RESTRAINT  =        0.0000
minimization completed, ENE= 0.59807336E+02 RMS= 0.175349E+02
minimizing coord set #   102


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1985E+02     1.7590E+01     1.0572E+02     C        1050

 BOND    =      965.4237  ANGLE   =     2362.8856  DIHED      =     2573.6804
 UB      =      233.0028  IMP     =      195.8138  CMAP       =     -267.0424
 VDWAALS =    -1888.5528  EEL     =   -22065.7323  EGB        =    -3004.0303
 1-4 VDW =      796.7204  1-4 EEL =    20217.6825  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11985129E+03 RMS= 0.175905E+02
minimizing coord set #   103


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6879E+02     1.7753E+01     1.2531E+02     C        2162

 BOND    =      992.2954  ANGLE   =     2392.7068  DIHED      =     2509.5124
 UB      =      235.4289  IMP     =      180.6904  CMAP       =     -255.9129
 VDWAALS =    -1844.1912  EEL     =   -22118.1288  EGB        =    -2963.2938
 1-4 VDW =      807.6086  1-4 EEL =    20232.0769  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16879273E+03 RMS= 0.177533E+02
minimizing coord set #   104


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1688E+02     1.7866E+01     1.1720E+02     C        3333

 BOND    =     1023.3702  ANGLE   =     2431.5312  DIHED      =     2568.1394
 UB      =      248.5257  IMP     =      173.9239  CMAP       =     -268.9880
 VDWAALS =    -1863.4243  EEL     =   -22052.8146  EGB        =    -2993.1738
 1-4 VDW =      784.7824  1-4 EEL =    20165.0085  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21688050E+03 RMS= 0.178663E+02
minimizing coord set #   105


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.9529E+01     1.7474E+01     1.0843E+02     C        3462

 BOND    =      999.3920  ANGLE   =     2322.0420  DIHED      =     2518.1278
 UB      =      236.0480  IMP     =      194.3030  CMAP       =     -282.6536
 VDWAALS =    -1861.9883  EEL     =   -22105.0391  EGB        =    -2956.0370
 1-4 VDW =      788.6610  1-4 EEL =    20206.6733  RESTRAINT  =        0.0000
minimization completed, ENE= 0.59529177E+02 RMS= 0.174736E+02
minimizing coord set #   106


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7366E+02     1.7583E+01     1.0115E+02     C        2633

 BOND    =      985.4102  ANGLE   =     2399.5236  DIHED      =     2558.2175
 UB      =      236.3718  IMP     =      181.1150  CMAP       =     -270.5419
 VDWAALS =    -1867.7380  EEL     =   -22111.1019  EGB        =    -2961.1030
 1-4 VDW =      795.1781  1-4 EEL =    20228.3276  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17365914E+03 RMS= 0.175828E+02
minimizing coord set #   107


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3466E+02     1.7621E+01     1.0028E+02     CG        166

 BOND    =      995.7319  ANGLE   =     2322.3080  DIHED      =     2546.7261
 UB      =      227.6026  IMP     =      179.7429  CMAP       =     -256.7277
 VDWAALS =    -1876.3010  EEL     =   -22132.1078  EGB        =    -2965.1186
 1-4 VDW =      794.6419  1-4 EEL =    20298.1653  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13466375E+03 RMS= 0.176206E+02
minimizing coord set #   108


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5429E+02     1.7772E+01     1.1152E+02     C        2673

 BOND    =     1002.8431  ANGLE   =     2337.7283  DIHED      =     2535.8435
 UB      =      239.6847  IMP     =      184.5744  CMAP       =     -259.4782
 VDWAALS =    -1857.0009  EEL     =   -22073.5890  EGB        =    -2970.1083
 1-4 VDW =      809.0208  1-4 EEL =    20204.7703  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15428867E+03 RMS= 0.177722E+02
minimizing coord set #   109


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.1692E+01     1.7484E+01     1.0422E+02     C         888

 BOND    =      991.5503  ANGLE   =     2349.6444  DIHED      =     2517.8281
 UB      =      240.9020  IMP     =      163.8020  CMAP       =     -269.5269
 VDWAALS =    -1826.5225  EEL     =   -22149.9736  EGB        =    -2992.8795
 1-4 VDW =      807.0499  1-4 EEL =    20259.8180  RESTRAINT  =        0.0000
minimization completed, ENE= 0.91692173E+02 RMS= 0.174836E+02
minimizing coord set #   110


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       7.7402E+00     1.7174E+01     1.0666E+02     CB       1368

 BOND    =      967.6434  ANGLE   =     2294.0505  DIHED      =     2541.5204
 UB      =      234.0304  IMP     =      171.1015  CMAP       =     -252.6647
 VDWAALS =    -1892.0179  EEL     =   -22120.7703  EGB        =    -3021.7011
 1-4 VDW =      777.7394  1-4 EEL =    20308.8086  RESTRAINT  =        0.0000
minimization completed, ENE= 0.77401537E+01 RMS= 0.171743E+02
minimizing coord set #   111


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.2315E+01     1.7370E+01     9.7931E+01     CD       3949

 BOND    =      953.1695  ANGLE   =     2349.8695  DIHED      =     2534.5904
 UB      =      224.0012  IMP     =      178.6139  CMAP       =     -263.4867
 VDWAALS =    -1852.5649  EEL     =   -22104.0717  EGB        =    -3080.5407
 1-4 VDW =      790.3921  1-4 EEL =    20362.3420  RESTRAINT  =        0.0000
minimization completed, ENE= 0.92314688E+02 RMS= 0.173700E+02
minimizing coord set #   112


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       6.7213E+00     1.7151E+01     1.0333E+02     C        3860

 BOND    =      942.5881  ANGLE   =     2318.6223  DIHED      =     2519.3574
 UB      =      229.3507  IMP     =      174.9778  CMAP       =     -267.3488
 VDWAALS =    -1886.2697  EEL     =   -22160.8559  EGB        =    -2955.3157
 1-4 VDW =      787.0445  1-4 EEL =    20304.5707  RESTRAINT  =        0.0000
minimization completed, ENE= 0.67213088E+01 RMS= 0.171509E+02
minimizing coord set #   113


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.9858E+01     1.7151E+01     1.4535E+02     C         444

 BOND    =      918.0431  ANGLE   =     2329.9941  DIHED      =     2519.8970
 UB      =      238.6024  IMP     =      185.2198  CMAP       =     -267.0814
 VDWAALS =    -1861.9800  EEL     =   -22124.4433  EGB        =    -2944.5701
 1-4 VDW =      804.6606  1-4 EEL =    20181.7995  RESTRAINT  =        0.0000
minimization completed, ENE= -.19858221E+02 RMS= 0.171507E+02
minimizing coord set #   114


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0055E+02     1.7497E+01     1.1619E+02     C        3068

 BOND    =      994.8772  ANGLE   =     2339.8620  DIHED      =     2524.4367
 UB      =      238.9704  IMP     =      177.2411  CMAP       =     -267.6759
 VDWAALS =    -1822.2026  EEL     =   -22051.5332  EGB        =    -3031.0051
 1-4 VDW =      800.5250  1-4 EEL =    20197.0532  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10054891E+03 RMS= 0.174965E+02
minimizing coord set #   115


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3068E+02     1.7706E+01     1.0932E+02     C        1127

 BOND    =      972.0624  ANGLE   =     2344.6295  DIHED      =     2558.8781
 UB      =      237.2293  IMP     =      170.8161  CMAP       =     -260.4844
 VDWAALS =    -1843.8341  EEL     =   -22160.4171  EGB        =    -2951.5554
 1-4 VDW =      800.5239  1-4 EEL =    20262.8269  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13067516E+03 RMS= 0.177061E+02
minimizing coord set #   116


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.0144E+01     1.7119E+01     1.1351E+02     CG       1986

 BOND    =      983.4209  ANGLE   =     2224.5029  DIHED      =     2531.5057
 UB      =      241.8467  IMP     =      175.4544  CMAP       =     -259.9942
 VDWAALS =    -1846.5849  EEL     =   -22195.1945  EGB        =    -2917.2222
 1-4 VDW =      821.1639  1-4 EEL =    20271.2457  RESTRAINT  =        0.0000
minimization completed, ENE= 0.30144316E+02 RMS= 0.171191E+02
minimizing coord set #   117


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.0780E+00     1.7167E+01     1.0860E+02     C        4017

 BOND    =      946.9705  ANGLE   =     2239.8974  DIHED      =     2511.1630
 UB      =      235.2355  IMP     =      190.1438  CMAP       =     -255.9941
 VDWAALS =    -1824.3154  EEL     =   -22203.6699  EGB        =    -2960.4628
 1-4 VDW =      794.0977  1-4 EEL =    20322.8564  RESTRAINT  =        0.0000
minimization completed, ENE= -.40779822E+01 RMS= 0.171665E+02
minimizing coord set #   118


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0637E+02     1.7737E+01     9.8001E+01     C        2565

 BOND    =      969.9694  ANGLE   =     2379.9695  DIHED      =     2500.9116
 UB      =      246.3900  IMP     =      170.7273  CMAP       =     -253.5135
 VDWAALS =    -1845.4930  EEL     =   -22108.1933  EGB        =    -3021.0556
 1-4 VDW =      803.7167  1-4 EEL =    20262.9453  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10637437E+03 RMS= 0.177368E+02
minimizing coord set #   119


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.7324E+01     1.7377E+01     1.0695E+02     C        3815

 BOND    =     1014.8461  ANGLE   =     2325.8514  DIHED      =     2513.8816
 UB      =      227.2214  IMP     =      171.1277  CMAP       =     -263.0154
 VDWAALS =    -1844.3894  EEL     =   -22112.7562  EGB        =    -2972.8052
 1-4 VDW =      793.2400  1-4 EEL =    20184.1224  RESTRAINT  =        0.0000
minimization completed, ENE= 0.37324455E+02 RMS= 0.173774E+02
minimizing coord set #   120


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2344E+02     1.7930E+01     1.2857E+02     CA       2977

 BOND    =      997.3126  ANGLE   =     2411.5541  DIHED      =     2544.7358
 UB      =      252.7159  IMP     =      199.0512  CMAP       =     -264.7416
 VDWAALS =    -1857.1245  EEL     =   -22145.8223  EGB        =    -2996.2999
 1-4 VDW =      814.9253  1-4 EEL =    20267.1360  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22344245E+03 RMS= 0.179302E+02
minimizing coord set #   121


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.3287E+01     1.7327E+01     1.1787E+02     C        1485

 BOND    =      938.7749  ANGLE   =     2238.7081  DIHED      =     2490.5382
 UB      =      241.3681  IMP     =      175.4041  CMAP       =     -247.7026
 VDWAALS =    -1829.5007  EEL     =   -22135.1443  EGB        =    -2962.1402
 1-4 VDW =      815.0605  1-4 EEL =    20211.3473  RESTRAINT  =        0.0000
minimization completed, ENE= -.63286529E+02 RMS= 0.173274E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             34.02 (11.77% of Gen B)
|                Calc gb diag              56.18 (19.43% of Gen B)
|                Calc gb off-diag         198.91 (68.80% of Gen B)
|             Gen Born time            289.11 (100.0% of Nonbo)
|          Nonbond force            289.11 (99.64% of Force)
|          Bond/Angle/Dihedral        1.04 ( 0.36% of Force)
|       Force time               290.15 (100.0% of Runmd)
|    Runmd Time               290.15 (99.74% of Total)
|    Other                      0.75 ( 0.26% of Total)
| Total time               290.91 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:28:29.523  on 09/05/2024
|           Setup done at 10:28:29.728  on 09/05/2024
|           Run   done at 10:33:20.434  on 09/05/2024
|     wallclock() was called    4366 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
