
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 08/28/2024 at 14:31:24

|   Executable path: /home/felippe/programas/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/felippe/biocatalise_computacional/igem/b1ps
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 08/28/24 Time = 14:30:47
 NATOM  =    1609 NTYPES =      95 NBONH =     777 MBONA  =     875
 NTHETH =    1726 MTHETA =    1196 NPHIH =    2958 MPHIA  =    2195
 NHPARM =       0 NPARM  =       0 NNB   =    8870 NRES   =      94
 NBONA  =     875 NTHETA =    1196 NPHIA =    2195 NUMBND =      58
 NUMANG =     133 NPTRA  =     287 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real              848552
|     Hollerith           4923
|     Integer           108761
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7073 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CHARMM: Reticulating splines.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2124E+03     1.6900E+01     9.7687E+01     C         412

 BOND    =      349.4417  ANGLE   =      689.4064  DIHED      =     1095.9707
 UB      =       83.6425  IMP     =       41.0627  CMAP       =      -65.9576
 VDWAALS =     -713.7173  EEL     =    -5640.6835  EGB        =     -795.1187
 1-4 VDW =      596.8447  1-4 EEL =     5571.4799  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12123716E+04 RMS= 0.168996E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2156E+03     1.6819E+01     8.5440E+01     CA        831

 BOND    =      361.1072  ANGLE   =      716.2825  DIHED      =     1079.5965
 UB      =       79.4970  IMP     =       38.7423  CMAP       =      -57.0376
 VDWAALS =     -705.2105  EEL     =    -5579.8969  EGB        =     -821.3304
 1-4 VDW =      578.8371  1-4 EEL =     5524.9875  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12155747E+04 RMS= 0.168195E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2466E+03     1.7427E+01     8.4665E+01     C         706

 BOND    =      381.4116  ANGLE   =      747.0101  DIHED      =     1067.0730
 UB      =       82.6409  IMP     =       31.9201  CMAP       =      -51.4388
 VDWAALS =     -700.0926  EEL     =    -5568.0182  EGB        =     -804.0580
 1-4 VDW =      574.8346  1-4 EEL =     5485.2913  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12465740E+04 RMS= 0.174266E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2017E+03     1.7126E+01     1.0992E+02     C          66

 BOND    =      362.1988  ANGLE   =      751.9173  DIHED      =     1080.6398
 UB      =       84.7782  IMP     =       36.4752  CMAP       =      -62.3119
 VDWAALS =     -730.6346  EEL     =    -5583.6672  EGB        =     -792.6413
 1-4 VDW =      564.4830  1-4 EEL =     5490.5025  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12017399E+04 RMS= 0.171261E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1830E+03     1.6675E+01     8.8464E+01     CG        909

 BOND    =      379.6977  ANGLE   =      716.1115  DIHED      =     1082.8346
 UB      =       81.6305  IMP     =       36.7067  CMAP       =      -57.9761
 VDWAALS =     -696.4227  EEL     =    -5608.9184  EGB        =     -796.0227
 1-4 VDW =      560.1769  1-4 EEL =     5485.2237  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11830417E+04 RMS= 0.166746E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2456E+03     1.6761E+01     8.4056E+01     C        1517

 BOND    =      344.9481  ANGLE   =      731.8080  DIHED      =     1089.1207
 UB      =       89.0595  IMP     =       46.9216  CMAP       =      -58.6886
 VDWAALS =     -678.5546  EEL     =    -5607.9990  EGB        =     -802.2340
 1-4 VDW =      563.0239  1-4 EEL =     5528.2153  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12456208E+04 RMS= 0.167605E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2382E+03     1.6809E+01     8.5255E+01     C        1094

 BOND    =      357.2724  ANGLE   =      746.3472  DIHED      =     1085.3293
 UB      =       77.3620  IMP     =       43.3813  CMAP       =      -67.0537
 VDWAALS =     -702.7557  EEL     =    -5608.4792  EGB        =     -803.0916
 1-4 VDW =      586.7739  1-4 EEL =     5523.0807  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12381667E+04 RMS= 0.168088E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1859E+03     1.6628E+01     1.0728E+02     C        1415

 BOND    =      367.0965  ANGLE   =      733.2286  DIHED      =     1092.4428
 UB      =       77.3242  IMP     =       32.2965  CMAP       =      -65.8347
 VDWAALS =     -695.9296  EEL     =    -5571.9537  EGB        =     -810.7072
 1-4 VDW =      554.5924  1-4 EEL =     5473.2963  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11858520E+04 RMS= 0.166277E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2734E+03     1.7811E+01     1.1093E+02     C         316

 BOND    =      369.8890  ANGLE   =      754.8605  DIHED      =     1091.6540
 UB      =       85.6825  IMP     =       40.4317  CMAP       =      -63.9930
 VDWAALS =     -697.9270  EEL     =    -5559.8870  EGB        =     -832.8407
 1-4 VDW =      577.1619  1-4 EEL =     5508.3726  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12734044E+04 RMS= 0.178113E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2846E+03     1.7920E+01     1.1997E+02     C        1539

 BOND    =      393.4776  ANGLE   =      784.4994  DIHED      =     1085.7404
 UB      =       87.8660  IMP     =       40.3071  CMAP       =      -66.9173
 VDWAALS =     -707.7966  EEL     =    -5574.2379  EGB        =     -830.0396
 1-4 VDW =      559.3968  1-4 EEL =     5512.2810  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12845771E+04 RMS= 0.179201E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1529E+03     1.6835E+01     9.7510E+01     CD2       155

 BOND    =      355.8889  ANGLE   =      698.2328  DIHED      =     1080.0829
 UB      =       77.1012  IMP     =       38.9568  CMAP       =      -58.9404
 VDWAALS =     -703.7608  EEL     =    -5572.9519  EGB        =     -852.4567
 1-4 VDW =      558.8284  1-4 EEL =     5531.9506  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11529318E+04 RMS= 0.168351E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2144E+03     1.7055E+01     9.2335E+01     CD2       641

 BOND    =      366.1855  ANGLE   =      708.1515  DIHED      =     1093.3925
 UB      =       76.1950  IMP     =       33.7932  CMAP       =      -63.7052
 VDWAALS =     -700.6075  EEL     =    -5562.6147  EGB        =     -840.8112
 1-4 VDW =      579.4793  1-4 EEL =     5524.9215  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12143798E+04 RMS= 0.170552E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1928E+03     1.7007E+01     1.3214E+02     C        1465

 BOND    =      376.1881  ANGLE   =      690.5013  DIHED      =     1096.6927
 UB      =       79.0727  IMP     =       45.2834  CMAP       =      -64.4389
 VDWAALS =     -697.2608  EEL     =    -5545.8038  EGB        =     -844.5202
 1-4 VDW =      574.9329  1-4 EEL =     5482.1512  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11927986E+04 RMS= 0.170066E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2326E+03     1.7104E+01     8.1507E+01     CB        377

 BOND    =      362.4441  ANGLE   =      727.7452  DIHED      =     1096.3670
 UB      =       82.4640  IMP     =       40.5623  CMAP       =      -58.1141
 VDWAALS =     -677.9672  EEL     =    -5567.5262  EGB        =     -857.8483
 1-4 VDW =      558.5527  1-4 EEL =     5525.9319  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12326113E+04 RMS= 0.171040E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2239E+03     1.6968E+01     8.2487E+01     CZ        659

 BOND    =      362.0509  ANGLE   =      769.7970  DIHED      =     1084.4370
 UB      =       85.7446  IMP     =       38.4691  CMAP       =      -62.3109
 VDWAALS =     -690.8306  EEL     =    -5492.7025  EGB        =     -869.5494
 1-4 VDW =      566.6802  1-4 EEL =     5432.1170  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12239025E+04 RMS= 0.169684E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1413E+03     1.6398E+01     9.3336E+01     CG        991

 BOND    =      339.2540  ANGLE   =      688.9595  DIHED      =     1088.0069
 UB      =       73.1811  IMP     =       37.6263  CMAP       =      -61.6900
 VDWAALS =     -724.9406  EEL     =    -5564.5300  EGB        =     -839.6555
 1-4 VDW =      578.5953  1-4 EEL =     5526.4729  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11412799E+04 RMS= 0.163976E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2530E+03     1.7410E+01     8.5388E+01     C         487

 BOND    =      351.0439  ANGLE   =      758.7102  DIHED      =     1074.5011
 UB      =       81.7519  IMP     =       36.9237  CMAP       =      -59.5715
 VDWAALS =     -693.6884  EEL     =    -5585.0700  EGB        =     -834.4419
 1-4 VDW =      581.7048  1-4 EEL =     5541.1395  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12530031E+04 RMS= 0.174101E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1637E+03     1.6598E+01     8.4299E+01     CA       1250

 BOND    =      339.3762  ANGLE   =      697.3559  DIHED      =     1066.6325
 UB      =       75.5447  IMP     =       40.1944  CMAP       =      -58.4498
 VDWAALS =     -686.9032  EEL     =    -5587.4273  EGB        =     -841.7664
 1-4 VDW =      583.3963  1-4 EEL =     5535.7290  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11636824E+04 RMS= 0.165982E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1960E+03     1.6773E+01     1.0394E+02     N         318

 BOND    =      353.4551  ANGLE   =      707.3313  DIHED      =     1088.9829
 UB      =       77.1820  IMP     =       51.5769  CMAP       =      -61.9977
 VDWAALS =     -692.5006  EEL     =    -5525.4902  EGB        =     -885.1175
 1-4 VDW =      547.8980  1-4 EEL =     5534.6813  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11960016E+04 RMS= 0.167735E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1970E+03     1.7440E+01     1.0019E+02     CZ       1281

 BOND    =      384.7914  ANGLE   =      678.5311  DIHED      =     1091.3690
 UB      =       82.4888  IMP     =       36.3439  CMAP       =      -71.6439
 VDWAALS =     -695.7607  EEL     =    -5553.4371  EGB        =     -873.9634
 1-4 VDW =      569.0160  1-4 EEL =     5549.2478  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11969829E+04 RMS= 0.174401E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1891E+03     1.7070E+01     1.2574E+02     C         900

 BOND    =      362.5405  ANGLE   =      705.2125  DIHED      =     1087.4616
 UB      =       74.5287  IMP     =       35.2755  CMAP       =      -64.8370
 VDWAALS =     -698.0749  EEL     =    -5553.9179  EGB        =     -861.4630
 1-4 VDW =      568.0601  1-4 EEL =     5534.2711  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11890572E+04 RMS= 0.170696E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2565E+03     1.7059E+01     8.9308E+01     C        1539

 BOND    =      355.6235  ANGLE   =      772.8848  DIHED      =     1084.3172
 UB      =       84.2877  IMP     =       43.3983  CMAP       =      -58.9598
 VDWAALS =     -723.6353  EEL     =    -5560.5132  EGB        =     -889.2723
 1-4 VDW =      569.6875  1-4 EEL =     5578.6979  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12565162E+04 RMS= 0.170590E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2029E+03     1.7178E+01     1.0628E+02     C        1349

 BOND    =      367.3667  ANGLE   =      726.7740  DIHED      =     1082.7273
 UB      =       79.8811  IMP     =       40.1525  CMAP       =      -76.7255
 VDWAALS =     -704.2725  EEL     =    -5602.5713  EGB        =     -847.4836
 1-4 VDW =      564.4063  1-4 EEL =     5572.6947  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12029495E+04 RMS= 0.171777E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2575E+03     1.7233E+01     1.0538E+02     C         941

 BOND    =      362.9870  ANGLE   =      755.2993  DIHED      =     1091.5568
 UB      =       83.0756  IMP     =       39.4809  CMAP       =      -58.0118
 VDWAALS =     -707.5845  EEL     =    -5601.6821  EGB        =     -838.8555
 1-4 VDW =      575.9410  1-4 EEL =     5555.3206  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12575274E+04 RMS= 0.172331E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2124E+03     1.6634E+01     1.0657E+02     CZ         59

 BOND    =      361.0696  ANGLE   =      728.7798  DIHED      =     1077.6271
 UB      =       79.4364  IMP     =       41.9421  CMAP       =      -60.2819
 VDWAALS =     -700.0041  EEL     =    -5593.1096  EGB        =     -854.9281
 1-4 VDW =      564.7291  1-4 EEL =     5567.1564  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12124169E+04 RMS= 0.166337E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2734E+03     1.7629E+01     9.0572E+01     C        1094

 BOND    =      384.8710  ANGLE   =      751.3614  DIHED      =     1083.6041
 UB      =       83.9780  IMP     =       40.6857  CMAP       =      -70.7415
 VDWAALS =     -693.2177  EEL     =    -5557.6057  EGB        =     -862.3116
 1-4 VDW =      582.2113  1-4 EEL =     5530.5312  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12733661E+04 RMS= 0.176287E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2019E+03     1.7066E+01     9.6803E+01     C         687

 BOND    =      372.4944  ANGLE   =      732.7999  DIHED      =     1077.2827
 UB      =       79.9362  IMP     =       45.9121  CMAP       =      -58.5851
 VDWAALS =     -717.1391  EEL     =    -5582.0245  EGB        =     -852.7367
 1-4 VDW =      553.9024  1-4 EEL =     5550.0659  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12019083E+04 RMS= 0.170661E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2888E+03     1.7366E+01     9.5581E+01     C        1267

 BOND    =      376.0920  ANGLE   =      762.0969  DIHED      =     1110.8128
 UB      =       82.0950  IMP     =       38.7337  CMAP       =      -63.1046
 VDWAALS =     -686.3229  EEL     =    -5539.6909  EGB        =     -831.7057
 1-4 VDW =      566.9627  1-4 EEL =     5472.8273  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12887963E+04 RMS= 0.173661E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1834E+03     1.6545E+01     1.0620E+02     C        1506

 BOND    =      349.0970  ANGLE   =      747.0398  DIHED      =     1072.1345
 UB      =       71.9967  IMP     =       46.0208  CMAP       =      -54.7149
 VDWAALS =     -708.9793  EEL     =    -5516.6787  EGB        =     -854.9366
 1-4 VDW =      562.0340  1-4 EEL =     5470.4322  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11834456E+04 RMS= 0.165455E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2278E+03     1.7053E+01     1.0332E+02     CG        366

 BOND    =      374.9233  ANGLE   =      696.8049  DIHED      =     1099.0583
 UB      =       84.0924  IMP     =       38.7904  CMAP       =      -67.4312
 VDWAALS =     -699.4921  EEL     =    -5585.3484  EGB        =     -817.9823
 1-4 VDW =      581.7852  1-4 EEL =     5522.5735  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12277741E+04 RMS= 0.170533E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2222E+03     1.6810E+01     1.0402E+02     CZ        225

 BOND    =      358.1259  ANGLE   =      769.4086  DIHED      =     1084.4357
 UB      =       83.1910  IMP     =       34.5818  CMAP       =      -68.5994
 VDWAALS =     -689.3338  EEL     =    -5519.5203  EGB        =     -842.1094
 1-4 VDW =      568.8486  1-4 EEL =     5443.1785  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12222073E+04 RMS= 0.168101E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1997E+03     1.6344E+01     8.5739E+01     CE2       230

 BOND    =      357.3436  ANGLE   =      733.0121  DIHED      =     1073.1504
 UB      =       79.8747  IMP     =       36.9589  CMAP       =      -56.1468
 VDWAALS =     -692.0899  EEL     =    -5550.4575  EGB        =     -855.6441
 1-4 VDW =      573.3431  1-4 EEL =     5500.3347  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11996793E+04 RMS= 0.163444E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1379E+03     1.6787E+01     1.0946E+02     C        1375

 BOND    =      363.5048  ANGLE   =      672.1737  DIHED      =     1085.3962
 UB      =       70.6968  IMP     =       39.9888  CMAP       =      -63.6869
 VDWAALS =     -703.5172  EEL     =    -5540.4492  EGB        =     -857.4086
 1-4 VDW =      562.8579  1-4 EEL =     5508.3219  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11378782E+04 RMS= 0.167869E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2018E+03     1.6381E+01     9.3293E+01     C         731

 BOND    =      328.5759  ANGLE   =      749.9907  DIHED      =     1072.9721
 UB      =       78.5820  IMP     =       32.0340  CMAP       =      -54.8537
 VDWAALS =     -695.9795  EEL     =    -5566.7640  EGB        =     -865.8856
 1-4 VDW =      575.6426  1-4 EEL =     5547.5100  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12018245E+04 RMS= 0.163805E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2402E+03     1.6688E+01     8.5192E+01     CE1      1085

 BOND    =      344.9158  ANGLE   =      727.8855  DIHED      =     1096.5095
 UB      =       81.4519  IMP     =       43.6872  CMAP       =      -57.3819
 VDWAALS =     -677.7178  EEL     =    -5592.2933  EGB        =     -826.5840
 1-4 VDW =      578.9046  1-4 EEL =     5520.8202  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12401977E+04 RMS= 0.166883E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2238E+03     1.6725E+01     1.0355E+02     CG        241

 BOND    =      361.7699  ANGLE   =      744.0767  DIHED      =     1081.7408
 UB      =       82.6522  IMP     =       39.4862  CMAP       =      -66.6838
 VDWAALS =     -681.1546  EEL     =    -5554.5616  EGB        =     -870.4425
 1-4 VDW =      564.0083  1-4 EEL =     5522.8741  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12237657E+04 RMS= 0.167245E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1919E+03     1.7106E+01     8.0223E+01     C        1122

 BOND    =      372.3033  ANGLE   =      719.8965  DIHED      =     1075.7644
 UB      =       83.6825  IMP     =       49.3012  CMAP       =      -60.6071
 VDWAALS =     -704.8215  EEL     =    -5530.5680  EGB        =     -875.1678
 1-4 VDW =      558.8116  1-4 EEL =     5503.2780  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11918730E+04 RMS= 0.171065E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2292E+03     1.7575E+01     9.3332E+01     CZ        225

 BOND    =      368.7844  ANGLE   =      745.4363  DIHED      =     1068.1827
 UB      =       77.4054  IMP     =       48.2862  CMAP       =      -58.8657
 VDWAALS =     -689.3483  EEL     =    -5563.5171  EGB        =     -852.6894
 1-4 VDW =      578.5176  1-4 EEL =     5507.0445  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12292366E+04 RMS= 0.175750E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3050E+03     1.7685E+01     1.1413E+02     C         302

 BOND    =      392.3929  ANGLE   =      759.9322  DIHED      =     1084.0418
 UB      =       89.1583  IMP     =       45.9313  CMAP       =      -63.7068
 VDWAALS =     -677.1533  EEL     =    -5557.1316  EGB        =     -838.5098
 1-4 VDW =      569.6219  1-4 EEL =     5500.4213  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13049982E+04 RMS= 0.176845E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1910E+03     1.6772E+01     1.2623E+02     CD2       131

 BOND    =      388.1143  ANGLE   =      720.4855  DIHED      =     1074.6631
 UB      =       88.6607  IMP     =       37.2142  CMAP       =      -66.4190
 VDWAALS =     -710.2750  EEL     =    -5541.0897  EGB        =     -839.0572
 1-4 VDW =      556.9482  1-4 EEL =     5481.7904  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11910354E+04 RMS= 0.167723E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2556E+03     1.6820E+01     9.0555E+01     CA        512

 BOND    =      372.0884  ANGLE   =      749.0013  DIHED      =     1096.1372
 UB      =       82.2107  IMP     =       44.6102  CMAP       =      -73.0699
 VDWAALS =     -694.7983  EEL     =    -5558.8424  EGB        =     -838.7931
 1-4 VDW =      559.5222  1-4 EEL =     5517.5675  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12556337E+04 RMS= 0.168204E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3270E+03     1.7621E+01     1.0755E+02     C         750

 BOND    =      379.8786  ANGLE   =      790.0198  DIHED      =     1089.5134
 UB      =       82.3674  IMP     =       40.7210  CMAP       =      -63.8114
 VDWAALS =     -682.9435  EEL     =    -5542.1718  EGB        =     -839.1758
 1-4 VDW =      568.3639  1-4 EEL =     5504.2435  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13270052E+04 RMS= 0.176215E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2954E+03     1.7131E+01     1.0244E+02     CE1        57

 BOND    =      395.4585  ANGLE   =      761.4861  DIHED      =     1062.7525
 UB      =       85.6170  IMP     =       43.3087  CMAP       =      -73.7998
 VDWAALS =     -677.8157  EEL     =    -5497.9495  EGB        =     -888.0129
 1-4 VDW =      589.0027  1-4 EEL =     5495.3038  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12953514E+04 RMS= 0.171313E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2429E+03     1.7040E+01     9.2556E+01     C         982

 BOND    =      374.4031  ANGLE   =      754.7156  DIHED      =     1088.6814
 UB      =       76.3777  IMP     =       34.1563  CMAP       =      -65.0135
 VDWAALS =     -689.6491  EEL     =    -5497.1297  EGB        =     -884.9191
 1-4 VDW =      563.6416  1-4 EEL =     5487.6385  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12429028E+04 RMS= 0.170404E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2456E+03     1.7039E+01     7.7945E+01     CZ        659

 BOND    =      387.5072  ANGLE   =      724.6313  DIHED      =     1075.0431
 UB      =       83.4885  IMP     =       45.5056  CMAP       =      -64.8397
 VDWAALS =     -686.1028  EEL     =    -5562.6132  EGB        =     -862.9115
 1-4 VDW =      581.5527  1-4 EEL =     5524.3787  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12456398E+04 RMS= 0.170389E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2698E+03     1.7447E+01     1.0075E+02     C         803

 BOND    =      392.8238  ANGLE   =      760.0453  DIHED      =     1091.9271
 UB      =       84.9718  IMP     =       40.6707  CMAP       =      -58.0678
 VDWAALS =     -697.3524  EEL     =    -5549.5002  EGB        =     -855.2998
 1-4 VDW =      563.2443  1-4 EEL =     5496.3407  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12698034E+04 RMS= 0.174473E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1710E+03     1.6480E+01     7.7792E+01     C         487

 BOND    =      346.1444  ANGLE   =      708.7723  DIHED      =     1070.7670
 UB      =       77.7030  IMP     =       48.9356  CMAP       =      -66.7722
 VDWAALS =     -680.4618  EEL     =    -5540.8906  EGB        =     -871.6602
 1-4 VDW =      573.2392  1-4 EEL =     5505.1737  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11709504E+04 RMS= 0.164797E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2332E+03     1.6476E+01     9.1425E+01     CG        149

 BOND    =      370.7415  ANGLE   =      722.6604  DIHED      =     1085.5754
 UB      =       84.4325  IMP     =       40.0469  CMAP       =      -57.1831
 VDWAALS =     -683.0359  EEL     =    -5568.7692  EGB        =     -866.2592
 1-4 VDW =      560.0030  1-4 EEL =     5544.9731  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12331853E+04 RMS= 0.164762E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2564E+03     1.7142E+01     9.2173E+01     CE1       636

 BOND    =      351.7439  ANGLE   =      740.1084  DIHED      =     1098.9179
 UB      =       85.0695  IMP     =       37.3993  CMAP       =      -53.4554
 VDWAALS =     -692.0761  EEL     =    -5497.9880  EGB        =     -880.9985
 1-4 VDW =      575.3280  1-4 EEL =     5492.3359  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12563848E+04 RMS= 0.171416E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1646E+03     1.6808E+01     1.0467E+02     C         335

 BOND    =      365.1837  ANGLE   =      706.9584  DIHED      =     1082.5739
 UB      =       83.5114  IMP     =       39.4558  CMAP       =      -64.1439
 VDWAALS =     -706.4315  EEL     =    -5541.0279  EGB        =     -851.3261
 1-4 VDW =      555.4087  1-4 EEL =     5494.3990  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11645616E+04 RMS= 0.168083E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1837E+03     1.6777E+01     8.1077E+01     C         371

 BOND    =      344.9985  ANGLE   =      721.3663  DIHED      =     1058.2790
 UB      =       76.5478  IMP     =       42.1884  CMAP       =      -48.7240
 VDWAALS =     -698.4395  EEL     =    -5599.8671  EGB        =     -842.7399
 1-4 VDW =      561.1705  1-4 EEL =     5568.9430  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11837230E+04 RMS= 0.167772E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2249E+03     1.6882E+01     9.5709E+01     C         857

 BOND    =      366.5785  ANGLE   =      740.8829  DIHED      =     1064.1144
 UB      =       83.6670  IMP     =       36.3076  CMAP       =      -58.9566
 VDWAALS =     -685.6645  EEL     =    -5608.2641  EGB        =     -830.4990
 1-4 VDW =      578.9619  1-4 EEL =     5537.7811  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12249091E+04 RMS= 0.168824E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2632E+03     1.7225E+01     1.0108E+02     CA       1562

 BOND    =      378.4303  ANGLE   =      727.3204  DIHED      =     1094.2106
 UB      =       86.5744  IMP     =       42.5719  CMAP       =      -64.1464
 VDWAALS =     -684.3890  EEL     =    -5540.5100  EGB        =     -842.3838
 1-4 VDW =      571.8549  1-4 EEL =     5493.6579  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12631912E+04 RMS= 0.172250E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3090E+03     1.7418E+01     1.1016E+02     C         687

 BOND    =      374.5452  ANGLE   =      761.4340  DIHED      =     1095.4983
 UB      =       87.8612  IMP     =       44.3255  CMAP       =      -52.0016
 VDWAALS =     -698.3216  EEL     =    -5479.9246  EGB        =     -890.9283
 1-4 VDW =      568.5874  1-4 EEL =     5497.9120  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13089875E+04 RMS= 0.174180E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2170E+03     1.6848E+01     1.0825E+02     CG       1595

 BOND    =      352.1844  ANGLE   =      767.3872  DIHED      =     1074.2159
 UB      =       83.8045  IMP     =       41.0725  CMAP       =      -74.3273
 VDWAALS =     -689.4738  EEL     =    -5518.1173  EGB        =     -872.6312
 1-4 VDW =      564.5969  1-4 EEL =     5488.2624  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12169741E+04 RMS= 0.168477E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2634E+03     1.7705E+01     1.1785E+02     C         941

 BOND    =      381.2206  ANGLE   =      762.9848  DIHED      =     1076.7521
 UB      =       83.2051  IMP     =       36.2979  CMAP       =      -61.0304
 VDWAALS =     -688.1691  EEL     =    -5531.3129  EGB        =     -877.0684
 1-4 VDW =      568.0004  1-4 EEL =     5512.5264  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12634065E+04 RMS= 0.177049E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1978E+03     1.6910E+01     9.4489E+01     CA        924

 BOND    =      360.3814  ANGLE   =      720.0854  DIHED      =     1070.4571
 UB      =       75.3015  IMP     =       40.9240  CMAP       =      -54.2709
 VDWAALS =     -700.4511  EEL     =    -5550.1424  EGB        =     -864.5148
 1-4 VDW =      560.6184  1-4 EEL =     5539.3822  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11977709E+04 RMS= 0.169105E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2230E+03     1.6887E+01     9.8888E+01     C         645

 BOND    =      363.8908  ANGLE   =      722.4561  DIHED      =     1066.9668
 UB      =       81.1547  IMP     =       45.1261  CMAP       =      -60.3135
 VDWAALS =     -671.0241  EEL     =    -5601.1012  EGB        =     -853.0840
 1-4 VDW =      570.7315  1-4 EEL =     5558.2032  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12230064E+04 RMS= 0.168871E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2006E+03     1.6690E+01     9.3931E+01     CA        100

 BOND    =      341.4074  ANGLE   =      702.3788  DIHED      =     1097.4468
 UB      =       74.8071  IMP     =       40.3842  CMAP       =      -66.6255
 VDWAALS =     -691.3532  EEL     =    -5501.5578  EGB        =     -904.8429
 1-4 VDW =      587.4066  1-4 EEL =     5521.1499  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12006014E+04 RMS= 0.166905E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1865E+03     1.6858E+01     9.8394E+01     CA        470

 BOND    =      358.7876  ANGLE   =      723.9317  DIHED      =     1074.8260
 UB      =       77.3775  IMP     =       43.4608  CMAP       =      -66.8201
 VDWAALS =     -691.0692  EEL     =    -5494.0307  EGB        =     -899.1498
 1-4 VDW =      576.4490  1-4 EEL =     5482.7367  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11864996E+04 RMS= 0.168577E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2456E+03     1.7162E+01     1.0740E+02     C         316

 BOND    =      358.2971  ANGLE   =      731.2582  DIHED      =     1082.6130
 UB      =       80.6186  IMP     =       39.9336  CMAP       =      -73.6513
 VDWAALS =     -663.1750  EEL     =    -5569.0937  EGB        =     -867.9504
 1-4 VDW =      570.7630  1-4 EEL =     5555.9996  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12456128E+04 RMS= 0.171623E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2093E+03     1.6794E+01     8.5330E+01     C          96

 BOND    =      366.8698  ANGLE   =      726.8880  DIHED      =     1100.9758
 UB      =       85.0394  IMP     =       38.3565  CMAP       =      -78.7397
 VDWAALS =     -680.8679  EEL     =    -5527.0638  EGB        =     -871.4804
 1-4 VDW =      558.6514  1-4 EEL =     5490.6711  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12093001E+04 RMS= 0.167943E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2140E+03     1.7152E+01     1.0580E+02     C        1465

 BOND    =      378.4734  ANGLE   =      727.3637  DIHED      =     1078.8460
 UB      =       76.5477  IMP     =       41.7091  CMAP       =      -84.1676
 VDWAALS =     -682.5040  EEL     =    -5529.1365  EGB        =     -889.4801
 1-4 VDW =      570.9086  1-4 EEL =     5525.4237  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12139839E+04 RMS= 0.171519E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1509E+03     1.6915E+01     9.5731E+01     C        1302

 BOND    =      351.0199  ANGLE   =      719.2823  DIHED      =     1060.6742
 UB      =       75.9301  IMP     =       37.1069  CMAP       =      -75.9071
 VDWAALS =     -703.3496  EEL     =    -5480.3635  EGB        =     -881.2422
 1-4 VDW =      574.9008  1-4 EEL =     5472.8582  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11509099E+04 RMS= 0.169153E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2462E+03     1.7222E+01     1.1506E+02     C        1288

 BOND    =      379.3479  ANGLE   =      725.2122  DIHED      =     1108.7512
 UB      =       78.5228  IMP     =       37.8912  CMAP       =      -60.8540
 VDWAALS =     -693.2924  EEL     =    -5505.9416  EGB        =     -873.4157
 1-4 VDW =      559.1133  1-4 EEL =     5490.8562  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12461911E+04 RMS= 0.172220E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2272E+03     1.6834E+01     9.6673E+01     C        1349

 BOND    =      340.3341  ANGLE   =      716.2239  DIHED      =     1098.5734
 UB      =       80.2388  IMP     =       44.2530  CMAP       =      -57.4995
 VDWAALS =     -699.9889  EEL     =    -5551.8043  EGB        =     -880.4934
 1-4 VDW =      566.4927  1-4 EEL =     5570.9136  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12272436E+04 RMS= 0.168344E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1943E+03     1.6906E+01     9.2556E+01     C        1003

 BOND    =      345.9330  ANGLE   =      725.6560  DIHED      =     1083.3119
 UB      =       80.8572  IMP     =       40.8335  CMAP       =      -67.6477
 VDWAALS =     -696.2324  EEL     =    -5533.0658  EGB        =     -858.9168
 1-4 VDW =      573.5558  1-4 EEL =     5500.0299  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11943145E+04 RMS= 0.169062E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2086E+03     1.7053E+01     1.1143E+02     C         878

 BOND    =      356.6820  ANGLE   =      713.2309  DIHED      =     1091.9241
 UB      =       77.9925  IMP     =       47.7434  CMAP       =      -77.4769
 VDWAALS =     -685.8119  EEL     =    -5502.2756  EGB        =     -882.7416
 1-4 VDW =      572.1198  1-4 EEL =     5497.1801  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12085670E+04 RMS= 0.170527E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2372E+03     1.7017E+01     1.0502E+02     C         750

 BOND    =      380.7096  ANGLE   =      740.8755  DIHED      =     1082.8200
 UB      =       77.5877  IMP     =       46.7444  CMAP       =      -68.4134
 VDWAALS =     -676.0857  EEL     =    -5518.5118  EGB        =     -873.7024
 1-4 VDW =      555.0820  1-4 EEL =     5490.1032  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12372093E+04 RMS= 0.170174E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.02% of Total)
|                Calc gb radii              3.64 (15.39% of Gen B)
|                Calc gb diag               6.98 (29.51% of Gen B)
|                Calc gb off-diag          13.03 (55.10% of Gen B)
|             Gen Born time             23.65 (100.0% of Nonbo)
|          Nonbond force             23.65 (99.11% of Force)
|          Bond/Angle/Dihedral        0.21 ( 0.89% of Force)
|       Force time                23.86 (100.0% of Runmd)
|    Runmd Time                23.86 (99.03% of Total)
|    Other                      0.23 ( 0.95% of Total)
| Total time                24.09 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 14:31:24.644  on 08/28/2024
|           Setup done at 14:31:24.761  on 08/28/2024
|           Run   done at 14:31:48.739  on 08/28/2024
|     wallclock() was called    2494 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
