
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 08/28/2024 at 14:31:51

|   Executable path: /home/felippe/programas/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/felippe/biocatalise_computacional/igem/b1ps
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.0                                          
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.0                                             


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 08/28/24 Time = 14:30:47
 NATOM  =     162 NTYPES =      95 NBONH =      82 MBONA  =      89
 NTHETH =     183 MTHETA =     117 NPHIH =     318 MPHIA  =     153
 NHPARM =       0 NPARM  =       0 NNB   =     922 NRES   =      10
 NBONA  =      89 NTHETA =     117 NPHIA =     153 NUMBND =      10
 NUMANG =      19 NPTRA  =      22 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      17 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real              725387
|     Hollerith            498
|     Integer            36924
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5813 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2325E+07     1.1503E+04     8.1133E+04     C1          1

 BOND    = 18178777.2239  ANGLE   =     2045.0179  DIHED      =       77.2174
 UB      =  4144505.4218  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -14.1169  EEL     =      -21.8736  EGB        =      -28.1914
 1-4 VDW =       94.7199  1-4 EEL =       -4.8675  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22325431E+08 RMS= 0.115029E+05
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       6.1205E+06     5.7599E+03     5.4123E+04     H51        43

 BOND    =  4807188.4292  ANGLE   =      436.8586  DIHED      =       45.2446
 UB      =  1312824.0292  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.3553  EEL     =      -42.0073  EGB        =      -12.2203
 1-4 VDW =      116.1604  1-4 EEL =       -9.1675  RESTRAINT  =        0.0000
minimization completed, ENE= 0.61205190E+07 RMS= 0.575987E+04
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       8.8721E+06     7.6335E+03     9.9858E+04     C5         58

 BOND    =  7618772.7576  ANGLE   =      970.5627  DIHED      =       56.5277
 UB      =  1252246.5569  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.0024  EEL     =      -39.5116  EGB        =      -12.8728
 1-4 VDW =      115.3615  1-4 EEL =       -1.0434  RESTRAINT  =        0.0000
minimization completed, ENE= 0.88720753E+07 RMS= 0.763349E+04
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5325E+07     1.0831E+04     1.0211E+05     C3         23

 BOND    = 12981117.7605  ANGLE   =     1910.7786  DIHED      =      178.6128
 UB      =  2341783.3988  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -22.9797  EEL     =      -40.8269  EGB        =      -17.6742
 1-4 VDW =      109.1928  1-4 EEL =        2.4546  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15325021E+08 RMS= 0.108314E+05
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6952E+07     1.1060E+04     9.1695E+04     C8         96

 BOND    = 13971895.3205  ANGLE   =     1319.3890  DIHED      =      151.0176
 UB      =  2979111.1736  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -23.4441  EEL     =      -31.2215  EGB        =      -34.7535
 1-4 VDW =      100.7202  1-4 EEL =        1.0223  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16952489E+08 RMS= 0.110602E+05
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5026E+07     8.8351E+03     5.3533E+04     C5         58

 BOND    = 11752353.7512  ANGLE   =      934.1326  DIHED      =      151.9572
 UB      =  3272681.2552  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -15.8456  EEL     =      -35.5542  EGB        =      -22.7845
 1-4 VDW =       99.3945  1-4 EEL =       -4.7141  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15026142E+08 RMS= 0.883506E+04
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4106E+07     9.3456E+03     9.5859E+04     C4         72

 BOND    = 11315549.7622  ANGLE   =     1709.0876  DIHED      =       52.8308
 UB      =  2788942.0984  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -21.9264  EEL     =      -38.0637  EGB        =      -19.2260
 1-4 VDW =      106.1547  1-4 EEL =       -3.0395  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14106278E+08 RMS= 0.934556E+04
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.5984E+06     7.0268E+03     9.6987E+04     C6         28

 BOND    =  4837485.0053  ANGLE   =      887.0402  DIHED      =       80.1061
 UB      =   759973.9647  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.8998  EEL     =      -45.2807  EGB        =      -12.2088
 1-4 VDW =      113.0644  1-4 EEL =       -1.5155  RESTRAINT  =        0.0000
minimization completed, ENE= 0.55984473E+07 RMS= 0.702681E+04
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.7847E+06     7.3600E+03     5.4581E+04     C6         12

 BOND    =  7775040.2891  ANGLE   =      600.5430  DIHED      =      102.7478
 UB      =  2008964.4205  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -23.3193  EEL     =      -40.4574  EGB        =      -23.4991
 1-4 VDW =      111.3397  1-4 EEL =       -0.0609  RESTRAINT  =        0.0000
minimization completed, ENE= 0.97847320E+07 RMS= 0.735995E+04
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7291E+07     1.0704E+04     9.6658E+04     C6        124

 BOND    = 14406323.4258  ANGLE   =     1196.4795  DIHED      =      186.3858
 UB      =  2883677.6577  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -18.6795  EEL     =      -51.5077  EGB        =      -26.7848
 1-4 VDW =      105.4674  1-4 EEL =        4.0326  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17291396E+08 RMS= 0.107043E+05
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.6840E+06     7.1026E+03     5.0430E+04     H51        75

 BOND    =  7777840.0655  ANGLE   =      399.1268  DIHED      =      135.2828
 UB      =  1905598.6913  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -23.3730  EEL     =      -38.2914  EGB        =      -21.7855
 1-4 VDW =      111.3380  1-4 EEL =       -2.7579  RESTRAINT  =        0.0000
minimization completed, ENE= 0.96839983E+07 RMS= 0.710255E+04
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.0009E+07     1.3229E+04     7.8813E+04     C2         21

 BOND    = 25617517.4161  ANGLE   =     2111.3349  DIHED      =      176.4965
 UB      =  4389232.1732  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -17.6138  EEL     =      -33.6540  EGB        =      -37.6459
 1-4 VDW =       91.6970  1-4 EEL =       -8.2767  RESTRAINT  =        0.0000
minimization completed, ENE= 0.30009032E+08 RMS= 0.132290E+05
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8022E+07     1.3609E+04     9.1466E+04     C8        112

 BOND    = 23957711.6866  ANGLE   =     2528.0568  DIHED      =      125.4653
 UB      =  4062039.7593  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -16.0752  EEL     =      -35.6582  EGB        =      -44.2436
 1-4 VDW =       90.1526  1-4 EEL =        4.4706  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28022404E+08 RMS= 0.136088E+05
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2904E+07     1.1808E+04     9.3214E+04     C8         32

 BOND    = 19293228.0319  ANGLE   =     1863.5647  DIHED      =      138.0127
 UB      =  3608778.2881  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -12.2369  EEL     =      -43.7635  EGB        =      -31.6116
 1-4 VDW =      101.2311  1-4 EEL =        5.2691  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22904027E+08 RMS= 0.118075E+05
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2490E+07     8.2955E+03     6.2556E+04     C2         85

 BOND    =  9526942.1705  ANGLE   =     1564.3833  DIHED      =       84.7369
 UB      =  2960929.0076  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -22.2994  EEL     =      -35.4036  EGB        =      -17.1807
 1-4 VDW =      103.6913  1-4 EEL =        6.3630  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12489555E+08 RMS= 0.829549E+04
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0944E+07     8.1516E+03     8.3659E+04     C2        117

 BOND    =  9682348.5448  ANGLE   =      780.3420  DIHED      =       93.7658
 UB      =  1260991.7334  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -24.8674  EEL     =      -42.1232  EGB        =      -36.7308
 1-4 VDW =      122.3899  1-4 EEL =        2.9404  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10944236E+08 RMS= 0.815156E+04
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0858E+07     7.4989E+03     4.4516E+04     C7         14

 BOND    =  8665384.8866  ANGLE   =      621.8331  DIHED      =      119.5206
 UB      =  2191669.1791  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -22.5888  EEL     =      -36.6258  EGB        =      -20.8981
 1-4 VDW =      109.2994  1-4 EEL =       -6.9553  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10857818E+08 RMS= 0.749885E+04
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.9218E+06     5.0309E+03     4.0100E+04     H71        63

 BOND    =  4457646.2941  ANGLE   =      287.9416  DIHED      =       65.4009
 UB      =   463783.0399  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -27.8993  EEL     =      -41.9780  EGB        =      -13.7613
 1-4 VDW =      116.8675  1-4 EEL =       -2.9655  RESTRAINT  =        0.0000
minimization completed, ENE= 0.49218129E+07 RMS= 0.503089E+04
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6889E+02     1.4589E+01     6.7045E+01     C8        161

 BOND    =       33.6469  ANGLE   =       42.1733  DIHED      =       42.2523
 UB      =       14.7199  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -34.2470  EEL     =      -44.0199  EGB        =       -6.9887
 1-4 VDW =      123.1727  1-4 EEL =       -1.8212  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16888827E+03 RMS= 0.145892E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7961E+02     1.6327E+01     7.2736E+01     C5        155

 BOND    =       40.4125  ANGLE   =       49.2983  DIHED      =       49.0415
 UB      =       13.1812  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -34.8704  EEL     =      -45.4355  EGB        =       -5.2611
 1-4 VDW =      116.2993  1-4 EEL =       -3.0510  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17961476E+03 RMS= 0.163266E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7566E+02     1.5981E+01     6.0184E+01     C7        142

 BOND    =       41.1559  ANGLE   =       43.6143  DIHED      =       45.7393
 UB      =       13.1249  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.9643  EEL     =      -42.4880  EGB        =       -5.9200
 1-4 VDW =      118.3087  1-4 EEL =       -4.9152  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17565574E+03 RMS= 0.159814E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8560E+02     1.7019E+01     7.2657E+01     C4         56

 BOND    =       43.8756  ANGLE   =       48.9171  DIHED      =       47.0873
 UB      =       15.5603  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.2382  EEL     =      -44.0546  EGB        =       -6.5097
 1-4 VDW =      113.9357  1-4 EEL =       -3.9754  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18559807E+03 RMS= 0.170189E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5573E+02     1.5490E+01     5.9208E+01     C5        138

 BOND    =       33.8930  ANGLE   =       36.8085  DIHED      =       39.3605
 UB      =       11.3212  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.0137  EEL     =      -45.3415  EGB        =       -5.8708
 1-4 VDW =      119.0062  1-4 EEL =       -2.4289  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15573444E+03 RMS= 0.154896E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8433E+02     1.6920E+01     8.9726E+01     C3         39

 BOND    =       40.1375  ANGLE   =       46.9454  DIHED      =       46.1988
 UB      =       14.2756  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.1588  EEL     =      -42.9759  EGB        =       -5.2468
 1-4 VDW =      118.0647  1-4 EEL =       -1.9153  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18432520E+03 RMS= 0.169197E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9634E+02     1.7860E+01     7.1960E+01     C3         71

 BOND    =       39.5380  ANGLE   =       54.0650  DIHED      =       51.3851
 UB      =       15.5738  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.7082  EEL     =      -45.2838  EGB        =       -4.5099
 1-4 VDW =      119.5921  1-4 EEL =       -2.3138  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19633828E+03 RMS= 0.178601E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8037E+02     1.6537E+01     6.4903E+01     C4         88

 BOND    =       41.8454  ANGLE   =       43.2338  DIHED      =       52.3829
 UB      =       12.1707  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.8792  EEL     =      -43.3674  EGB        =       -7.1100
 1-4 VDW =      117.0612  1-4 EEL =       -2.9635  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18037402E+03 RMS= 0.165366E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8632E+02     1.6879E+01     6.7003E+01     C5         90

 BOND    =       41.5746  ANGLE   =       48.0619  DIHED      =       52.1635
 UB      =       15.7628  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.7272  EEL     =      -42.7416  EGB        =       -7.5978
 1-4 VDW =      117.0798  1-4 EEL =       -4.2533  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18632272E+03 RMS= 0.168786E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0661E+02     1.8036E+01     6.9911E+01     C7         46

 BOND    =       43.8577  ANGLE   =       57.2822  DIHED      =       56.0844
 UB      =       15.6534  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.6310  EEL     =      -43.7353  EGB        =       -6.8551
 1-4 VDW =      118.3670  1-4 EEL =       -2.4098  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20661332E+03 RMS= 0.180364E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7762E+02     1.6679E+01     6.2803E+01     C6         12

 BOND    =       41.5227  ANGLE   =       46.8534  DIHED      =       49.8766
 UB      =       14.4974  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -34.6207  EEL     =      -43.4691  EGB        =       -6.7108
 1-4 VDW =      112.9060  1-4 EEL =       -3.2365  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17761908E+03 RMS= 0.166790E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0253E+02     1.6749E+01     6.4079E+01     C8         48

 BOND    =       34.8388  ANGLE   =       55.2414  DIHED      =       51.5869
 UB      =       14.7480  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.6496  EEL     =      -43.9813  EGB        =       -6.2588
 1-4 VDW =      130.0181  1-4 EEL =       -4.0158  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20252771E+03 RMS= 0.167489E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9509E+02     1.7221E+01     6.3831E+01     C2         21

 BOND    =       57.8782  ANGLE   =       41.5749  DIHED      =       51.4485
 UB      =       17.8749  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.3912  EEL     =      -42.8245  EGB        =       -8.9251
 1-4 VDW =      110.1770  1-4 EEL =       -2.7215  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19509121E+03 RMS= 0.172209E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5657E+02     1.5975E+01     6.9870E+01     C2         69

 BOND    =       38.6943  ANGLE   =       42.9771  DIHED      =       37.3903
 UB      =       11.8701  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -35.0556  EEL     =      -44.7226  EGB        =       -6.2663
 1-4 VDW =      115.0464  1-4 EEL =       -3.3683  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15656540E+03 RMS= 0.159748E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6682E+02     1.5332E+01     9.0080E+01     C5         10

 BOND    =       27.3151  ANGLE   =       44.0808  DIHED      =       45.9056
 UB      =       11.8979  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.3348  EEL     =      -45.3313  EGB        =       -6.4189
 1-4 VDW =      123.5384  1-4 EEL =       -1.8298  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16682314E+03 RMS= 0.153320E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6335E+02     1.4834E+01     7.0383E+01     C2         21

 BOND    =       39.6994  ANGLE   =       34.1235  DIHED      =       46.5877
 UB      =       12.5617  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -35.1246  EEL     =      -44.2369  EGB        =       -6.5318
 1-4 VDW =      119.6466  1-4 EEL =       -3.3793  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16334630E+03 RMS= 0.148337E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8416E+02     1.7079E+01     6.4624E+01     C3        103

 BOND    =       46.1210  ANGLE   =       45.8831  DIHED      =       48.2718
 UB      =       13.9071  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.3750  EEL     =      -44.4103  EGB        =       -6.7029
 1-4 VDW =      117.0385  1-4 EEL =       -3.5740  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18415932E+03 RMS= 0.170789E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8315E+02     1.6597E+01     6.8680E+01     C7         46

 BOND    =       35.2537  ANGLE   =       49.5565  DIHED      =       51.9768
 UB      =       14.7239  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -39.5955  EEL     =      -45.0837  EGB        =       -3.4320
 1-4 VDW =      122.8913  1-4 EEL =       -3.1426  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18314849E+03 RMS= 0.165974E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7637E+02     1.4818E+01     6.8348E+01     C6        108

 BOND    =       34.8101  ANGLE   =       43.4891  DIHED      =       54.4696
 UB      =       12.4069  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.5858  EEL     =      -44.8794  EGB        =       -7.3237
 1-4 VDW =      118.3418  1-4 EEL =       -3.3600  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17636835E+03 RMS= 0.148181E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8680E+02     1.6953E+01     9.0157E+01     C3        119

 BOND    =       50.0475  ANGLE   =       46.9015  DIHED      =       48.8638
 UB      =       15.7592  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.7999  EEL     =      -45.5386  EGB        =       -5.9984
 1-4 VDW =      112.5293  1-4 EEL =       -2.9612  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18680319E+03 RMS= 0.169533E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8977E+02     1.6919E+01     7.6551E+01     C4         56

 BOND    =       51.2664  ANGLE   =       40.8522  DIHED      =       57.1575
 UB      =       14.9462  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -35.5801  EEL     =      -44.3711  EGB        =       -6.1421
 1-4 VDW =      114.8239  1-4 EEL =       -3.1848  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18976814E+03 RMS= 0.169195E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7998E+02     1.5769E+01     7.3767E+01     C3          7

 BOND    =       35.9471  ANGLE   =       45.3696  DIHED      =       50.8591
 UB      =       13.4774  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.9209  EEL     =      -41.4973  EGB        =       -7.0683
 1-4 VDW =      121.0941  1-4 EEL =       -5.2793  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17998126E+03 RMS= 0.157690E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8236E+02     1.5946E+01     5.9056E+01     C7        159

 BOND    =       44.2529  ANGLE   =       43.2020  DIHED      =       53.5899
 UB      =       13.5185  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.8376  EEL     =      -46.2753  EGB        =       -6.7468
 1-4 VDW =      116.1402  1-4 EEL =       -2.4871  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18235685E+03 RMS= 0.159465E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8280E+02     1.5446E+01     6.2163E+01     C3        152

 BOND    =       34.1722  ANGLE   =       46.9958  DIHED      =       49.1511
 UB      =       13.5980  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.5468  EEL     =      -44.5895  EGB        =       -7.2839
 1-4 VDW =      123.3426  1-4 EEL =       -2.0404  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18279906E+03 RMS= 0.154457E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8748E+02     1.5458E+01     6.1803E+01     C2         69

 BOND    =       27.7965  ANGLE   =       48.8988  DIHED      =       48.7401
 UB      =       13.3687  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -27.3511  EEL     =      -44.0564  EGB        =       -8.0453
 1-4 VDW =      131.6788  1-4 EEL =       -3.5475  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18748271E+03 RMS= 0.154583E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8204E+02     1.5045E+01     7.1016E+01     C5        155

 BOND    =       29.0007  ANGLE   =       52.0121  DIHED      =       47.5831
 UB      =       12.7884  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.0380  EEL     =      -40.2058  EGB        =       -9.4238
 1-4 VDW =      126.1358  1-4 EEL =       -3.8171  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18203544E+03 RMS= 0.150455E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8192E+02     1.5864E+01     5.8169E+01     C7        142

 BOND    =       36.9382  ANGLE   =       41.3385  DIHED      =       52.3306
 UB      =       13.1664  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -26.4115  EEL     =      -42.9867  EGB        =       -7.3315
 1-4 VDW =      118.1158  1-4 EEL =       -3.2443  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18191541E+03 RMS= 0.158638E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8256E+02     1.7104E+01     7.5627E+01     C3        103

 BOND    =       40.5829  ANGLE   =       52.8463  DIHED      =       42.2409
 UB      =       15.2028  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.1112  EEL     =      -44.2676  EGB        =       -6.3111
 1-4 VDW =      115.9881  1-4 EEL =       -2.6102  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18256080E+03 RMS= 0.171035E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8160E+02     1.6253E+01     6.3405E+01     C7         46

 BOND    =       39.7522  ANGLE   =       44.7418  DIHED      =       48.7542
 UB      =       15.1981  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.0306  EEL     =      -42.7362  EGB        =       -7.0075
 1-4 VDW =      117.0112  1-4 EEL =       -2.0834  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18159989E+03 RMS= 0.162531E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8841E+02     1.6859E+01     6.8564E+01     C8         32

 BOND    =       38.8375  ANGLE   =       52.5392  DIHED      =       51.5124
 UB      =       13.8670  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -36.9802  EEL     =      -44.7863  EGB        =       -4.0649
 1-4 VDW =      120.2026  1-4 EEL =       -2.7215  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18840576E+03 RMS= 0.168589E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0341E+02     1.8083E+01     7.9479E+01     C4        104

 BOND    =       52.2187  ANGLE   =       51.0636  DIHED      =       50.8339
 UB      =       15.5993  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.1236  EEL     =      -41.9127  EGB        =       -7.6814
 1-4 VDW =      118.3274  1-4 EEL =       -3.9191  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20340600E+03 RMS= 0.180829E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8264E+02     1.6786E+01     6.8031E+01     C7        159

 BOND    =       41.0456  ANGLE   =       42.1367  DIHED      =       48.7371
 UB      =       13.9383  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.7085  EEL     =      -43.3479  EGB        =       -6.3112
 1-4 VDW =      119.9557  1-4 EEL =       -4.8055  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18264031E+03 RMS= 0.167863E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9215E+02     1.7754E+01     8.7213E+01     C3        103

 BOND    =       44.8147  ANGLE   =       49.6449  DIHED      =       50.1897
 UB      =       15.2626  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.2766  EEL     =      -43.7374  EGB        =       -6.8638
 1-4 VDW =      117.6184  1-4 EEL =       -2.5045  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19214786E+03 RMS= 0.177541E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9077E+02     1.5995E+01     6.7848E+01     C3         39

 BOND    =       35.9945  ANGLE   =       48.1151  DIHED      =       46.5968
 UB      =       13.8305  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -25.7565  EEL     =      -42.5831  EGB        =       -5.7761
 1-4 VDW =      123.1111  1-4 EEL =       -2.7578  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19077451E+03 RMS= 0.159953E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7490E+02     1.6568E+01     5.5070E+01     C2         69

 BOND    =       39.1598  ANGLE   =       47.7616  DIHED      =       43.0428
 UB      =       13.7652  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -30.9121  EEL     =      -45.6919  EGB        =       -5.8901
 1-4 VDW =      116.7774  1-4 EEL =       -3.1170  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17489570E+03 RMS= 0.165676E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8809E+02     1.7281E+01     6.0847E+01     C3        135

 BOND    =       43.0985  ANGLE   =       51.3839  DIHED      =       45.8373
 UB      =       14.9574  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -28.2192  EEL     =      -44.3629  EGB        =       -8.0989
 1-4 VDW =      116.8380  1-4 EEL =       -3.3437  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18809035E+03 RMS= 0.172805E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8640E+02     1.7283E+01     7.2601E+01     C6        108

 BOND    =       40.6786  ANGLE   =       47.7531  DIHED      =       42.3644
 UB      =       15.0837  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -23.6462  EEL     =      -45.3918  EGB        =       -7.9349
 1-4 VDW =      120.1596  1-4 EEL =       -2.6626  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18640385E+03 RMS= 0.172827E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9125E+02     1.6872E+01     8.7633E+01     C4        120

 BOND    =       43.6918  ANGLE   =       51.0989  DIHED      =       47.9370
 UB      =       15.5541  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -34.9039  EEL     =      -42.2330  EGB        =       -8.0795
 1-4 VDW =      121.9344  1-4 EEL =       -3.7536  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19124638E+03 RMS= 0.168724E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7311E+02     1.5452E+01     6.7140E+01     C3         55

 BOND    =       41.7084  ANGLE   =       41.3578  DIHED      =       45.6040
 UB      =       13.0249  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.9996  EEL     =      -44.1701  EGB        =       -4.5734
 1-4 VDW =      117.2037  1-4 EEL =       -3.0501  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17310554E+03 RMS= 0.154518E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8062E+02     1.5745E+01     8.7435E+01     C8         64

 BOND    =       46.7429  ANGLE   =       45.6297  DIHED      =       47.8227
 UB      =       14.7586  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.3588  EEL     =      -42.0154  EGB        =       -7.2499
 1-4 VDW =      111.9496  1-4 EEL =       -4.6546  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18062490E+03 RMS= 0.157450E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7205E+02     1.5031E+01     5.6967E+01     C7         30

 BOND    =       31.4090  ANGLE   =       45.1464  DIHED      =       47.2491
 UB      =       11.8032  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -29.0631  EEL     =      -44.8432  EGB        =       -5.9408
 1-4 VDW =      119.0528  1-4 EEL =       -2.7610  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17205257E+03 RMS= 0.150307E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8470E+02     1.6709E+01     8.8235E+01     C5         74

 BOND    =       36.3456  ANGLE   =       61.5450  DIHED      =       45.8469
 UB      =       15.0537  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -35.9866  EEL     =      -43.5116  EGB        =       -6.6330
 1-4 VDW =      114.6135  1-4 EEL =       -2.5685  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18470487E+03 RMS= 0.167094E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7734E+02     1.6286E+01     7.6880E+01     C1        130

 BOND    =       38.1380  ANGLE   =       46.6422  DIHED      =       42.7705
 UB      =       13.9861  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -34.7277  EEL     =      -44.4650  EGB        =       -4.7376
 1-4 VDW =      121.8280  1-4 EEL =       -2.0949  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17733952E+03 RMS= 0.162864E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7735E+02     1.6490E+01     6.4364E+01     C8        112

 BOND    =       44.6165  ANGLE   =       41.9833  DIHED      =       46.9847
 UB      =       13.9975  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -33.9367  EEL     =      -43.2718  EGB        =       -5.1311
 1-4 VDW =      114.5574  1-4 EEL =       -2.4462  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17735371E+03 RMS= 0.164898E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5840E+02     1.3819E+01     5.1375E+01     C3        135

 BOND    =       26.9486  ANGLE   =       39.8326  DIHED      =       45.8830
 UB      =       10.6224  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -36.3111  EEL     =      -45.6557  EGB        =       -3.9433
 1-4 VDW =      122.7455  1-4 EEL =       -1.7200  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15840196E+03 RMS= 0.138191E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7044E+02     1.5998E+01     6.3127E+01     C2         37

 BOND    =       37.0034  ANGLE   =       39.9335  DIHED      =       44.0243
 UB      =       14.0179  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.1322  EEL     =      -47.2711  EGB        =       -5.8070
 1-4 VDW =      121.1672  1-4 EEL =       -0.4918  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17044417E+03 RMS= 0.159984E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8462E+02     1.5486E+01     7.7332E+01     C5        122

 BOND    =       30.1741  ANGLE   =       45.1127  DIHED      =       50.9998
 UB      =       14.6799  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -31.3464  EEL     =      -42.7331  EGB        =       -4.3187
 1-4 VDW =      125.3290  1-4 EEL =       -3.2759  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18462136E+03 RMS= 0.154858E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9124E+02     1.5048E+01     6.1426E+01     C7        126

 BOND    =       34.1309  ANGLE   =       53.4084  DIHED      =       53.9533
 UB      =       15.4113  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -35.3017  EEL     =      -42.4185  EGB        =       -5.3773
 1-4 VDW =      119.8173  1-4 EEL =       -2.3841  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19123966E+03 RMS= 0.150482E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7073E+02     1.4509E+01     5.6666E+01     C8         16

 BOND    =       33.0152  ANGLE   =       42.9116  DIHED      =       45.0043
 UB      =       12.9938  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -32.7856  EEL     =      -44.1975  EGB        =       -5.0836
 1-4 VDW =      119.5131  1-4 EEL =       -0.6376  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17073369E+03 RMS= 0.145088E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7000E+02     1.5811E+01     6.5385E+01     C5         90

 BOND    =       40.4056  ANGLE   =       43.2134  DIHED      =       45.1398
 UB      =       13.3829  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -38.5807  EEL     =      -41.8626  EGB        =       -4.7336
 1-4 VDW =      116.3200  1-4 EEL =       -3.2834  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17000141E+03 RMS= 0.158107E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9158E+02     1.8002E+01     8.9021E+01     C4        153

 BOND    =       49.8627  ANGLE   =       51.4373  DIHED      =       51.2405
 UB      =       15.3702  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =      -38.2409  EEL     =      -44.1048  EGB        =       -4.9155
 1-4 VDW =      113.1795  1-4 EEL =       -2.2483  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19158061E+03 RMS= 0.180022E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.82% of Total)
|                Calc gb radii              0.05 (17.71% of Gen B)
|                Calc gb diag               0.08 (31.51% of Gen B)
|                Calc gb off-diag           0.13 (50.75% of Gen B)
|                Other                      0.00 ( 0.03% of Gen B)
|             Gen Born time              0.26 (100.0% of Nonbo)
|          Nonbond force              0.26 (93.24% of Force)
|          Bond/Angle/Dihedral        0.02 ( 6.71% of Force)
|          Other                      0.00 ( 0.05% of Force)
|       Force time                 0.28 (100.0% of Runmd)
|    Runmd Time                 0.28 (79.45% of Total)
|    Other                      0.07 (19.73% of Total)
| Total time                 0.35 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 14:31:51.103  on 08/28/2024
|           Setup done at 14:31:51.157  on 08/28/2024
|           Run   done at 14:31:51.452  on 08/28/2024
|     wallclock() was called    2494 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
