
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 08/28/2024 at 14:30:53

|   Executable path: /home/felippe/programas/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/felippe/biocatalise_computacional/igem/b1ps
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 08/28/24 Time = 14:30:46
 NATOM  =    1771 NTYPES =      95 NBONH =     859 MBONA  =     964
 NTHETH =    1909 MTHETA =    1313 NPHIH =    3276 MPHIA  =    2348
 NHPARM =       0 NPARM  =       0 NNB   =    9792 NRES   =     104
 NBONA  =     964 NTHETA =    1313 NPHIA =    2348 NUMBND =      68
 NUMANG =     152 NPTRA  =     309 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real              862367
|     Hollerith           5419
|     Integer           116655
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7214 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CHARMM: Reticulating splines.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2327E+07     3.4790E+03     8.1133E+04     C1       1610

 BOND    = 18179126.6656  ANGLE   =     2734.4244  DIHED      =     1173.1881
 UB      =  4144589.0642  IMP     =       41.0627  CMAP       =      -65.9576
 VDWAALS =     -727.8460  EEL     =    -5661.0839  EGB        =     -824.7742
 1-4 VDW =      691.5646  1-4 EEL =     5566.6124  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22326643E+08 RMS= 0.347905E+04
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       6.1217E+06     1.7421E+03     5.4123E+04     H51      1652

 BOND    =  4807549.5364  ANGLE   =     1153.1411  DIHED      =     1124.8411
 UB      =  1312903.5262  IMP     =       38.7423  CMAP       =      -57.0376
 VDWAALS =     -733.5913  EEL     =    -5622.1462  EGB        =     -833.2769
 1-4 VDW =      694.9975  1-4 EEL =     5515.8200  RESTRAINT  =        0.0000
minimization completed, ENE= 0.61217346E+07 RMS= 0.174212E+04
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       8.8733E+06     2.3088E+03     9.9858E+04     C5       1667

 BOND    =  7619154.1692  ANGLE   =     1717.5728  DIHED      =     1123.6007
 UB      =  1252329.1978  IMP     =       31.9201  CMAP       =      -51.4388
 VDWAALS =     -733.1076  EEL     =    -5606.9115  EGB        =     -817.5459
 1-4 VDW =      690.1961  1-4 EEL =     5484.2479  RESTRAINT  =        0.0000
minimization completed, ENE= 0.88733219E+07 RMS= 0.230878E+04
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5326E+07     3.2760E+03     1.0211E+05     C3       1632

 BOND    = 12981479.9593  ANGLE   =     2662.6959  DIHED      =     1259.2526
 UB      =  2341868.1770  IMP     =       36.4752  CMAP       =      -62.3119
 VDWAALS =     -753.6272  EEL     =    -5623.9984  EGB        =     -810.8047
 1-4 VDW =      673.6758  1-4 EEL =     5492.9570  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15326222E+08 RMS= 0.327596E+04
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6954E+07     3.3452E+03     9.1695E+04     C8       1705

 BOND    = 13972275.0183  ANGLE   =     2035.5005  DIHED      =     1233.8521
 UB      =  2979192.8041  IMP     =       36.7067  CMAP       =      -57.9761
 VDWAALS =     -719.8871  EEL     =    -5637.7525  EGB        =     -833.1446
 1-4 VDW =      660.8971  1-4 EEL =     5486.2460  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16953672E+08 RMS= 0.334516E+04
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5027E+07     2.6722E+03     5.3533E+04     C5       1667

 BOND    = 11752698.6994  ANGLE   =     1665.9406  DIHED      =     1241.0779
 UB      =  3272770.3146  IMP     =       46.9216  CMAP       =      -58.6886
 VDWAALS =     -694.4169  EEL     =    -5643.0842  EGB        =     -825.4782
 1-4 VDW =      662.4184  1-4 EEL =     5523.5012  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15027387E+08 RMS= 0.267218E+04
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4108E+07     2.8266E+03     9.5859E+04     C4       1681

 BOND    = 11315907.0346  ANGLE   =     2455.4349  DIHED      =     1138.1601
 UB      =  2789019.4604  IMP     =       43.3813  CMAP       =      -67.0537
 VDWAALS =     -724.6968  EEL     =    -5646.4911  EGB        =     -822.3642
 1-4 VDW =      692.9286  1-4 EEL =     5520.0412  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14107516E+08 RMS= 0.282658E+04
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.5996E+06     2.1253E+03     9.6987E+04     C6       1637

 BOND    =  4837852.1018  ANGLE   =     1620.2688  DIHED      =     1172.5489
 UB      =   760051.2889  IMP     =       32.2965  CMAP       =      -65.8347
 VDWAALS =     -728.8751  EEL     =    -5617.6404  EGB        =     -822.4233
 1-4 VDW =      667.6568  1-4 EEL =     5471.7807  RESTRAINT  =        0.0000
minimization completed, ENE= 0.55996332E+07 RMS= 0.212529E+04
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.7860E+06     2.2261E+03     5.4581E+04     C6       1621

 BOND    =  7775410.1781  ANGLE   =     1355.4035  DIHED      =     1194.4019
 UB      =  2009050.1031  IMP     =       40.4317  CMAP       =      -63.9930
 VDWAALS =     -721.2666  EEL     =    -5601.2937  EGB        =     -855.3797
 1-4 VDW =      688.5016  1-4 EEL =     5508.3117  RESTRAINT  =        0.0000
minimization completed, ENE= 0.97860054E+07 RMS= 0.222605E+04
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7293E+07     3.2375E+03     9.6658E+04     C6       1733

 BOND    = 14406716.9034  ANGLE   =     1980.9790  DIHED      =     1272.1263
 UB      =  2883765.5237  IMP     =       40.3071  CMAP       =      -66.9173
 VDWAALS =     -726.4984  EEL     =    -5626.3280  EGB        =     -856.2230
 1-4 VDW =      664.8642  1-4 EEL =     5516.3136  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17292681E+08 RMS= 0.323751E+04
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.6852E+06     2.1482E+03     5.0430E+04     H51      1684

 BOND    =  7778195.9544  ANGLE   =     1097.3595  DIHED      =     1215.3658
 UB      =  1905675.7924  IMP     =       38.9568  CMAP       =      -58.9404
 VDWAALS =     -727.1476  EEL     =    -5611.6974  EGB        =     -873.7848
 1-4 VDW =      670.1663  1-4 EEL =     5529.1927  RESTRAINT  =        0.0000
minimization completed, ENE= 0.96851512E+07 RMS= 0.214820E+04
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.0010E+07     4.0011E+03     7.8813E+04     C2       1630

 BOND    = 25617883.6017  ANGLE   =     2819.4864  DIHED      =     1269.8890
 UB      =  4389308.3681  IMP     =       33.7932  CMAP       =      -63.7052
 VDWAALS =     -718.2314  EEL     =    -5596.2846  EGB        =     -878.4389
 1-4 VDW =      671.1762  1-4 EEL =     5516.6448  RESTRAINT  =        0.0000
minimization completed, ENE= 0.30010246E+08 RMS= 0.400110E+04
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8024E+07     4.1160E+03     9.1466E+04     C8       1721

 BOND    = 23958087.8747  ANGLE   =     3218.5581  DIHED      =     1222.1580
 UB      =  4062118.8320  IMP     =       45.2834  CMAP       =      -64.4389
 VDWAALS =     -713.3490  EEL     =    -5578.9806  EGB        =     -891.2387
 1-4 VDW =      665.0855  1-4 EEL =     5486.6218  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28023596E+08 RMS= 0.411595E+04
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2905E+07     3.5712E+03     9.3214E+04     C8       1641

 BOND    = 19293590.4760  ANGLE   =     2591.3099  DIHED      =     1234.3797
 UB      =  3608860.7521  IMP     =       40.5623  CMAP       =      -58.1141
 VDWAALS =     -690.2180  EEL     =    -5610.7094  EGB        =     -890.0367
 1-4 VDW =      659.7838  1-4 EEL =     5531.2010  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22905259E+08 RMS= 0.357118E+04
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2491E+07     2.5090E+03     6.2556E+04     C2       1694

 BOND    =  9527304.2214  ANGLE   =     2334.1804  DIHED      =     1169.1739
 UB      =  2961014.7522  IMP     =       38.4691  CMAP       =      -62.3109
 VDWAALS =     -713.1474  EEL     =    -5527.3045  EGB        =     -887.5270
 1-4 VDW =      670.3715  1-4 EEL =     5438.4800  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12490779E+08 RMS= 0.250899E+04
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0945E+07     2.4655E+03     8.3659E+04     C2       1726

 BOND    =  9682687.7988  ANGLE   =     1469.3016  DIHED      =     1181.7728
 UB      =  1261064.9145  IMP     =       37.6263  CMAP       =      -61.6900
 VDWAALS =     -749.8313  EEL     =    -5603.8860  EGB        =     -879.1332
 1-4 VDW =      700.9853  1-4 EEL =     5529.4133  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10945377E+08 RMS= 0.246546E+04
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0859E+07     2.2681E+03     4.4516E+04     C7       1623

 BOND    =  8665735.9305  ANGLE   =     1380.5432  DIHED      =     1194.0217
 UB      =  2191750.9310  IMP     =       36.9237  CMAP       =      -59.5715
 VDWAALS =     -716.3046  EEL     =    -5620.6353  EGB        =     -856.3665
 1-4 VDW =      691.0042  1-4 EEL =     5534.1842  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10859071E+08 RMS= 0.226806E+04
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.9230E+06     1.5217E+03     4.0100E+04     H71      1672

 BOND    =  4457985.6702  ANGLE   =      985.2975  DIHED      =     1132.0334
 UB      =   463858.5846  IMP     =       40.1944  CMAP       =      -58.4498
 VDWAALS =     -714.9938  EEL     =    -5628.4685  EGB        =     -856.1686
 1-4 VDW =      700.2638  1-4 EEL =     5532.7635  RESTRAINT  =        0.0000
minimization completed, ENE= 0.49229767E+07 RMS= 0.152166E+04
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3650E+03     1.6586E+01     1.0394E+02     N         318

 BOND    =      387.1019  ANGLE   =      749.5046  DIHED      =     1131.2353
 UB      =       91.9019  IMP     =       51.5769  CMAP       =      -61.9977
 VDWAALS =     -726.9192  EEL     =    -5569.5379  EGB        =     -891.7548
 1-4 VDW =      671.0707  1-4 EEL =     5532.8601  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13650418E+04 RMS= 0.165857E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3767E+03     1.7341E+01     1.0019E+02     CZ       1281

 BOND    =      425.2039  ANGLE   =      727.8294  DIHED      =     1140.4105
 UB      =       95.6699  IMP     =       36.3439  CMAP       =      -71.6439
 VDWAALS =     -730.7571  EEL     =    -5598.7376  EGB        =     -879.0873
 1-4 VDW =      685.3153  1-4 EEL =     5546.1968  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13767439E+04 RMS= 0.173412E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3648E+03     1.6973E+01     1.2574E+02     C         900

 BOND    =      403.6964  ANGLE   =      748.8268  DIHED      =     1133.2009
 UB      =       87.6536  IMP     =       35.2755  CMAP       =      -64.8370
 VDWAALS =     -731.8516  EEL     =    -5596.5906  EGB        =     -866.2693
 1-4 VDW =      686.3688  1-4 EEL =     5529.3559  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13648295E+04 RMS= 0.169729E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4422E+03     1.7055E+01     8.9308E+01     C        1539

 BOND    =      399.4991  ANGLE   =      821.8019  DIHED      =     1131.4045
 UB      =       99.8480  IMP     =       43.3983  CMAP       =      -58.9598
 VDWAALS =     -754.0595  EEL     =    -5604.9487  EGB        =     -894.1783
 1-4 VDW =      683.6231  1-4 EEL =     5574.7225  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14421510E+04 RMS= 0.170552E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3569E+03     1.7029E+01     1.0610E+02     C        1349

 BOND    =      401.2597  ANGLE   =      763.5824  DIHED      =     1122.0877
 UB      =       91.2023  IMP     =       40.1525  CMAP       =      -76.7255
 VDWAALS =     -742.4354  EEL     =    -5649.4492  EGB        =     -846.4511
 1-4 VDW =      683.4125  1-4 EEL =     5570.2658  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13569018E+04 RMS= 0.170286E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4366E+03     1.7205E+01     1.0538E+02     C         941

 BOND    =      403.1245  ANGLE   =      802.2447  DIHED      =     1137.7556
 UB      =       97.3512  IMP     =       39.4809  CMAP       =      -58.0118
 VDWAALS =     -751.7596  EEL     =    -5646.0232  EGB        =     -834.9931
 1-4 VDW =      694.0057  1-4 EEL =     5553.4053  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14365802E+04 RMS= 0.172046E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4025E+03     1.6749E+01     1.0657E+02     CZ         59

 BOND    =      400.6076  ANGLE   =      782.8448  DIHED      =     1129.0122
 UB      =       95.0102  IMP     =       41.9421  CMAP       =      -60.2819
 VDWAALS =     -747.8047  EEL     =    -5639.5250  EGB        =     -848.5004
 1-4 VDW =      684.3211  1-4 EEL =     5564.8426  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14024687E+04 RMS= 0.167493E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4431E+03     1.7532E+01     9.0576E+01     C        1094

 BOND    =      426.7163  ANGLE   =      794.5953  DIHED      =     1135.9870
 UB      =       96.1487  IMP     =       40.6857  CMAP       =      -70.7415
 VDWAALS =     -747.9257  EEL     =    -5604.1640  EGB        =     -855.0248
 1-4 VDW =      699.2725  1-4 EEL =     5527.5677  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14431172E+04 RMS= 0.175322E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3803E+03     1.7048E+01     9.6888E+01     C         687

 BOND    =      414.0691  ANGLE   =      780.8618  DIHED      =     1129.4462
 UB      =       95.6990  IMP     =       45.9121  CMAP       =      -58.5851
 VDWAALS =     -770.7097  EEL     =    -5627.6816  EGB        =     -845.4715
 1-4 VDW =      670.9821  1-4 EEL =     5545.8126  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13803349E+04 RMS= 0.170481E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4844E+03     1.7428E+01     9.5581E+01     C        1267

 BOND    =      419.9497  ANGLE   =      819.3791  DIHED      =     1166.8972
 UB      =       97.7484  IMP     =       38.7337  CMAP       =      -63.1046
 VDWAALS =     -741.6036  EEL     =    -5586.1778  EGB        =     -823.2014
 1-4 VDW =      685.3296  1-4 EEL =     5470.4174  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14843678E+04 RMS= 0.174283E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3474E+03     1.6555E+01     1.0621E+02     C        1506

 BOND    =      390.6197  ANGLE   =      793.8933  DIHED      =     1122.0111
 UB      =       86.4941  IMP     =       46.0208  CMAP       =      -54.7149
 VDWAALS =     -769.9966  EEL     =    -5563.0778  EGB        =     -845.9463
 1-4 VDW =      674.9400  1-4 EEL =     5467.1957  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13474391E+04 RMS= 0.165552E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4197E+03     1.7026E+01     1.0332E+02     CG        366

 BOND    =      409.7621  ANGLE   =      752.0463  DIHED      =     1150.6452
 UB      =       98.8404  IMP     =       38.7904  CMAP       =      -67.4312
 VDWAALS =     -751.0272  EEL     =    -5631.6970  EGB        =     -810.6018
 1-4 VDW =      711.8033  1-4 EEL =     5518.5576  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14196881E+04 RMS= 0.170262E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4049E+03     1.6849E+01     1.0397E+02     CZ        225

 BOND    =      416.0041  ANGLE   =      810.9835  DIHED      =     1135.8843
 UB      =      101.0659  IMP     =       34.5818  CMAP       =      -68.5994
 VDWAALS =     -743.4461  EEL     =    -5565.9325  EGB        =     -835.1074
 1-4 VDW =      679.0257  1-4 EEL =     5440.4570  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14049167E+04 RMS= 0.168489E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3442E+03     1.6309E+01     8.5708E+01     CE2       230

 BOND    =      396.0379  ANGLE   =      775.9892  DIHED      =     1110.5407
 UB      =       91.7448  IMP     =       36.9589  CMAP       =      -56.1468
 VDWAALS =     -753.0260  EEL     =    -5596.9793  EGB        =     -846.2998
 1-4 VDW =      688.3895  1-4 EEL =     5496.9664  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13441756E+04 RMS= 0.163093E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2924E+03     1.6662E+01     1.0986E+02     C        1375

 BOND    =      390.8199  ANGLE   =      716.2545  DIHED      =     1131.3018
 UB      =       82.5947  IMP     =       39.9888  CMAP       =      -63.6869
 VDWAALS =     -760.5584  EEL     =    -5588.5348  EGB        =     -848.6319
 1-4 VDW =      686.3963  1-4 EEL =     5506.4921  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12924361E+04 RMS= 0.166618E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3555E+03     1.6249E+01     9.3374E+01     C         731

 BOND    =      368.2752  ANGLE   =      784.1142  DIHED      =     1119.5598
 UB      =       91.1437  IMP     =       32.0340  CMAP       =      -54.8537
 VDWAALS =     -754.9052  EEL     =    -5613.9183  EGB        =     -855.3921
 1-4 VDW =      695.2892  1-4 EEL =     5544.1307  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13554777E+04 RMS= 0.162491E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4093E+03     1.6725E+01     8.5191E+01     CE1      1085

 BOND    =      391.0368  ANGLE   =      773.7686  DIHED      =     1144.7813
 UB      =       95.3590  IMP     =       43.6872  CMAP       =      -57.3819
 VDWAALS =     -736.9347  EEL     =    -5641.4774  EGB        =     -816.7226
 1-4 VDW =      695.9432  1-4 EEL =     5517.2461  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14093055E+04 RMS= 0.167248E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3961E+03     1.6721E+01     1.0376E+02     CG        241

 BOND    =      397.0236  ANGLE   =      793.6332  DIHED      =     1133.7177
 UB      =       97.3762  IMP     =       39.4862  CMAP       =      -66.6838
 VDWAALS =     -745.8054  EEL     =    -5602.1993  EGB        =     -857.0369
 1-4 VDW =      686.8995  1-4 EEL =     5519.7315  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13961426E+04 RMS= 0.167211E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3541E+03     1.6908E+01     8.0224E+01     C        1122

 BOND    =      407.1134  ANGLE   =      763.3855  DIHED      =     1130.2339
 UB      =       96.0893  IMP     =       49.3012  CMAP       =      -60.6071
 VDWAALS =     -761.8875  EEL     =    -5579.6003  EGB        =     -866.9924
 1-4 VDW =      677.1535  1-4 EEL =     5499.9179  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13541075E+04 RMS= 0.169076E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4061E+03     1.7518E+01     9.3314E+01     CZ        225

 BOND    =      418.8319  ANGLE   =      792.3378  DIHED      =     1117.0465
 UB      =       93.1645  IMP     =       48.2862  CMAP       =      -58.8657
 VDWAALS =     -744.4757  EEL     =    -5610.6646  EGB        =     -844.6874
 1-4 VDW =      691.0469  1-4 EEL =     5504.0833  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14061038E+04 RMS= 0.175179E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4850E+03     1.7620E+01     1.1413E+02     C         302

 BOND    =      443.6593  ANGLE   =      800.7844  DIHED      =     1141.1993
 UB      =      104.1045  IMP     =       45.9313  CMAP       =      -63.7068
 VDWAALS =     -735.8015  EEL     =    -5604.2377  EGB        =     -828.5902
 1-4 VDW =      684.4459  1-4 EEL =     5497.2365  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14850250E+04 RMS= 0.176198E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3583E+03     1.6688E+01     1.2621E+02     CD2       131

 BOND    =      424.0614  ANGLE   =      765.8551  DIHED      =     1125.5222
 UB      =      102.1381  IMP     =       37.2142  CMAP       =      -66.4190
 VDWAALS =     -769.7128  EEL     =    -5585.5250  EGB        =     -829.3574
 1-4 VDW =      678.0423  1-4 EEL =     5476.5111  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13583301E+04 RMS= 0.166880E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4260E+03     1.6741E+01     9.0555E+01     CA        512

 BOND    =      416.3414  ANGLE   =      792.2033  DIHED      =     1149.7271
 UB      =       95.7292  IMP     =       44.6102  CMAP       =      -73.0699
 VDWAALS =     -752.0118  EEL     =    -5606.9742  EGB        =     -831.2933
 1-4 VDW =      675.6624  1-4 EEL =     5515.0804  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14260048E+04 RMS= 0.167407E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4948E+03     1.7435E+01     1.0767E+02     C         750

 BOND    =      414.0508  ANGLE   =      837.0157  DIHED      =     1138.6645
 UB      =       95.9654  IMP     =       40.7210  CMAP       =      -63.8114
 VDWAALS =     -741.8022  EEL     =    -5589.6347  EGB        =     -830.2953
 1-4 VDW =      691.7065  1-4 EEL =     5502.2030  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14947835E+04 RMS= 0.174352E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4711E+03     1.6990E+01     1.0244E+02     CE1        57

 BOND    =      423.2550  ANGLE   =      810.3849  DIHED      =     1111.4927
 UB      =       98.9857  IMP     =       43.3087  CMAP       =      -73.7998
 VDWAALS =     -729.9990  EEL     =    -5544.9687  EGB        =     -880.0155
 1-4 VDW =      720.6815  1-4 EEL =     5491.7563  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14710817E+04 RMS= 0.169899E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4163E+03     1.6868E+01     9.2559E+01     C         982

 BOND    =      403.4039  ANGLE   =      806.7277  DIHED      =     1136.2645
 UB      =       89.1661  IMP     =       34.1563  CMAP       =      -65.0135
 VDWAALS =     -741.9509  EEL     =    -5537.7321  EGB        =     -882.3521
 1-4 VDW =      689.7773  1-4 EEL =     5483.8214  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14162685E+04 RMS= 0.168677E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4196E+03     1.6933E+01     7.7945E+01     CZ        659

 BOND    =      424.4454  ANGLE   =      765.9697  DIHED      =     1127.3737
 UB      =       96.6549  IMP     =       45.5056  CMAP       =      -64.8397
 VDWAALS =     -730.0982  EEL     =    -5605.7398  EGB        =     -860.4975
 1-4 VDW =      699.6685  1-4 EEL =     5521.1344  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14195769E+04 RMS= 0.169332E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4405E+03     1.7409E+01     1.0074E+02     C         803

 BOND    =      433.4067  ANGLE   =      812.8916  DIHED      =     1134.1680
 UB      =      100.1746  IMP     =       40.6707  CMAP       =      -58.0678
 VDWAALS =     -752.6669  EEL     =    -5597.3043  EGB        =     -845.7206
 1-4 VDW =      679.2324  1-4 EEL =     5493.7305  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14405147E+04 RMS= 0.174089E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3463E+03     1.6462E+01     7.7793E+01     C         487

 BOND    =      385.8966  ANGLE   =      753.5141  DIHED      =     1119.5212
 UB      =       92.9011  IMP     =       48.9356  CMAP       =      -66.7722
 VDWAALS =     -730.6629  EEL     =    -5587.5440  EGB        =     -862.8216
 1-4 VDW =      690.2504  1-4 EEL =     5503.0904  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13463086E+04 RMS= 0.164622E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4075E+03     1.6512E+01     9.0744E+01     CG        149

 BOND    =      409.5790  ANGLE   =      775.1995  DIHED      =     1137.0877
 UB      =       98.2995  IMP     =       40.0469  CMAP       =      -57.1831
 VDWAALS =     -752.7224  EEL     =    -5617.1914  EGB        =     -848.0370
 1-4 VDW =      680.2056  1-4 EEL =     5542.2516  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14075359E+04 RMS= 0.165116E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4513E+03     1.7228E+01     9.2166E+01     CE1       636

 BOND    =      403.9625  ANGLE   =      791.1720  DIHED      =     1149.7517
 UB      =      100.6688  IMP     =       37.3993  CMAP       =      -53.4554
 VDWAALS =     -746.8991  EEL     =    -5545.4380  EGB        =     -867.9581
 1-4 VDW =      693.6554  1-4 EEL =     5488.4168  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14512759E+04 RMS= 0.172282E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3363E+03     1.6808E+01     1.0467E+02     C         335

 BOND    =      406.2293  ANGLE   =      749.0951  DIHED      =     1131.3110
 UB      =       97.4497  IMP     =       39.4558  CMAP       =      -64.1439
 VDWAALS =     -755.7362  EEL     =    -5588.6979  EGB        =     -843.6565
 1-4 VDW =      675.3644  1-4 EEL =     5489.5936  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13362643E+04 RMS= 0.168077E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3627E+03     1.6871E+01     8.7229E+01     C3       1712

 BOND    =      389.8132  ANGLE   =      771.0111  DIHED      =     1108.4687
 UB      =       91.8103  IMP     =       42.1884  CMAP       =      -48.7240
 VDWAALS =     -754.7986  EEL     =    -5647.4135  EGB        =     -834.8788
 1-4 VDW =      678.7889  1-4 EEL =     5566.4385  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13627042E+04 RMS= 0.168708E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4047E+03     1.6802E+01     9.5708E+01     C         857

 BOND    =      402.5730  ANGLE   =      788.9980  DIHED      =     1110.7112
 UB      =       97.4975  IMP     =       36.3076  CMAP       =      -58.9566
 VDWAALS =     -735.6166  EEL     =    -5653.5484  EGB        =     -820.4088
 1-4 VDW =      702.0730  1-4 EEL =     5535.0232  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14046531E+04 RMS= 0.168020E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4292E+03     1.7166E+01     1.0108E+02     CA       1562

 BOND    =      417.5902  ANGLE   =      775.0820  DIHED      =     1137.2533
 UB      =      100.3397  IMP     =       42.5719  CMAP       =      -64.1464
 VDWAALS =     -735.2557  EEL     =    -5589.1750  EGB        =     -834.2215
 1-4 VDW =      688.6322  1-4 EEL =     5490.5409  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14292116E+04 RMS= 0.171661E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4887E+03     1.7404E+01     1.1014E+02     C         687

 BOND    =      417.6436  ANGLE   =      812.8179  DIHED      =     1141.3356
 UB      =      102.8186  IMP     =       44.3255  CMAP       =      -52.0016
 VDWAALS =     -746.7617  EEL     =    -5526.7626  EGB        =     -884.6760
 1-4 VDW =      685.4254  1-4 EEL =     5494.5683  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14887330E+04 RMS= 0.174035E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3895E+03     1.6889E+01     1.0825E+02     CG       1595

 BOND    =      392.8629  ANGLE   =      815.1404  DIHED      =     1116.5803
 UB      =       98.8882  IMP     =       41.0725  CMAP       =      -74.3273
 VDWAALS =     -737.8571  EEL     =    -5567.6100  EGB        =     -865.6022
 1-4 VDW =      684.7565  1-4 EEL =     5485.5998  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13895041E+04 RMS= 0.168892E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4427E+03     1.7626E+01     1.1786E+02     C         941

 BOND    =      424.9124  ANGLE   =      814.0836  DIHED      =     1124.6891
 UB      =       98.7593  IMP     =       36.2979  CMAP       =      -61.0304
 VDWAALS =     -745.5319  EEL     =    -5576.1263  EGB        =     -872.0816
 1-4 VDW =      689.9348  1-4 EEL =     5508.7728  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14426797E+04 RMS= 0.176264E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3642E+03     1.6780E+01     9.4489E+01     CA        924

 BOND    =      402.0898  ANGLE   =      761.4432  DIHED      =     1116.0610
 UB      =       88.3265  IMP     =       40.9240  CMAP       =      -54.2709
 VDWAALS =     -753.5543  EEL     =    -5596.2512  EGB        =     -854.6878
 1-4 VDW =      677.8220  1-4 EEL =     5536.3321  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13642345E+04 RMS= 0.167798E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3948E+03     1.6792E+01     9.8895E+01     C         645

 BOND    =      410.6336  ANGLE   =      768.0858  DIHED      =     1114.7895
 UB      =       95.9134  IMP     =       45.1261  CMAP       =      -60.3135
 VDWAALS =     -726.3387  EEL     =    -5646.4031  EGB        =     -842.9489
 1-4 VDW =      682.6811  1-4 EEL =     5553.5486  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13947740E+04 RMS= 0.167924E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3655E+03     1.6546E+01     9.3987E+01     CA        100

 BOND    =      372.8164  ANGLE   =      747.5252  DIHED      =     1144.6959
 UB      =       86.6104  IMP     =       40.3842  CMAP       =      -66.6255
 VDWAALS =     -739.2761  EEL     =    -5548.0097  EGB        =     -897.5083
 1-4 VDW =      706.4595  1-4 EEL =     5518.3889  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13654609E+04 RMS= 0.165458E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3625E+03     1.6845E+01     9.8394E+01     CA        470

 BOND    =      395.1332  ANGLE   =      785.4767  DIHED      =     1120.6729
 UB      =       92.4312  IMP     =       43.4608  CMAP       =      -66.8201
 VDWAALS =     -754.9098  EEL     =    -5538.8110  EGB        =     -885.3842
 1-4 VDW =      691.0625  1-4 EEL =     5480.1682  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13624805E+04 RMS= 0.168446E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4151E+03     1.7088E+01     1.0740E+02     C         316

 BOND    =      396.4351  ANGLE   =      777.9004  DIHED      =     1125.3835
 UB      =       94.6047  IMP     =       39.9336  CMAP       =      -73.6513
 VDWAALS =     -723.9471  EEL     =    -5615.0011  EGB        =     -853.0627
 1-4 VDW =      692.5911  1-4 EEL =     5553.9047  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14150908E+04 RMS= 0.170881E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3797E+03     1.6769E+01     8.5024E+01     C          96

 BOND    =      411.4863  ANGLE   =      768.8713  DIHED      =     1147.9605
 UB      =       99.0369  IMP     =       38.3565  CMAP       =      -78.7397
 VDWAALS =     -737.8416  EEL     =    -5572.2766  EGB        =     -858.5677
 1-4 VDW =      673.2088  1-4 EEL =     5488.2249  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13797197E+04 RMS= 0.167692E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3625E+03     1.6879E+01     1.0580E+02     C        1465

 BOND    =      405.4220  ANGLE   =      767.1963  DIHED      =     1124.7290
 UB      =       87.1700  IMP     =       41.7091  CMAP       =      -84.1676
 VDWAALS =     -744.6573  EEL     =    -5577.5854  EGB        =     -874.7052
 1-4 VDW =      693.6541  1-4 EEL =     5523.7037  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13624688E+04 RMS= 0.168789E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3089E+03     1.6836E+01     9.5675E+01     C        1302

 BOND    =      388.0232  ANGLE   =      759.2157  DIHED      =     1104.6985
 UB      =       89.9480  IMP     =       37.1069  CMAP       =      -75.9071
 VDWAALS =     -766.5125  EEL     =    -5529.3261  EGB        =     -866.7607
 1-4 VDW =      696.0680  1-4 EEL =     5472.3664  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13089203E+04 RMS= 0.168358E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4215E+03     1.7067E+01     1.1507E+02     C        1288

 BOND    =      409.5220  ANGLE   =      770.3249  DIHED      =     1159.7510
 UB      =       93.2027  IMP     =       37.8912  CMAP       =      -60.8540
 VDWAALS =     -751.9847  EEL     =    -5549.5431  EGB        =     -858.8803
 1-4 VDW =      684.4423  1-4 EEL =     5487.5802  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14214523E+04 RMS= 0.170672E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4088E+03     1.6677E+01     9.6666E+01     C        1349

 BOND    =      374.4650  ANGLE   =      769.6324  DIHED      =     1152.5267
 UB      =       95.6501  IMP     =       44.2530  CMAP       =      -57.4995
 VDWAALS =     -760.5697  EEL     =    -5596.3303  EGB        =     -868.1718
 1-4 VDW =      686.3101  1-4 EEL =     5568.5296  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14087956E+04 RMS= 0.166767E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3523E+03     1.6699E+01     9.2555E+01     C        1003

 BOND    =      378.9482  ANGLE   =      768.5676  DIHED      =     1128.3163
 UB      =       93.8510  IMP     =       40.8335  CMAP       =      -67.6477
 VDWAALS =     -752.9185  EEL     =    -5581.8255  EGB        =     -848.3326
 1-4 VDW =      693.0689  1-4 EEL =     5499.3923  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13522532E+04 RMS= 0.166987E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3683E+03     1.6944E+01     1.1142E+02     C         878

 BOND    =      397.0876  ANGLE   =      756.4444  DIHED      =     1137.0640
 UB      =       91.3754  IMP     =       47.7434  CMAP       =      -77.4769
 VDWAALS =     -749.2468  EEL     =    -5549.3798  EGB        =     -867.6338
 1-4 VDW =      688.4398  1-4 EEL =     5493.8967  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13683140E+04 RMS= 0.169437E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4202E+03     1.7108E+01     1.0478E+02     C         750

 BOND    =      430.5723  ANGLE   =      792.3128  DIHED      =     1134.0605
 UB      =       92.9579  IMP     =       46.7444  CMAP       =      -68.4134
 VDWAALS =     -737.7227  EEL     =    -5564.0016  EGB        =     -862.3945
 1-4 VDW =      668.2615  1-4 EEL =     5487.8549  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14202322E+04 RMS= 0.171084E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.02% of Total)
|                Calc gb radii              4.19 (14.67% of Gen B)
|                Calc gb diag               8.01 (28.00% of Gen B)
|                Calc gb off-diag          16.40 (57.33% of Gen B)
|             Gen Born time             28.60 (100.0% of Nonbo)
|          Nonbond force             28.60 (99.00% of Force)
|          Bond/Angle/Dihedral        0.26 ( 0.91% of Force)
|          Other                      0.03 ( 0.09% of Force)
|       Force time                28.89 (100.0% of Runmd)
|    Runmd Time                28.89 (98.85% of Total)
|    Other                      0.33 ( 1.13% of Total)
| Total time                29.22 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 14:30:53.221  on 08/28/2024
|           Setup done at 14:30:53.394  on 08/28/2024
|           Run   done at 14:31:22.447  on 08/28/2024
|     wallclock() was called    2494 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
