;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/forcefield.itp"
#include "../toppar/PAA1.itp"
#include "../toppar/HAA1.itp"
#include "../toppar/SOD.itp"
#include "../toppar/CLA.itp"
#include "../toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PAA1  	           1
HAA1  	           1
SOD   	          35
CLA   	          39
TIP3  	       12674
