
          -------------------------------------------------------
          Amber 21 SANDER                              2021
          -------------------------------------------------------

| Run on 09/05/2024 at 10:22:59

|   Executable path: /home/felippe/programas/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/felippe/biocatalise_computacional/igem/new/03_09-spid_ps
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, saltcon=0.15,                                                  
 surften=0.0072, dec_verbose=0,                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 09/05/24 Time = 10:22:49
 NATOM  =    4713 NTYPES =     102 NBONH =    2302 MBONA  =    2451
 NTHETH =    5169 MTHETA =    3317 NPHIH =    8567 MPHIA  =    5731
 NHPARM =       0 NPARM  =       0 NNB   =   25591 NRES   =     356
 NBONA  =    2451 NTHETA =    3317 NPHIA =    5731 NUMBND =      80
 NUMANG =     179 NPTRA  =     371 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real             1113763
|     Hollerith          14497
|     Integer           258632
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             9768 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CHARMM: Reticulating splines.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.7041E+02     1.6849E+01     1.0036E+02     N         202

 BOND    =      957.1937  ANGLE   =     2282.4991  DIHED      =     2606.2892
 UB      =      262.4984  IMP     =      192.1641  CMAP       =     -200.7896
 VDWAALS =    -1700.1938  EEL     =   -22004.9229  EGB        =    -3279.8968
 1-4 VDW =      946.1803  1-4 EEL =    20309.3913  RESTRAINT  =        0.0000
minimization completed, ENE= 0.37041302E+03 RMS= 0.168493E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.8326E+02     1.7826E+01     1.0634E+02     C        2262

 BOND    =     1069.2198  ANGLE   =     2367.9192  DIHED      =     2626.6023
 UB      =      252.1754  IMP     =      192.0484  CMAP       =     -230.7119
 VDWAALS =    -1751.5572  EEL     =   -21947.4544  EGB        =    -3282.5878
 1-4 VDW =      885.9070  1-4 EEL =    20301.6987  RESTRAINT  =        0.0000
minimization completed, ENE= 0.48325959E+03 RMS= 0.178259E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.1273E+02     1.7369E+01     1.1048E+02     C        1231

 BOND    =     1029.5047  ANGLE   =     2371.8369  DIHED      =     2600.8079
 UB      =      242.2218  IMP     =      174.5368  CMAP       =     -235.2433
 VDWAALS =    -1761.2369  EEL     =   -21965.3721  EGB        =    -3309.2923
 1-4 VDW =      925.7089  1-4 EEL =    20339.2595  RESTRAINT  =        0.0000
minimization completed, ENE= 0.41273200E+03 RMS= 0.173691E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.7918E+02     1.7169E+01     1.2375E+02     CG       1532

 BOND    =     1004.1429  ANGLE   =     2362.3402  DIHED      =     2582.8854
 UB      =      248.2472  IMP     =      161.1499  CMAP       =     -233.8913
 VDWAALS =    -1755.1399  EEL     =   -22080.3757  EGB        =    -3273.0107
 1-4 VDW =      912.6469  1-4 EEL =    20350.1852  RESTRAINT  =        0.0000
minimization completed, ENE= 0.27918018E+03 RMS= 0.171687E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8645E+02     1.7137E+01     1.0210E+02     C         331

 BOND    =      972.1434  ANGLE   =     2315.3660  DIHED      =     2600.1891
 UB      =      227.0450  IMP     =      160.2784  CMAP       =     -240.2529
 VDWAALS =    -1709.5091  EEL     =   -22093.5741  EGB        =    -3310.2120
 1-4 VDW =      937.7258  1-4 EEL =    20427.2537  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28645314E+03 RMS= 0.171375E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.6843E+02     1.7791E+01     1.1776E+02     C        3744

 BOND    =     1050.5481  ANGLE   =     2363.5313  DIHED      =     2583.6263
 UB      =      250.5045  IMP     =      172.6008  CMAP       =     -235.6557
 VDWAALS =    -1748.7256  EEL     =   -22084.1175  EGB        =    -3212.9034
 1-4 VDW =      926.3398  1-4 EEL =    20302.6811  RESTRAINT  =        0.0000
minimization completed, ENE= 0.36842974E+03 RMS= 0.177909E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.1412E+02     1.7517E+01     1.0424E+02     C         110

 BOND    =     1032.0259  ANGLE   =     2342.3689  DIHED      =     2552.7774
 UB      =      250.4228  IMP     =      171.5722  CMAP       =     -253.5892
 VDWAALS =    -1751.2212  EEL     =   -21998.4139  EGB        =    -3273.7581
 1-4 VDW =      911.1643  1-4 EEL =    20330.7702  RESTRAINT  =        0.0000
minimization completed, ENE= 0.31411918E+03 RMS= 0.175171E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.3135E+02     1.7597E+01     9.7509E+01     N        3706

 BOND    =     1006.7184  ANGLE   =     2374.4940  DIHED      =     2568.1150
 UB      =      252.4249  IMP     =      173.2132  CMAP       =     -248.8774
 VDWAALS =    -1738.2581  EEL     =   -21994.4602  EGB        =    -3286.7539
 1-4 VDW =      917.3763  1-4 EEL =    20307.3591  RESTRAINT  =        0.0000
minimization completed, ENE= 0.33135127E+03 RMS= 0.175971E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.3867E+02     1.7345E+01     1.0828E+02     C         365

 BOND    =     1026.9927  ANGLE   =     2372.0893  DIHED      =     2594.1280
 UB      =      241.3436  IMP     =      183.1633  CMAP       =     -266.0163
 VDWAALS =    -1742.5487  EEL     =   -21951.5862  EGB        =    -3296.0868
 1-4 VDW =      926.6891  1-4 EEL =    20250.4979  RESTRAINT  =        0.0000
minimization completed, ENE= 0.33866587E+03 RMS= 0.173448E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2656E+02     1.6954E+01     1.0958E+02     N        3796

 BOND    =      958.7143  ANGLE   =     2348.9869  DIHED      =     2587.7856
 UB      =      244.5011  IMP     =      165.9246  CMAP       =     -256.0521
 VDWAALS =    -1776.9959  EEL     =   -21968.9106  EGB        =    -3286.9286
 1-4 VDW =      904.1840  1-4 EEL =    20305.3547  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22656422E+03 RMS= 0.169541E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7208E+02     1.7200E+01     1.2625E+02     C        2613

 BOND    =     1004.7484  ANGLE   =     2262.2440  DIHED      =     2575.9054
 UB      =      231.0337  IMP     =      177.6514  CMAP       =     -250.4144
 VDWAALS =    -1757.7592  EEL     =   -21922.8310  EGB        =    -3352.3497
 1-4 VDW =      900.3242  1-4 EEL =    20303.5270  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17207976E+03 RMS= 0.172001E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.8602E+02     1.7688E+01     1.1521E+02     O        3266

 BOND    =     1037.6567  ANGLE   =     2408.0517  DIHED      =     2604.0535
 UB      =      240.7506  IMP     =      174.5813  CMAP       =     -256.4517
 VDWAALS =    -1742.8209  EEL     =   -21878.5277  EGB        =    -3321.8776
 1-4 VDW =      928.5881  1-4 EEL =    20192.0154  RESTRAINT  =        0.0000
minimization completed, ENE= 0.38601938E+03 RMS= 0.176885E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.3125E+02     1.6961E+01     1.1785E+02     C        1603

 BOND    =     1000.3923  ANGLE   =     2305.3056  DIHED      =     2551.3259
 UB      =      239.8772  IMP     =      183.1285  CMAP       =     -270.4132
 VDWAALS =    -1768.9003  EEL     =   -21875.7677  EGB        =    -3336.8107
 1-4 VDW =      928.2925  1-4 EEL =    20274.8223  RESTRAINT  =        0.0000
minimization completed, ENE= 0.23125259E+03 RMS= 0.169609E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.9957E+02     1.7545E+01     1.1541E+02     CA       1688

 BOND    =      988.9826  ANGLE   =     2494.0258  DIHED      =     2618.7106
 UB      =      258.4442  IMP     =      189.7221  CMAP       =     -245.3002
 VDWAALS =    -1815.2746  EEL     =   -21857.3257  EGB        =    -3308.3905
 1-4 VDW =      919.5722  1-4 EEL =    20256.4031  RESTRAINT  =        0.0000
minimization completed, ENE= 0.49956944E+03 RMS= 0.175446E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.6782E+02     1.7476E+01     1.3812E+02     C        3249

 BOND    =     1042.9013  ANGLE   =     2456.4109  DIHED      =     2575.8279
 UB      =      247.1217  IMP     =      169.4682  CMAP       =     -262.8249
 VDWAALS =    -1784.6231  EEL     =   -21975.8340  EGB        =    -3220.4300
 1-4 VDW =      907.2127  1-4 EEL =    20212.5858  RESTRAINT  =        0.0000
minimization completed, ENE= 0.36781663E+03 RMS= 0.174758E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.7176E+02     1.7653E+01     1.0509E+02     N        1375

 BOND    =     1020.3025  ANGLE   =     2414.9209  DIHED      =     2577.3040
 UB      =      254.3969  IMP     =      166.7127  CMAP       =     -254.5165
 VDWAALS =    -1792.9244  EEL     =   -21834.2270  EGB        =    -3349.0291
 1-4 VDW =      926.1493  1-4 EEL =    20242.6696  RESTRAINT  =        0.0000
minimization completed, ENE= 0.37175887E+03 RMS= 0.176534E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.7133E+02     1.7493E+01     1.0177E+02     CB       2920

 BOND    =     1060.3200  ANGLE   =     2345.6203  DIHED      =     2595.3253
 UB      =      241.5834  IMP     =      181.3382  CMAP       =     -246.2504
 VDWAALS =    -1788.7950  EEL     =   -21901.7834  EGB        =    -3277.9112
 1-4 VDW =      902.0252  1-4 EEL =    20259.8609  RESTRAINT  =        0.0000
minimization completed, ENE= 0.37133333E+03 RMS= 0.174935E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8285E+02     1.7363E+01     1.2735E+02     C          25

 BOND    =     1030.8908  ANGLE   =     2345.1478  DIHED      =     2604.4645
 UB      =      249.4854  IMP     =      181.6854  CMAP       =     -271.6142
 VDWAALS =    -1796.4080  EEL     =   -22033.2497  EGB        =    -3214.6887
 1-4 VDW =      907.4328  1-4 EEL =    20279.7065  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28285260E+03 RMS= 0.173629E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.9088E+02     1.7075E+01     1.0358E+02     C        4335

 BOND    =      986.5779  ANGLE   =     2382.0749  DIHED      =     2592.9683
 UB      =      251.8563  IMP     =      181.9933  CMAP       =     -271.4255
 VDWAALS =    -1773.9864  EEL     =   -21999.6818  EGB        =    -3224.9300
 1-4 VDW =      922.2910  1-4 EEL =    20243.1424  RESTRAINT  =        0.0000
minimization completed, ENE= 0.29088044E+03 RMS= 0.170754E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.3345E+02     1.7413E+01     1.1908E+02     C        3279

 BOND    =     1007.8041  ANGLE   =     2329.3340  DIHED      =     2572.4466
 UB      =      247.3509  IMP     =      161.9314  CMAP       =     -232.9544
 VDWAALS =    -1796.2567  EEL     =   -22091.3425  EGB        =    -3150.5900
 1-4 VDW =      918.1167  1-4 EEL =    20267.6092  RESTRAINT  =        0.0000
minimization completed, ENE= 0.23344927E+03 RMS= 0.174129E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.6556E+02     1.7530E+01     1.0825E+02     CA       2286

 BOND    =     1060.5220  ANGLE   =     2329.1927  DIHED      =     2607.1306
 UB      =      244.2875  IMP     =      179.2334  CMAP       =     -249.7530
 VDWAALS =    -1822.3500  EEL     =   -21802.8863  EGB        =    -3201.3952
 1-4 VDW =      925.8288  1-4 EEL =    20095.7471  RESTRAINT  =        0.0000
minimization completed, ENE= 0.36555749E+03 RMS= 0.175297E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.3581E+02     1.7590E+01     1.2762E+02     CD       2850

 BOND    =     1034.5501  ANGLE   =     2337.8317  DIHED      =     2575.2740
 UB      =      244.8736  IMP     =      170.4945  CMAP       =     -257.0033
 VDWAALS =    -1761.1809  EEL     =   -22020.4317  EGB        =    -3127.9118
 1-4 VDW =      917.4412  1-4 EEL =    20221.8719  RESTRAINT  =        0.0000
minimization completed, ENE= 0.33580918E+03 RMS= 0.175903E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.5452E+02     1.7568E+01     1.0110E+02     CD       1696

 BOND    =     1026.9149  ANGLE   =     2371.9787  DIHED      =     2599.8204
 UB      =      248.0585  IMP     =      174.2951  CMAP       =     -246.0766
 VDWAALS =    -1811.1755  EEL     =   -22093.7452  EGB        =    -3079.7001
 1-4 VDW =      946.9256  1-4 EEL =    20217.2239  RESTRAINT  =        0.0000
minimization completed, ENE= 0.35451961E+03 RMS= 0.175683E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.3637E+02     1.7806E+01     1.1314E+02     C        3660

 BOND    =     1080.0991  ANGLE   =     2480.9265  DIHED      =     2599.2326
 UB      =      252.2143  IMP     =      189.4822  CMAP       =     -295.0160
 VDWAALS =    -1808.3155  EEL     =   -21977.3538  EGB        =    -3119.0790
 1-4 VDW =      907.6385  1-4 EEL =    20126.5367  RESTRAINT  =        0.0000
minimization completed, ENE= 0.43636566E+03 RMS= 0.178061E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.2362E+01     1.6979E+01     1.1207E+02     C         214

 BOND    =      949.0139  ANGLE   =     2291.6180  DIHED      =     2599.3147
 UB      =      236.1359  IMP     =      172.3211  CMAP       =     -290.5552
 VDWAALS =    -1855.0368  EEL     =   -22059.4206  EGB        =    -3101.5477
 1-4 VDW =      934.2565  1-4 EEL =    20216.2626  RESTRAINT  =        0.0000
minimization completed, ENE= 0.92362439E+02 RMS= 0.169789E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2335E+02     1.7070E+01     1.0542E+02     C        4036

 BOND    =      970.1759  ANGLE   =     2364.1743  DIHED      =     2591.2322
 UB      =      240.4567  IMP     =      174.7118  CMAP       =     -253.1226
 VDWAALS =    -1830.5938  EEL     =   -22088.9945  EGB        =    -3111.4366
 1-4 VDW =      903.6430  1-4 EEL =    20263.1084  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22335465E+03 RMS= 0.170697E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.7734E+02     1.7418E+01     1.0002E+02     C         956

 BOND    =     1032.1190  ANGLE   =     2343.5408  DIHED      =     2580.1292
 UB      =      251.0102  IMP     =      181.6274  CMAP       =     -243.8761
 VDWAALS =    -1852.2380  EEL     =   -22017.9633  EGB        =    -3121.7500
 1-4 VDW =      922.7634  1-4 EEL =    20201.9778  RESTRAINT  =        0.0000
minimization completed, ENE= 0.27734041E+03 RMS= 0.174183E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.6289E+02     1.7538E+01     9.4475E+01     N        3621

 BOND    =     1032.5758  ANGLE   =     2376.7458  DIHED      =     2612.3662
 UB      =      241.6724  IMP     =      168.4358  CMAP       =     -274.4047
 VDWAALS =    -1855.0095  EEL     =   -22114.9768  EGB        =    -3004.4374
 1-4 VDW =      898.6424  1-4 EEL =    20181.2766  RESTRAINT  =        0.0000
minimization completed, ENE= 0.26288660E+03 RMS= 0.175376E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.7453E+02     1.7378E+01     1.2565E+02     C        2479

 BOND    =     1008.1213  ANGLE   =     2386.1331  DIHED      =     2603.6987
 UB      =      240.5045  IMP     =      178.6654  CMAP       =     -270.5796
 VDWAALS =    -1882.5916  EEL     =   -22137.0436  EGB        =    -2987.4164
 1-4 VDW =      925.7818  1-4 EEL =    20209.2560  RESTRAINT  =        0.0000
minimization completed, ENE= 0.27452967E+03 RMS= 0.173780E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.5240E+02     1.7729E+01     1.1843E+02     C        2730

 BOND    =     1018.9561  ANGLE   =     2394.6640  DIHED      =     2594.5883
 UB      =      253.3382  IMP     =      192.6954  CMAP       =     -260.9199
 VDWAALS =    -1871.3082  EEL     =   -22207.9680  EGB        =    -2957.2396
 1-4 VDW =      944.0507  1-4 EEL =    20251.5399  RESTRAINT  =        0.0000
minimization completed, ENE= 0.35239710E+03 RMS= 0.177294E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8042E+02     1.7423E+01     1.1711E+02     C        2110

 BOND    =     1016.1146  ANGLE   =     2431.9232  DIHED      =     2612.5783
 UB      =      249.7576  IMP     =      184.1635  CMAP       =     -298.6118
 VDWAALS =    -1868.1592  EEL     =   -22183.3577  EGB        =    -3004.5093
 1-4 VDW =      904.3720  1-4 EEL =    20236.1507  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28042195E+03 RMS= 0.174234E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1991E+02     1.7209E+01     1.0698E+02     C        2047

 BOND    =     1011.3227  ANGLE   =     2360.6557  DIHED      =     2595.0979
 UB      =      238.0345  IMP     =      169.3597  CMAP       =     -273.3331
 VDWAALS =    -1871.8106  EEL     =   -22177.7197  EGB        =    -2949.9754
 1-4 VDW =      921.9776  1-4 EEL =    20196.2990  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21990828E+03 RMS= 0.172087E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.7788E+02     1.7371E+01     1.1506E+02     C        1362

 BOND    =      990.8601  ANGLE   =     2360.9825  DIHED      =     2579.5516
 UB      =      246.9919  IMP     =      172.7112  CMAP       =     -258.5391
 VDWAALS =    -1847.3850  EEL     =   -22173.4333  EGB        =    -2978.6131
 1-4 VDW =      923.1607  1-4 EEL =    20261.5932  RESTRAINT  =        0.0000
minimization completed, ENE= 0.27788080E+03 RMS= 0.173709E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.0062E+02     1.7658E+01     1.1591E+02     C        1270

 BOND    =     1083.7617  ANGLE   =     2331.8833  DIHED      =     2588.4501
 UB      =      239.7543  IMP     =      187.4226  CMAP       =     -272.5020
 VDWAALS =    -1825.8046  EEL     =   -22075.2901  EGB        =    -3057.5937
 1-4 VDW =      926.5836  1-4 EEL =    20173.9568  RESTRAINT  =        0.0000
minimization completed, ENE= 0.30062192E+03 RMS= 0.176582E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8879E+02     1.7626E+01     1.1233E+02     C        2040

 BOND    =     1038.6320  ANGLE   =     2358.6039  DIHED      =     2584.3121
 UB      =      233.1252  IMP     =      163.4955  CMAP       =     -264.6559
 VDWAALS =    -1915.5694  EEL     =   -22112.9819  EGB        =    -3044.6189
 1-4 VDW =      886.5335  1-4 EEL =    20261.9117  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18878779E+03 RMS= 0.176262E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9493E+02     1.7308E+01     1.1273E+02     CA       1787

 BOND    =     1004.7329  ANGLE   =     2337.2371  DIHED      =     2580.6871
 UB      =      255.2471  IMP     =      168.9442  CMAP       =     -269.3683
 VDWAALS =    -1927.8702  EEL     =   -22233.2541  EGB        =    -2964.2414
 1-4 VDW =      931.5571  1-4 EEL =    20311.2567  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19492816E+03 RMS= 0.173083E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7438E+02     1.7310E+01     1.0052E+02     N        4427

 BOND    =      988.5658  ANGLE   =     2343.6857  DIHED      =     2613.3196
 UB      =      235.8107  IMP     =      184.4135  CMAP       =     -259.3900
 VDWAALS =    -1873.6885  EEL     =   -22181.3146  EGB        =    -2970.6263
 1-4 VDW =      914.6077  1-4 EEL =    20178.9986  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17438221E+03 RMS= 0.173098E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8108E+02     1.7544E+01     1.0729E+02     CD        853

 BOND    =      998.0180  ANGLE   =     2347.6967  DIHED      =     2592.1442
 UB      =      256.9329  IMP     =      186.4446  CMAP       =     -264.2082
 VDWAALS =    -1896.3996  EEL     =   -22141.9708  EGB        =    -3038.9903
 1-4 VDW =      934.0922  1-4 EEL =    20207.3239  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18108362E+03 RMS= 0.175442E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.0098E+02     1.7692E+01     1.3795E+02     CG         53

 BOND    =     1052.8716  ANGLE   =     2373.5076  DIHED      =     2605.1462
 UB      =      239.9714  IMP     =      163.7341  CMAP       =     -243.7310
 VDWAALS =    -1916.9067  EEL     =   -22006.0248  EGB        =    -3061.7418
 1-4 VDW =      921.2661  1-4 EEL =    20172.8881  RESTRAINT  =        0.0000
minimization completed, ENE= 0.30098074E+03 RMS= 0.176921E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.7897E+02     1.7929E+01     1.2331E+02     C        2683

 BOND    =     1068.7394  ANGLE   =     2408.2083  DIHED      =     2607.6413
 UB      =      265.7291  IMP     =      196.9706  CMAP       =     -262.9933
 VDWAALS =    -1871.5488  EEL     =   -22124.6981  EGB        =    -2993.6252
 1-4 VDW =      905.8601  1-4 EEL =    20178.6911  RESTRAINT  =        0.0000
minimization completed, ENE= 0.37897445E+03 RMS= 0.179295E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1175E+02     1.6970E+01     1.0518E+02     C        2420

 BOND    =      981.7338  ANGLE   =     2374.8915  DIHED      =     2619.4925
 UB      =      235.3952  IMP     =      167.8671  CMAP       =     -264.6801
 VDWAALS =    -1920.0061  EEL     =   -21984.3929  EGB        =    -3087.6634
 1-4 VDW =      914.4052  1-4 EEL =    20174.7066  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21174948E+03 RMS= 0.169695E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1615E+02     1.7638E+01     1.1421E+02     C        2169

 BOND    =     1042.7889  ANGLE   =     2340.3845  DIHED      =     2621.2132
 UB      =      239.3295  IMP     =      174.3645  CMAP       =     -268.6708
 VDWAALS =    -1900.6671  EEL     =   -22054.6491  EGB        =    -3024.2672
 1-4 VDW =      901.2594  1-4 EEL =    20145.0603  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21614615E+03 RMS= 0.176378E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9592E+02     1.7319E+01     1.0983E+02     C        1270

 BOND    =      999.3483  ANGLE   =     2376.2733  DIHED      =     2587.2876
 UB      =      250.6127  IMP     =      174.8233  CMAP       =     -274.7045
 VDWAALS =    -1930.4145  EEL     =   -22125.2058  EGB        =    -2980.7856
 1-4 VDW =      925.7177  1-4 EEL =    20192.9678  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19592012E+03 RMS= 0.173195E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1153E+02     1.7379E+01     1.1313E+02     CA       4006

 BOND    =     1032.3278  ANGLE   =     2381.7649  DIHED      =     2590.2930
 UB      =      237.6862  IMP     =      169.6534  CMAP       =     -262.9174
 VDWAALS =    -1899.9393  EEL     =   -22022.7530  EGB        =    -3073.5699
 1-4 VDW =      905.5399  1-4 EEL =    20153.4457  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21153138E+03 RMS= 0.173790E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.2088E+02     1.7578E+01     9.2122E+01     C        1077

 BOND    =     1019.3041  ANGLE   =     2438.3139  DIHED      =     2595.6623
 UB      =      258.3545  IMP     =      180.7204  CMAP       =     -263.6176
 VDWAALS =    -1925.6245  EEL     =   -22035.6291  EGB        =    -3068.5380
 1-4 VDW =      938.5974  1-4 EEL =    20183.3385  RESTRAINT  =        0.0000
minimization completed, ENE= 0.32088192E+03 RMS= 0.175779E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8384E+02     1.7381E+01     1.1181E+02     C          59

 BOND    =      989.9955  ANGLE   =     2350.0365  DIHED      =     2605.2987
 UB      =      242.4412  IMP     =      180.3498  CMAP       =     -289.9680
 VDWAALS =    -1926.0136  EEL     =   -22003.5582  EGB        =    -3090.4366
 1-4 VDW =      934.7009  1-4 EEL =    20190.9974  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18384359E+03 RMS= 0.173808E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8129E+02     1.7485E+01     1.3103E+02     C        1735

 BOND    =      974.1645  ANGLE   =     2356.3381  DIHED      =     2589.8468
 UB      =      241.6327  IMP     =      171.2041  CMAP       =     -286.4815
 VDWAALS =    -1921.3288  EEL     =   -22011.1925  EGB        =    -3103.4415
 1-4 VDW =      922.9927  1-4 EEL =    20247.5581  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18129288E+03 RMS= 0.174845E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8058E+02     1.7445E+01     1.2389E+02     C        1434

 BOND    =     1022.2114  ANGLE   =     2391.8411  DIHED      =     2635.0382
 UB      =      259.1233  IMP     =      189.0401  CMAP       =     -269.0466
 VDWAALS =    -1905.0456  EEL     =   -22029.2603  EGB        =    -3078.1536
 1-4 VDW =      907.4005  1-4 EEL =    20157.4278  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28057626E+03 RMS= 0.174447E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1442E+02     1.7446E+01     1.1496E+02     CA       3648

 BOND    =      976.6383  ANGLE   =     2342.2235  DIHED      =     2609.8798
 UB      =      261.8800  IMP     =      195.5406  CMAP       =     -263.4686
 VDWAALS =    -1907.0425  EEL     =   -22004.8178  EGB        =    -3117.4353
 1-4 VDW =      910.0908  1-4 EEL =    20210.9274  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21441615E+03 RMS= 0.174462E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.9870E+02     1.7447E+01     9.1083E+01     C         238

 BOND    =     1034.7023  ANGLE   =     2452.8295  DIHED      =     2598.4250
 UB      =      258.3928  IMP     =      164.5727  CMAP       =     -283.1498
 VDWAALS =    -1938.9625  EEL     =   -21878.4087  EGB        =    -3194.3283
 1-4 VDW =      901.1365  1-4 EEL =    20183.4872  RESTRAINT  =        0.0000
minimization completed, ENE= 0.29869659E+03 RMS= 0.174472E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.9333E+02     1.7528E+01     1.0873E+02     C        2807

 BOND    =     1011.8361  ANGLE   =     2383.9714  DIHED      =     2583.9538
 UB      =      251.3280  IMP     =      158.3403  CMAP       =     -265.2705
 VDWAALS =    -1889.7585  EEL     =   -22149.7996  EGB        =    -3074.9368
 1-4 VDW =      932.7215  1-4 EEL =    20350.9453  RESTRAINT  =        0.0000
minimization completed, ENE= 0.29333090E+03 RMS= 0.175276E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0728E+02     1.7271E+01     1.0018E+02     C          93

 BOND    =     1020.4902  ANGLE   =     2328.4735  DIHED      =     2603.5776
 UB      =      244.1542  IMP     =      183.0640  CMAP       =     -269.8298
 VDWAALS =    -1906.1239  EEL     =   -22072.8417  EGB        =    -3063.3729
 1-4 VDW =      925.9971  1-4 EEL =    20213.6885  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20727675E+03 RMS= 0.172709E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9187E+02     1.6946E+01     1.1019E+02     C        2389

 BOND    =      980.0070  ANGLE   =     2355.8280  DIHED      =     2595.8224
 UB      =      251.1022  IMP     =      186.5443  CMAP       =     -265.7891
 VDWAALS =    -1898.5956  EEL     =   -21964.8216  EGB        =    -3111.4576
 1-4 VDW =      924.5369  1-4 EEL =    20138.6916  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19186841E+03 RMS= 0.169463E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5097E+02     1.7557E+01     1.2619E+02     CZ        949

 BOND    =      991.7663  ANGLE   =     2386.5269  DIHED      =     2588.9919
 UB      =      245.2764  IMP     =      162.1516  CMAP       =     -260.4862
 VDWAALS =    -1888.9775  EEL     =   -22027.7240  EGB        =    -3042.1811
 1-4 VDW =      944.0095  1-4 EEL =    20151.6212  RESTRAINT  =        0.0000
minimization completed, ENE= 0.25097489E+03 RMS= 0.175575E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.9219E+02     1.7540E+01     1.1919E+02     C        2332

 BOND    =     1001.3401  ANGLE   =     2405.7441  DIHED      =     2603.4393
 UB      =      240.8215  IMP     =      192.5015  CMAP       =     -251.8985
 VDWAALS =    -1933.6577  EEL     =   -21988.7082  EGB        =    -3120.8170
 1-4 VDW =      930.2235  1-4 EEL =    20213.1973  RESTRAINT  =        0.0000
minimization completed, ENE= 0.29218616E+03 RMS= 0.175401E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.3810E+02     1.7300E+01     1.2969E+02     C         110

 BOND    =      982.9844  ANGLE   =     2389.4401  DIHED      =     2594.8379
 UB      =      251.4079  IMP     =      164.7089  CMAP       =     -258.8710
 VDWAALS =    -1865.1477  EEL     =   -22127.0060  EGB        =    -3067.8851
 1-4 VDW =      945.1515  1-4 EEL =    20228.4808  RESTRAINT  =        0.0000
minimization completed, ENE= 0.23810167E+03 RMS= 0.172999E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9563E+02     1.7316E+01     1.0672E+02     C        2890

 BOND    =      989.7308  ANGLE   =     2381.2191  DIHED      =     2605.8776
 UB      =      240.4185  IMP     =      174.5138  CMAP       =     -295.3856
 VDWAALS =    -1888.4426  EEL     =   -21930.0296  EGB        =    -3127.8822
 1-4 VDW =      915.8365  1-4 EEL =    20129.7732  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19562941E+03 RMS= 0.173159E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2363E+02     1.7602E+01     1.1403E+02     C         306

 BOND    =     1033.6377  ANGLE   =     2344.3879  DIHED      =     2606.1252
 UB      =      250.8863  IMP     =      175.2379  CMAP       =     -273.1802
 VDWAALS =    -1881.3237  EEL     =   -22090.8835  EGB        =    -3080.3907
 1-4 VDW =      916.4510  1-4 EEL =    20222.6858  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22363374E+03 RMS= 0.176023E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2071E+02     1.7392E+01     1.1777E+02     CG         53

 BOND    =     1004.6875  ANGLE   =     2372.9592  DIHED      =     2616.1355
 UB      =      241.8388  IMP     =      162.6321  CMAP       =     -283.0750
 VDWAALS =    -1918.1550  EEL     =   -21976.8340  EGB        =    -3053.5616
 1-4 VDW =      906.4021  1-4 EEL =    20147.6802  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22070975E+03 RMS= 0.173924E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.3514E+02     1.7245E+01     1.0645E+02     C        3279

 BOND    =      991.7202  ANGLE   =     2336.8616  DIHED      =     2577.3205
 UB      =      247.6587  IMP     =      164.9026  CMAP       =     -273.4895
 VDWAALS =    -1894.2973  EEL     =   -22075.8441  EGB        =    -3074.9156
 1-4 VDW =      920.5549  1-4 EEL =    20214.6717  RESTRAINT  =        0.0000
minimization completed, ENE= 0.13514356E+03 RMS= 0.172447E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.3983E+02     1.7894E+01     1.2052E+02     C        2472

 BOND    =     1028.7527  ANGLE   =     2439.7859  DIHED      =     2626.6940
 UB      =      243.3602  IMP     =      173.3626  CMAP       =     -280.9748
 VDWAALS =    -1936.6288  EEL     =   -22038.5900  EGB        =    -3078.1090
 1-4 VDW =      927.3484  1-4 EEL =    20234.8278  RESTRAINT  =        0.0000
minimization completed, ENE= 0.33982908E+03 RMS= 0.178938E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1638E+02     1.7227E+01     1.0153E+02     C        2723

 BOND    =     1005.1107  ANGLE   =     2310.1464  DIHED      =     2605.2821
 UB      =      246.6656  IMP     =      177.8895  CMAP       =     -281.1086
 VDWAALS =    -1922.8118  EEL     =   -22167.1406  EGB        =    -3013.6258
 1-4 VDW =      926.9856  1-4 EEL =    20228.9822  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11637537E+03 RMS= 0.172269E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.1307E+02     1.7325E+01     1.2400E+02     CZ       3296

 BOND    =     1003.8311  ANGLE   =     2402.2320  DIHED      =     2624.5340
 UB      =      249.7228  IMP     =      177.4302  CMAP       =     -273.8109
 VDWAALS =    -1928.9165  EEL     =   -22041.9963  EGB        =    -3022.9375
 1-4 VDW =      933.5954  1-4 EEL =    20189.3896  RESTRAINT  =        0.0000
minimization completed, ENE= 0.31307379E+03 RMS= 0.173254E+02
minimizing coord set #    64


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6375E+02     1.7040E+01     1.0229E+02     N        1466

 BOND    =      958.7743  ANGLE   =     2342.7001  DIHED      =     2594.0091
 UB      =      242.3586  IMP     =      173.7262  CMAP       =     -265.8496
 VDWAALS =    -1939.9656  EEL     =   -22119.3244  EGB        =    -3013.6142
 1-4 VDW =      952.2996  1-4 EEL =    20238.6375  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16375142E+03 RMS= 0.170401E+02
minimizing coord set #    65


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.4165E+02     1.7451E+01     1.3488E+02     C         287

 BOND    =     1016.3549  ANGLE   =     2418.1119  DIHED      =     2619.1140
 UB      =      248.6443  IMP     =      186.6135  CMAP       =     -279.0613
 VDWAALS =    -1928.9167  EEL     =   -22096.9990  EGB        =    -2991.0984
 1-4 VDW =      919.3134  1-4 EEL =    20129.5713  RESTRAINT  =        0.0000
minimization completed, ENE= 0.24164789E+03 RMS= 0.174506E+02
minimizing coord set #    66


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.3795E+02     1.7624E+01     1.0467E+02     C        2987

 BOND    =     1049.7098  ANGLE   =     2341.7694  DIHED      =     2613.4961
 UB      =      255.8834  IMP     =      180.5279  CMAP       =     -295.7652
 VDWAALS =    -1905.7822  EEL     =   -22030.9227  EGB        =    -3041.4623
 1-4 VDW =      929.7219  1-4 EEL =    20140.7720  RESTRAINT  =        0.0000
minimization completed, ENE= 0.23794806E+03 RMS= 0.176236E+02
minimizing coord set #    67


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.6624E+02     1.7753E+01     1.1294E+02     CG       4122

 BOND    =     1050.9480  ANGLE   =     2365.3625  DIHED      =     2579.2754
 UB      =      244.7095  IMP     =      190.3193  CMAP       =     -271.2638
 VDWAALS =    -1919.5070  EEL     =   -21924.8001  EGB        =    -3170.5272
 1-4 VDW =      919.2505  1-4 EEL =    20202.4755  RESTRAINT  =        0.0000
minimization completed, ENE= 0.26624258E+03 RMS= 0.177530E+02
minimizing coord set #    68


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0305E+02     1.7890E+01     1.2198E+02     C        1110

 BOND    =     1039.9104  ANGLE   =     2336.3934  DIHED      =     2602.5479
 UB      =      250.0346  IMP     =      181.1132  CMAP       =     -284.4221
 VDWAALS =    -1905.6750  EEL     =   -22035.0616  EGB        =    -3119.2127
 1-4 VDW =      914.7398  1-4 EEL =    20222.6776  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20304551E+03 RMS= 0.178899E+02
minimizing coord set #    69


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9108E+02     1.7455E+01     1.1573E+02     C        2079

 BOND    =     1020.7400  ANGLE   =     2330.7787  DIHED      =     2573.0162
 UB      =      244.7277  IMP     =      157.7736  CMAP       =     -271.2804
 VDWAALS =    -1892.3711  EEL     =   -22041.4365  EGB        =    -3068.5821
 1-4 VDW =      938.5737  1-4 EEL =    20199.1408  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19108049E+03 RMS= 0.174554E+02
minimizing coord set #    70


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.4315E+01     1.7001E+01     1.0350E+02     C        2079

 BOND    =     1024.7791  ANGLE   =     2268.7975  DIHED      =     2585.3877
 UB      =      246.7849  IMP     =      173.2314  CMAP       =     -293.6356
 VDWAALS =    -1928.3115  EEL     =   -21936.2364  EGB        =    -3146.5356
 1-4 VDW =      899.6256  1-4 EEL =    20140.4285  RESTRAINT  =        0.0000
minimization completed, ENE= 0.34315482E+02 RMS= 0.170009E+02
minimizing coord set #    71


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.4360E+02     1.7665E+01     1.3007E+02     C        2503

 BOND    =     1027.2632  ANGLE   =     2408.8506  DIHED      =     2624.8994
 UB      =      252.8738  IMP     =      184.1902  CMAP       =     -288.1745
 VDWAALS =    -1907.9312  EEL     =   -21890.6860  EGB        =    -3127.2012
 1-4 VDW =      924.2202  1-4 EEL =    20135.2934  RESTRAINT  =        0.0000
minimization completed, ENE= 0.34359786E+03 RMS= 0.176653E+02
minimizing coord set #    72


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1954E+02     1.7470E+01     1.0379E+02     C        1991

 BOND    =     1016.8035  ANGLE   =     2329.0201  DIHED      =     2613.7636
 UB      =      236.9385  IMP     =      174.0538  CMAP       =     -268.1029
 VDWAALS =    -1909.0461  EEL     =   -21889.7143  EGB        =    -3179.6716
 1-4 VDW =      912.2414  1-4 EEL =    20183.2549  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21954078E+03 RMS= 0.174697E+02
minimizing coord set #    73


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.4801E+02     1.7546E+01     1.2189E+02     C        1852

 BOND    =     1046.9379  ANGLE   =     2353.3191  DIHED      =     2612.6881
 UB      =      251.5646  IMP     =      162.4351  CMAP       =     -257.0168
 VDWAALS =    -1956.5727  EEL     =   -22014.7131  EGB        =    -3018.5370
 1-4 VDW =      917.1838  1-4 EEL =    20150.7194  RESTRAINT  =        0.0000
minimization completed, ENE= 0.24800835E+03 RMS= 0.175456E+02
minimizing coord set #    74


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0975E+02     1.7599E+01     1.4090E+02     C        2047

 BOND    =     1039.5104  ANGLE   =     2391.7859  DIHED      =     2604.5675
 UB      =      237.9288  IMP     =      190.8597  CMAP       =     -263.8074
 VDWAALS =    -1926.2579  EEL     =   -21920.6550  EGB        =    -3101.1663
 1-4 VDW =      892.5614  1-4 EEL =    20064.4218  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20974896E+03 RMS= 0.175985E+02
minimizing coord set #    75


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.9949E+02     1.7820E+01     1.1611E+02     C        1631

 BOND    =     1025.3866  ANGLE   =     2425.6853  DIHED      =     2621.8868
 UB      =      255.6702  IMP     =      184.5967  CMAP       =     -273.7094
 VDWAALS =    -1924.2655  EEL     =   -21816.6023  EGB        =    -3148.8076
 1-4 VDW =      894.6848  1-4 EEL =    20054.9613  RESTRAINT  =        0.0000
minimization completed, ENE= 0.29948694E+03 RMS= 0.178200E+02
minimizing coord set #    76


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8217E+02     1.7288E+01     1.0349E+02     C         306

 BOND    =     1020.3538  ANGLE   =     2371.6214  DIHED      =     2608.8278
 UB      =      243.5593  IMP     =      160.0530  CMAP       =     -284.6186
 VDWAALS =    -1914.7180  EEL     =   -21945.8736  EGB        =    -3098.9375
 1-4 VDW =      912.5524  1-4 EEL =    20109.3532  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18217311E+03 RMS= 0.172879E+02
minimizing coord set #    77


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1954E+02     1.7433E+01     1.2094E+02     C         761

 BOND    =     1059.2375  ANGLE   =     2336.9651  DIHED      =     2601.4448
 UB      =      238.1398  IMP     =      177.3115  CMAP       =     -279.5113
 VDWAALS =    -1907.5333  EEL     =   -21967.5361  EGB        =    -3095.0391
 1-4 VDW =      913.6795  1-4 EEL =    20142.3824  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21954076E+03 RMS= 0.174335E+02
minimizing coord set #    78


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5696E+02     1.7638E+01     1.3043E+02     C        4454

 BOND    =     1054.5574  ANGLE   =     2334.7562  DIHED      =     2604.4832
 UB      =      249.3604  IMP     =      185.8736  CMAP       =     -273.4572
 VDWAALS =    -1909.9080  EEL     =   -22042.7253  EGB        =    -3039.5587
 1-4 VDW =      918.8813  1-4 EEL =    20174.6933  RESTRAINT  =        0.0000
minimization completed, ENE= 0.25695625E+03 RMS= 0.176378E+02
minimizing coord set #    79


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.6415E+02     1.7495E+01     1.1358E+02     C        2855

 BOND    =     1033.7684  ANGLE   =     2463.2282  DIHED      =     2625.5414
 UB      =      248.1681  IMP     =      175.1995  CMAP       =     -289.2050
 VDWAALS =    -1926.8394  EEL     =   -22006.7267  EGB        =    -3059.2814
 1-4 VDW =      906.1211  1-4 EEL =    20094.1725  RESTRAINT  =        0.0000
minimization completed, ENE= 0.26414664E+03 RMS= 0.174945E+02
minimizing coord set #    80


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2794E+02     1.7736E+01     1.2089E+02     C         526

 BOND    =     1056.6805  ANGLE   =     2348.5801  DIHED      =     2606.6824
 UB      =      244.0315  IMP     =      169.7233  CMAP       =     -280.8521
 VDWAALS =    -1930.7916  EEL     =   -22053.0514  EGB        =    -3083.0795
 1-4 VDW =      936.4797  1-4 EEL =    20213.5323  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22793530E+03 RMS= 0.177356E+02
minimizing coord set #    81


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8601E+02     1.7570E+01     1.0856E+02     C        4076

 BOND    =     1037.8431  ANGLE   =     2367.4639  DIHED      =     2576.3810
 UB      =      248.9897  IMP     =      189.8653  CMAP       =     -292.4527
 VDWAALS =    -1915.5448  EEL     =   -22048.8168  EGB        =    -3056.0667
 1-4 VDW =      917.7779  1-4 EEL =    20160.5659  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18600577E+03 RMS= 0.175704E+02
minimizing coord set #    82


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1160E+02     1.7382E+01     1.1693E+02     N        2665

 BOND    =      983.4013  ANGLE   =     2380.4903  DIHED      =     2579.8790
 UB      =      239.2757  IMP     =      166.7033  CMAP       =     -278.3300
 VDWAALS =    -1917.0701  EEL     =   -21890.7908  EGB        =    -3095.0447
 1-4 VDW =      906.1037  1-4 EEL =    20036.9874  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11160492E+03 RMS= 0.173824E+02
minimizing coord set #    83


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8896E+02     1.7589E+01     1.1072E+02     C         581

 BOND    =     1022.6751  ANGLE   =     2426.4831  DIHED      =     2583.3126
 UB      =      245.8147  IMP     =      178.6884  CMAP       =     -284.3625
 VDWAALS =    -1939.8733  EEL     =   -22009.2242  EGB        =    -3067.4112
 1-4 VDW =      916.7178  1-4 EEL =    20216.1434  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28896382E+03 RMS= 0.175889E+02
minimizing coord set #    84


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8191E+02     1.7348E+01     1.1299E+02     C        3619

 BOND    =     1043.8132  ANGLE   =     2302.5430  DIHED      =     2600.8704
 UB      =      245.8982  IMP     =      170.0494  CMAP       =     -266.3183
 VDWAALS =    -1932.2619  EEL     =   -22002.8561  EGB        =    -3016.4144
 1-4 VDW =      931.6315  1-4 EEL =    20104.9519  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18190672E+03 RMS= 0.173478E+02
minimizing coord set #    85


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5737E+02     1.7412E+01     1.1276E+02     C        3954

 BOND    =     1036.8342  ANGLE   =     2360.0942  DIHED      =     2610.9049
 UB      =      254.8158  IMP     =      170.1772  CMAP       =     -275.1798
 VDWAALS =    -1965.1488  EEL     =   -21999.5411  EGB        =    -3040.4519
 1-4 VDW =      894.0664  1-4 EEL =    20110.7989  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15736994E+03 RMS= 0.174115E+02
minimizing coord set #    86


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8786E+02     1.7543E+01     9.6011E+01     ND2       393

 BOND    =     1021.8634  ANGLE   =     2401.7280  DIHED      =     2600.5139
 UB      =      253.0708  IMP     =      169.7548  CMAP       =     -291.7978
 VDWAALS =    -1941.0540  EEL     =   -22063.0076  EGB        =    -3048.3381
 1-4 VDW =      891.7455  1-4 EEL =    20193.3823  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18786123E+03 RMS= 0.175429E+02
minimizing coord set #    87


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.4888E+02     1.7363E+01     9.7485E+01     CG       4332

 BOND    =     1043.8454  ANGLE   =     2381.2241  DIHED      =     2613.6577
 UB      =      249.3410  IMP     =      170.3828  CMAP       =     -274.7965
 VDWAALS =    -1927.6985  EEL     =   -21962.1621  EGB        =    -3050.9831
 1-4 VDW =      919.4609  1-4 EEL =    20086.6103  RESTRAINT  =        0.0000
minimization completed, ENE= 0.24888201E+03 RMS= 0.173628E+02
minimizing coord set #    88


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2793E+02     1.7333E+01     1.1734E+02     C        1603

 BOND    =     1013.6564  ANGLE   =     2323.5663  DIHED      =     2588.3659
 UB      =      235.9839  IMP     =      154.1335  CMAP       =     -269.9055
 VDWAALS =    -1948.3591  EEL     =   -21961.0431  EGB        =    -3049.1011
 1-4 VDW =      916.7112  1-4 EEL =    20123.9208  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12792926E+03 RMS= 0.173335E+02
minimizing coord set #    89


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4295E+02     1.7200E+01     9.9698E+01     C        3822

 BOND    =     1014.9638  ANGLE   =     2288.7489  DIHED      =     2597.0665
 UB      =      245.6201  IMP     =      169.5025  CMAP       =     -236.5163
 VDWAALS =    -1980.8105  EEL     =   -22054.9721  EGB        =    -2991.6220
 1-4 VDW =      905.4015  1-4 EEL =    20185.5650  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14294737E+03 RMS= 0.171999E+02
minimizing coord set #    90


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4822E+02     1.7321E+01     1.3169E+02     CG       4388

 BOND    =     1015.3671  ANGLE   =     2350.9074  DIHED      =     2591.7913
 UB      =      247.2214  IMP     =      172.7405  CMAP       =     -286.5877
 VDWAALS =    -1923.3656  EEL     =   -22027.5095  EGB        =    -3061.0449
 1-4 VDW =      908.1894  1-4 EEL =    20160.5144  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14822382E+03 RMS= 0.173215E+02
minimizing coord set #    91


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.8418E+02     1.7433E+01     1.1536E+02     C         331

 BOND    =     1000.9299  ANGLE   =     2441.1906  DIHED      =     2614.6102
 UB      =      252.0923  IMP     =      195.0278  CMAP       =     -273.5292
 VDWAALS =    -1914.1547  EEL     =   -21991.7441  EGB        =    -3082.0025
 1-4 VDW =      940.5661  1-4 EEL =    20201.1949  RESTRAINT  =        0.0000
minimization completed, ENE= 0.38418129E+03 RMS= 0.174334E+02
minimizing coord set #    92


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.6150E+02     1.7597E+01     1.3802E+02     CG       3274

 BOND    =     1019.3358  ANGLE   =     2376.1190  DIHED      =     2582.1846
 UB      =      249.4362  IMP     =      184.2251  CMAP       =     -248.6842
 VDWAALS =    -1936.2886  EEL     =   -21933.6401  EGB        =    -3132.1598
 1-4 VDW =      918.8156  1-4 EEL =    20182.1570  RESTRAINT  =        0.0000
minimization completed, ENE= 0.26150064E+03 RMS= 0.175967E+02
minimizing coord set #    93


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8003E+02     1.7445E+01     1.0590E+02     C        1977

 BOND    =     1002.3892  ANGLE   =     2304.1630  DIHED      =     2586.3182
 UB      =      242.4203  IMP     =      186.1051  CMAP       =     -267.4710
 VDWAALS =    -1912.3145  EEL     =   -21974.4191  EGB        =    -3084.0071
 1-4 VDW =      943.9652  1-4 EEL =    20152.8820  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18003136E+03 RMS= 0.174451E+02
minimizing coord set #    94


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.8297E+01     1.6973E+01     1.0952E+02     C        4246

 BOND    =      966.2528  ANGLE   =     2271.1223  DIHED      =     2605.9342
 UB      =      239.1002  IMP     =      158.9700  CMAP       =     -266.2615
 VDWAALS =    -1926.7644  EEL     =   -22105.7802  EGB        =    -2997.8119
 1-4 VDW =      899.4755  1-4 EEL =    20214.0603  RESTRAINT  =        0.0000
minimization completed, ENE= 0.58297249E+02 RMS= 0.169735E+02
minimizing coord set #    95


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0316E+02     1.7186E+01     1.5317E+02     C        2957

 BOND    =      978.7901  ANGLE   =     2346.5817  DIHED      =     2608.1704
 UB      =      243.8739  IMP     =      176.0402  CMAP       =     -266.0647
 VDWAALS =    -1929.5361  EEL     =   -22096.0322  EGB        =    -3062.6980
 1-4 VDW =      943.2943  1-4 EEL =    20260.7450  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20316458E+03 RMS= 0.171858E+02
minimizing coord set #    96


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.9730E+02     1.7510E+01     9.9312E+01     CA         63

 BOND    =     1047.5219  ANGLE   =     2408.9888  DIHED      =     2635.6601
 UB      =      270.3815  IMP     =      172.8257  CMAP       =     -278.1319
 VDWAALS =    -1923.6472  EEL     =   -22128.6100  EGB        =    -2976.5464
 1-4 VDW =      903.7078  1-4 EEL =    20165.1513  RESTRAINT  =        0.0000
minimization completed, ENE= 0.29730176E+03 RMS= 0.175099E+02
minimizing coord set #    97


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1208E+02     1.7407E+01     1.2865E+02     C        3440

 BOND    =     1019.4334  ANGLE   =     2313.8566  DIHED      =     2619.0644
 UB      =      242.1753  IMP     =      160.5415  CMAP       =     -281.6997
 VDWAALS =    -1902.0126  EEL     =   -22134.2797  EGB        =    -3007.9829
 1-4 VDW =      926.6398  1-4 EEL =    20256.3429  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21207889E+03 RMS= 0.174074E+02
minimizing coord set #    98


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.0133E+02     1.7538E+01     1.1206E+02     C         679

 BOND    =     1032.3836  ANGLE   =     2445.3004  DIHED      =     2600.7154
 UB      =      256.8348  IMP     =      184.2890  CMAP       =     -275.0176
 VDWAALS =    -1906.6023  EEL     =   -22076.6964  EGB        =    -3023.8580
 1-4 VDW =      923.3392  1-4 EEL =    20140.6405  RESTRAINT  =        0.0000
minimization completed, ENE= 0.30132864E+03 RMS= 0.175377E+02
minimizing coord set #    99


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6211E+02     1.7264E+01     1.0137E+02     CA       1920

 BOND    =     1022.9239  ANGLE   =     2341.6629  DIHED      =     2583.7827
 UB      =      241.8235  IMP     =      169.3503  CMAP       =     -276.5643
 VDWAALS =    -1951.3913  EEL     =   -22053.0534  EGB        =    -3050.4892
 1-4 VDW =      916.0338  1-4 EEL =    20218.0340  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16211280E+03 RMS= 0.172638E+02
minimizing coord set #   100


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.5691E+02     1.7561E+01     1.0706E+02     CD       1293

 BOND    =     1029.9449  ANGLE   =     2444.9958  DIHED      =     2612.0449
 UB      =      267.0140  IMP     =      181.6803  CMAP       =     -261.8742
 VDWAALS =    -1930.0776  EEL     =   -22059.2816  EGB        =    -3044.5378
 1-4 VDW =      921.3319  1-4 EEL =    20195.6649  RESTRAINT  =        0.0000
minimization completed, ENE= 0.35690556E+03 RMS= 0.175608E+02
minimizing coord set #   101


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2534E+02     1.7492E+01     1.3818E+02     C        3983

 BOND    =     1043.4751  ANGLE   =     2326.2203  DIHED      =     2574.5547
 UB      =      243.3147  IMP     =      184.1512  CMAP       =     -253.7886
 VDWAALS =    -1909.4889  EEL     =   -22143.5394  EGB        =    -2979.5953
 1-4 VDW =      914.8083  1-4 EEL =    20225.2267  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22533869E+03 RMS= 0.174923E+02
minimizing coord set #   102


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8694E+02     1.7526E+01     1.0572E+02     C        1050

 BOND    =      998.5958  ANGLE   =     2406.9887  DIHED      =     2627.1157
 UB      =      246.9442  IMP     =      195.8138  CMAP       =     -267.0424
 VDWAALS =    -1951.5692  EEL     =   -22114.0031  EGB        =    -2988.4286
 1-4 VDW =      918.6988  1-4 EEL =    20213.8233  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28693708E+03 RMS= 0.175261E+02
minimizing coord set #   103


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.3046E+02     1.7691E+01     1.2531E+02     C        2162

 BOND    =     1030.2622  ANGLE   =     2433.2146  DIHED      =     2556.1273
 UB      =      247.5606  IMP     =      180.6904  CMAP       =     -255.9129
 VDWAALS =    -1905.6912  EEL     =   -22160.8459  EGB        =    -2949.9734
 1-4 VDW =      926.8833  1-4 EEL =    20228.1430  RESTRAINT  =        0.0000
minimization completed, ENE= 0.33045799E+03 RMS= 0.176906E+02
minimizing coord set #   104


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.8807E+02     1.7853E+01     1.1702E+02     C        3333

 BOND    =     1070.0708  ANGLE   =     2470.3423  DIHED      =     2617.4369
 UB      =      261.9230  IMP     =      173.9239  CMAP       =     -268.9880
 VDWAALS =    -1920.0319  EEL     =   -22100.9846  EGB        =    -2980.1515
 1-4 VDW =      902.4674  1-4 EEL =    20162.0622  RESTRAINT  =        0.0000
minimization completed, ENE= 0.38807056E+03 RMS= 0.178529E+02
minimizing coord set #   105


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2764E+02     1.7454E+01     1.0848E+02     C        3462

 BOND    =     1050.2512  ANGLE   =     2367.2816  DIHED      =     2566.3185
 UB      =      249.1398  IMP     =      194.3030  CMAP       =     -282.6536
 VDWAALS =    -1925.1890  EEL     =   -22149.8976  EGB        =    -2946.1817
 1-4 VDW =      900.8754  1-4 EEL =    20203.3876  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22763521E+03 RMS= 0.174537E+02
minimizing coord set #   106


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.5292E+02     1.7569E+01     1.0115E+02     C        2633

 BOND    =     1030.2243  ANGLE   =     2439.8459  DIHED      =     2611.6546
 UB      =      252.0437  IMP     =      181.1150  CMAP       =     -270.5419
 VDWAALS =    -1924.1729  EEL     =   -22155.6694  EGB        =    -2950.6979
 1-4 VDW =      913.4094  1-4 EEL =    20225.7111  RESTRAINT  =        0.0000
minimization completed, ENE= 0.35292189E+03 RMS= 0.175692E+02
minimizing coord set #   107


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8999E+02     1.7559E+01     1.0028E+02     CG        166

 BOND    =     1030.6491  ANGLE   =     2369.0687  DIHED      =     2592.3477
 UB      =      240.0552  IMP     =      179.7429  CMAP       =     -256.7277
 VDWAALS =    -1942.5996  EEL     =   -22177.7406  EGB        =    -2953.2449
 1-4 VDW =      912.8113  1-4 EEL =    20295.6324  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28999439E+03 RMS= 0.175593E+02
minimizing coord set #   108


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.2364E+02     1.7702E+01     1.1152E+02     C        2673

 BOND    =     1042.6479  ANGLE   =     2379.8615  DIHED      =     2591.1420
 UB      =      251.9655  IMP     =      184.5744  CMAP       =     -259.4782
 VDWAALS =    -1920.4917  EEL     =   -22121.0954  EGB        =    -2956.0054
 1-4 VDW =      930.2387  1-4 EEL =    20200.2785  RESTRAINT  =        0.0000
minimization completed, ENE= 0.32363774E+03 RMS= 0.177019E+02
minimizing coord set #   109


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.7702E+02     1.7507E+01     1.0422E+02     C         888

 BOND    =     1039.1377  ANGLE   =     2398.6453  DIHED      =     2567.5753
 UB      =      255.6276  IMP     =      163.8020  CMAP       =     -269.5269
 VDWAALS =    -1878.8716  EEL     =   -22195.4333  EGB        =    -2981.9497
 1-4 VDW =      921.7226  1-4 EEL =    20256.2915  RESTRAINT  =        0.0000
minimization completed, ENE= 0.27702057E+03 RMS= 0.175074E+02
minimizing coord set #   110


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7313E+02     1.7166E+01     1.0666E+02     CB       1368

 BOND    =     1004.0097  ANGLE   =     2341.4176  DIHED      =     2586.1248
 UB      =      246.4149  IMP     =      171.1015  CMAP       =     -252.6647
 VDWAALS =    -1957.6111  EEL     =   -22166.2610  EGB        =    -3005.8845
 1-4 VDW =      900.8666  1-4 EEL =    20305.6124  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17312617E+03 RMS= 0.171664E+02
minimizing coord set #   111


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5653E+02     1.7311E+01     9.8203E+01     CD       3949

 BOND    =      989.9016  ANGLE   =     2399.4832  DIHED      =     2578.8432
 UB      =      239.0646  IMP     =      178.6139  CMAP       =     -263.4867
 VDWAALS =    -1915.8181  EEL     =   -22152.6766  EGB        =    -3064.4521
 1-4 VDW =      908.6324  1-4 EEL =    20358.4197  RESTRAINT  =        0.0000
minimization completed, ENE= 0.25652510E+03 RMS= 0.173106E+02
minimizing coord set #   112


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.6675E+02     1.7111E+01     1.0332E+02     C        3860

 BOND    =      975.0528  ANGLE   =     2362.4074  DIHED      =     2561.7203
 UB      =      243.0136  IMP     =      174.9778  CMAP       =     -267.3488
 VDWAALS =    -1948.9398  EEL     =   -22201.6521  EGB        =    -2943.7690
 1-4 VDW =      910.5159  1-4 EEL =    20300.7726  RESTRAINT  =        0.0000
minimization completed, ENE= 0.16675069E+03 RMS= 0.171112E+02
minimizing coord set #   113


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4527E+02     1.7126E+01     1.4535E+02     C         444

 BOND    =      961.4607  ANGLE   =     2374.8138  DIHED      =     2568.2615
 UB      =      253.0653  IMP     =      185.2198  CMAP       =     -267.0814
 VDWAALS =    -1925.8107  EEL     =   -22169.1421  EGB        =    -2929.7857
 1-4 VDW =      916.3898  1-4 EEL =    20177.8816  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14527267E+03 RMS= 0.171256E+02
minimizing coord set #   114


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.7066E+02     1.7450E+01     1.1619E+02     C        3068

 BOND    =     1029.2542  ANGLE   =     2388.9798  DIHED      =     2574.3117
 UB      =      253.4438  IMP     =      177.2411  CMAP       =     -267.6759
 VDWAALS =    -1883.0354  EEL     =   -22098.7736  EGB        =    -3015.2420
 1-4 VDW =      918.7306  1-4 EEL =    20193.4270  RESTRAINT  =        0.0000
minimization completed, ENE= 0.27066156E+03 RMS= 0.174499E+02
minimizing coord set #   115


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8990E+02     1.7635E+01     1.0933E+02     C        1127

 BOND    =     1010.7027  ANGLE   =     2388.2041  DIHED      =     2598.0968
 UB      =      250.8681  IMP     =      170.8161  CMAP       =     -260.4844
 VDWAALS =    -1899.7765  EEL     =   -22204.1516  EGB        =    -2941.9203
 1-4 VDW =      917.9702  1-4 EEL =    20259.5756  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28990065E+03 RMS= 0.176348E+02
minimizing coord set #   116


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8509E+02     1.7085E+01     1.1351E+02     CG       1986

 BOND    =     1021.7759  ANGLE   =     2263.8777  DIHED      =     2577.9297
 UB      =      254.5654  IMP     =      175.4544  CMAP       =     -259.9942
 VDWAALS =    -1913.3775  EEL     =   -22240.5548  EGB        =    -2903.0085
 1-4 VDW =      940.0700  1-4 EEL =    20268.3550  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18509305E+03 RMS= 0.170852E+02
minimizing coord set #   117


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5673E+02     1.7099E+01     1.0792E+02     C        4017

 BOND    =      980.5433  ANGLE   =     2287.8658  DIHED      =     2565.2115
 UB      =      248.5648  IMP     =      190.1438  CMAP       =     -255.9941
 VDWAALS =    -1892.6928  EEL     =   -22250.3991  EGB        =    -2944.8622
 1-4 VDW =      910.5807  1-4 EEL =    20317.7726  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15673417E+03 RMS= 0.170990E+02
minimizing coord set #   118


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.7447E+02     1.7700E+01     9.8102E+01     C        4036

 BOND    =     1008.4922  ANGLE   =     2427.1085  DIHED      =     2551.1308
 UB      =      261.4433  IMP     =      170.7273  CMAP       =     -253.5135
 VDWAALS =    -1912.8545  EEL     =   -22151.4426  EGB        =    -3008.5774
 1-4 VDW =      923.6850  1-4 EEL =    20258.2759  RESTRAINT  =        0.0000
minimization completed, ENE= 0.27447480E+03 RMS= 0.177002E+02
minimizing coord set #   119


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1085E+02     1.7359E+01     1.0694E+02     C        3815

 BOND    =     1065.7210  ANGLE   =     2372.5154  DIHED      =     2558.7142
 UB      =      244.7820  IMP     =      171.1277  CMAP       =     -263.0154
 VDWAALS =    -1911.5408  EEL     =   -22157.8828  EGB        =    -2956.4345
 1-4 VDW =      904.2156  1-4 EEL =    20182.6501  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21085256E+03 RMS= 0.173590E+02
minimizing coord set #   120


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.9006E+02     1.7913E+01     1.2857E+02     CA       2977

 BOND    =     1042.6195  ANGLE   =     2458.1310  DIHED      =     2594.8862
 UB      =      268.1485  IMP     =      199.0512  CMAP       =     -264.7416
 VDWAALS =    -1933.7602  EEL     =   -22188.5820  EGB        =    -2981.0607
 1-4 VDW =      932.0122  1-4 EEL =    20263.3576  RESTRAINT  =        0.0000
minimization completed, ENE= 0.39006171E+03 RMS= 0.179131E+02
minimizing coord set #   121


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.0540E+01     1.7298E+01     1.1787E+02     C        1485

 BOND    =      979.7201  ANGLE   =     2278.6982  DIHED      =     2536.6480
 UB      =      254.3329  IMP     =      175.4041  CMAP       =     -247.7026
 VDWAALS =    -1896.8075  EEL     =   -22180.2161  EGB        =    -2946.8272
 1-4 VDW =      930.4509  1-4 EEL =    20206.8388  RESTRAINT  =        0.0000
minimization completed, ENE= 0.90539684E+02 RMS= 0.172985E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii             36.97 (11.72% of Gen B)
|                Calc gb diag              62.74 (19.89% of Gen B)
|                Calc gb off-diag         215.74 (68.39% of Gen B)
|             Gen Born time            315.45 (100.0% of Nonbo)
|          Nonbond force            315.45 (99.64% of Force)
|          Bond/Angle/Dihedral        1.15 ( 0.36% of Force)
|       Force time               316.61 (100.0% of Runmd)
|    Runmd Time               316.61 (99.74% of Total)
|    Other                      0.83 ( 0.26% of Total)
| Total time               317.44 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:22:59.664  on 09/05/2024
|           Setup done at 10:22:59.890  on 09/05/2024
|           Run   done at 10:28:17.106  on 09/05/2024
|     wallclock() was called    4366 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
