| Run on Thu Sep  5 10:33:32 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                  step5_production_1.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-346"
|Ligand mask:                    ":347-356"
|
|Calculations performed using 121 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1017.97         28.28      28.28         2.57       2.57
ANGLE                  2368.58         47.40      47.40         4.31       4.31
DIHED                  2595.18         19.06      19.06         1.73       1.73
UB                      247.65          7.75       7.75         0.70       0.70
IMP                     176.55          9.85       9.85         0.90       0.90
CMAP                   -266.21         15.83      15.83         1.44       1.44
VDWAALS               -1883.26         63.63      63.63         5.78       5.78
EEL                  -22049.42         97.90      97.90         8.90       8.90
1-4 VDW                 918.72         13.79      13.79         1.25       1.25
1-4 EEL               20210.67         67.39      67.39         6.13       6.13
EGB                   -3082.35        107.18     107.18         9.74       9.74
ESURF                   166.90          9.27       9.27         0.84       0.84

GGAS                   3336.44        148.94     158.42        13.54      14.40
GSOLV                 -2915.46        107.58      99.79         9.78       9.07

TOTAL                   420.98        183.73      89.34        16.70       8.12

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    976.72         26.70      26.70         2.43       2.43
ANGLE                  2323.24         47.70      47.70         4.34       4.34
DIHED                  2548.31         19.00      19.00         1.73       1.73
UB                      233.71          7.66       7.66         0.70       0.70
IMP                     176.55          9.85       9.85         0.90       0.90
CMAP                   -266.21         15.83      15.83         1.44       1.44
VDWAALS               -1842.85         58.25      58.25         5.30       5.30
EEL                  -22006.17         97.16      97.16         8.83       8.83
1-4 VDW                 800.60         13.37      13.37         1.22       1.22
1-4 EEL               20214.30         67.60      67.60         6.15       6.15
EGB                   -3081.78        102.20     102.20         9.29       9.29
ESURF                   159.71          8.45       8.45         0.77       0.77

GGAS                   3158.19        146.07     149.43        13.28      13.58
GSOLV                 -2922.08        102.55      95.91         9.32       8.72

TOTAL                   236.12        178.48      86.00        16.23       7.82

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     41.25          5.13       5.13         0.47       0.47
ANGLE                    45.34          4.00       4.00         0.36       0.36
DIHED                    46.88          4.33       4.33         0.39       0.39
UB                       13.94          1.41       1.41         0.13       0.13
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                 -30.07          3.45       3.45         0.31       0.31
EEL                     -42.67          2.15       2.15         0.20       0.20
1-4 VDW                 118.13          3.97       3.97         0.36       0.36
1-4 EEL                  -3.63          0.96       0.96         0.09       0.09
EGB                      -7.32          1.24       1.24         0.11       0.11
ESURF                     8.64          0.34       0.34         0.03       0.03

GGAS                    189.16          9.81       9.30         0.89       0.85
GSOLV                     1.32          1.28       1.00         0.12       0.09

TOTAL                   190.48          9.90       8.96         0.90       0.81

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          3.55       0.00         0.32       0.00
ΔANGLE                    0.00          3.70       0.00         0.34       0.00
ΔDIHED                   -0.00          4.27       0.00         0.39       0.00
ΔUB                       0.00          1.32       0.00         0.12       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -10.34          1.93      14.81         0.18       1.35
ΔEEL                     -0.58          1.40       1.17         0.13       0.11
Δ1-4 VDW                 -0.00          3.56       0.00         0.32       0.00
Δ1-4 EEL                 -0.00          0.75       0.00         0.07       0.00
ΔEGB                      6.75          3.73       9.40         0.34       0.85
ΔESURF                   -1.45          0.48       2.09         0.04       0.19

ΔGGAS                   -10.91          2.73      15.67         0.25       1.42
ΔGSOLV                    5.30          3.76       7.33         0.34       0.67

ΔTOTAL                   -5.62          4.65       8.50         0.42       0.77
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
