OLIS Experiment version:1.0
Name=Experiment1
Dataset=1-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\1-PMT 1 HVs.ols
Dataset=1-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\1-PMT 2 HVs.ols
Dataset=1;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\1.ols
Dataset=2-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\2-PMT 1 HVs.ols
Dataset=2-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\2-PMT 2 HVs.ols
Dataset=2;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\2.ols
Dataset=3-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\3-PMT 1 HVs.ols
Dataset=3-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\3-PMT 2 HVs.ols
Dataset=3;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\3.ols
Dataset=4-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\4-PMT 1 HVs.ols
Dataset=4-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\4-PMT 2 HVs.ols
Dataset=4;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\4.ols
Dataset=5-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\5-PMT 1 HVs.ols
Dataset=5-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\5-PMT 2 HVs.ols
Dataset=5;C:\Users\Olis\Desktop\OLIS DATA 2\08-05-24\5.ols
