* Gets initial coordinates, with positional constraints
* (psf: nt2repct)
* Usage: stream polinfo/position_1.str xlen ylen zlen [copy_index]
* copy index only relevant for individually-positioned components
* sets coordinates in xcor/ycor/zcor relative to origin
*

if @?IN1 .eq. 0 stop ! ABNORMAL TERMINATION: missing length of X dimension
if @?IN2 .eq. 0 stop ! ABNORMAL TERMINATION: missing length of Y dimension
if @?IN3 .eq. 0 stop ! ABNORMAL TERMINATION: missing length of Z dimension
if @?IN4 .eq. 0 stop ! ABNORMAL TERMINATION: missing copy index

if IN4 .eq. 1 then
    calc xpos = 0
    set xrand = NO
    calc ypos = 0
    set yrand = NO
    calc zpos = 0
    set zrand = NO
else
    calc xpos = @IN1 * ( ?random - 0.5 )
    set xrand = YES
    calc ypos = @IN2 * ( ?random - 0.5 )
    set yrand = YES
    calc zpos = @IN3 * ( ?random - 0.5 )
    set zrand = YES
endif

